// #load("ostrowski-automata/bco_valid.txt", "walnut", bco_lsd_valid(a, x))
#load("ostrowski-automata/bco_lsd_valid.aut", "hoa", bco_lsd_valid(a, x))
// #load("ostrowski-automata/bco_leq.txt", "walnut", bco_leq(x, y))
#load("ostrowski-automata/bco_leq.aut", "hoa", bco_leq(x, y))

#load("ostrowski-automata/bco_finite_rep.txt", "walnut", bco_finite_rep(n))
#load("ostrowski-automata/bco_standard.txt", "walnut", bco_standard(n))

#load("ostrowski-automata/bco_adder.aut", "hoa", bco_adder(a, x, y, z))
#load("ostrowski-automata/bco_adder_valid.aut", "hoa", bco_adder_valid(a, x, y, z))
// bco_adder_valid(a,x,y,z) := bco_adder(a,x,y,z)

#load("ostrowski-automata/cf_comp_len.txt", "pecan", cf_comp_len(a, b))

Define fromBase3Pair x y :=
    match (x, y) with
    case (0, 0) => 0
    case (0, 1) => 1
    case (1, 0) => 2
    case (1, 1) => "NOT IN BASE 3"
    end.

Define fromBase3 xs ys := zipWith fromBase3Pair xs ys.

Define base3Format var reps :=
    match reps with
    case [(prefix1, cycle1), (prefix2, cycle2)] =>
        (var, concatenate (fromBase3 prefix1 prefix2) ^ "(" ^ concatenate (fromBase3 cycle1 cycle2) ^ ")^ω")
    end.

Define fromSeparatedBinary l := map fromBinary (splitOn 2 l).

Define rotateOnto l1 l2 :=
    match l2 with
    case x :: xs => (l1 @ [x], xs @ [x])
    end.

Define normalizeOstrowski prefix cycle :=
    if isEmpty prefix then
        uncurry normalizeOstrowski (rotateOnto prefix cycle)
    else if (last prefix = 2) & (last cycle = 2) then (prefix, cycle)
    else uncurry normalizeOstrowski (rotateOnto prefix cycle) .

Define bracket str := "[" ^ toString str ^ "]" .

// We want the prefix to end in 2 so everything is nice
Define ostrowskiStr prefix cycle :=
    let (newPrefix, newCycle) := normalizeOstrowski prefix cycle in
    // Take tail because all strings start with "2..." (i.e., an empty number), which we ignore because it's uninteresting (and shouldn't actually matter)
        concatenate (map bracket (tail (fromSeparatedBinary newPrefix))) ^ "(" ^ concatenate (map bracket (fromSeparatedBinary newCycle)) ^ ")^ω" .

Define ostrowskiFormat var reps :=
    match reps with
    case [(prefix1, cycle1), (prefix2, cycle2)] =>
        (var, ostrowskiStr (fromBase3 prefix1 prefix2) (fromBase3 cycle1 cycle2))
    end.

// showFactor a i n returns a list containing the factor C[i..i+n].
Define showFactor a i n :=
    let j be { j = i & bco_valid(a, j) } in
        showFactorStep a i n j .
Define showFactorStep a i n j := do
    if holds { @no_simplify[ j < i + n ]} then
        let next := (if holds { @no_simplify[ $C(j) ] } then 1 else 0) in do
        print next;
        next ::
        (let k be { bco_succ(a,j,k) } in
            showFactorStep a i n k)
    else [] .

bco_valid(a, x) := bco_lsd_valid(a, x) & bco_finite_rep(x)
bco_valid2(a, x, y) := bco_valid(a, x) & bco_valid(a, y)
bco_valid3(a, x, y, z) := bco_valid2(a, x, y) & bco_valid(a, z)
bco_valid4(a, x, y, z, w) := bco_valid3(a, x, y, z) & bco_valid(a, w)

// Postprocessing twice seems to help
// bco_adder_valid(a,x,y,z) := @postprocess[@postprocess[bco_adder(a,x,y,z) & bco_valid3(a,x,y,z)]]
// #save_aut("ostrowski-automata/bco_adder_valid.aut", bco_adder_valid)

// Generates the equal_3 automaton we use for equality purposes
Execute genEqual 3.
bco_eq(x, y) := equal_3(x, y)
bco_lt(x, y) := bco_leq(x, y) & !bco_eq(x,y)

bco_zero(z) := exists a. bco_valid(a,z) & forall y. bco_valid(a,y) => bco_leq(z,y)
bco_succ(a, x, y) := bco_valid2(a, x, y) & bco_leq(x, y) & (!bco_eq(x, y)) & forall z. bco_valid(a,z) => (bco_leq(z,x) | bco_leq(y,z))

ostrowski_zero(alpha, z) := bco_valid(alpha, z) & bco_zero(z)
x is ostrowski(alpha) := bco_valid(alpha, x)

ostrowski_even(a, n) := exists m. bco_adder(a,m,m,n)
ostrowski_odd(a, n) := !ostrowski_even(a,n)

Structure ostrowski(alpha) defining {
    "adder": bco_adder(alpha, any, any, any),
    "less": bco_lt(any, any),
    "equal": bco_eq(any, any),
    "zero": ostrowski_zero(alpha, any),
    "even": ostrowski_even(alpha, any),
    "odd": ostrowski_odd(alpha, any)
}

bco_positive(x) := @simplify[exists z. bco_zero(z) & bco_lt(z, x)]

Structure bco_standard defining {
    "equal": bco_eq(any, any)
}

#load("ostrowski-automata/lazy_ostrowski_i.txt", "pecan", lazy_ostrowski_i(a, x))
#load("ostrowski-automata/lazy_ostrowski_ii.txt", "pecan", lazy_ostrowski_ii(a, x))
#load("ostrowski-automata/lazy_ostrowski_iii.txt", "pecan", lazy_ostrowski_iii(a, x))
#load("ostrowski-automata/lazy_ostrowski_iv.txt", "pecan", lazy_ostrowski_iv(a, x))
#load("ostrowski-automata/all_zeros.txt", "pecan", all_zeros(x))
#load("ostrowski-automata/rt2.txt", "pecan", rt2(a))
#load("temp.txt", "walnut", temp(x))

lazy_ostrowski(a,x) := @postprocess[
    bco_standard(a) &
    lazy_ostrowski_i(a,x) &
    lazy_ostrowski_ii(a,x) &
    lazy_ostrowski_iii(a,x) &
    (lazy_ostrowski_iv(a,x) | all_zeros(x)) &
    bco_finite_rep(x)
]

// Example using base3Format of { rt2(a) & lazy_ostrowski(a, x) & temp(x) }.

// Example using ostrowskiFormat of { rt2(a) & !lazy_ostrowski(a, x) & bco_valid(a,x) } .

// Example using ostrowskiFormat of { bco_standard(a) & lazy_ostrowski_i(a,x) & bco_finite_rep(x) }.
// Example using ostrowskiFormat of { bco_standard(a) & lazy_ostrowski_ii(a,x) & bco_finite_rep(x) }.
// Example using ostrowskiFormat of { bco_standard(a) & lazy_ostrowski_iii(a,x) & bco_finite_rep(x) }.
// Example using ostrowskiFormat of { bco_standard(a) & lazy_ostrowski_iv(a,x) & bco_finite_rep(x) }.
// #save_aut_img("lazy_ostrowski.svg", lazy_ostrowski)
// Example using ostrowskiFormat of { bco_standard(a) & lazy_ostrowski(a,x) }.
// Example using ostrowskiFormat of { bco_standard(a) & !lazy_ostrowski(a,x) & bco_valid(a,x) }.
// Example using ostrowskiFormat of { rt2(a) & lazy_ostrowski(a,x) & !bco_valid(a,x) }.
// Example using ostrowskiFormat of { rt2(a) & lazy_ostrowski(a,x) & !bco_valid(a,x) }.

std_to_lazy(a,x,y) := exists z. ostrowski_zero(a, z) & bco_valid(a,x) & lazy_ostrowski(a,y) & bco_adder(a,x,z,y)

Example using ostrowskiFormat of { rt2(a) & lazy_ostrowski(a,x) & !bco_valid(a,x) & bco_adder(a,x,y,z) }.

