VAR_MAP: {'a': ['__ap1060', '__ap1061'], 'p': ['__ap1062', '__ap1063']}
HOA: v1
States: 130
Start: 0
AP: 4 "__ap1060" "__ap1061" "__ap1062" "__ap1063"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[0&!1&2&!3] 1
State: 1
[!0&!1&!2&!3] 2
[!0&!1&!2&!3] 3
[!0&!1&!2&3] 4
[!0&!1&!2&3] 5
[!0&1&!2&!3] 6
[!0&1&!2&!3] 7
[!0&1&!2&3] 8
[!0&1&!2&3] 9
State: 2
[!0&!1&!2&!3] 2
[!0&1&!2&!3] 10
[!0&1&!2&3] 11
[!0&1&!2&!3] 12
[!0&!1&!2&3] 13
[!0&!2&3] 14
[!0&1&!2&!3] 15
State: 3
[!0&!1&!2&!3] 16
[!0&!1&!2&!3] 17
[!0&1&!2&!3] 18
[!0&!2&3] 19
[!0&1&!2&!3] 20
[!0&1&!2&!3] 21
State: 4
[!0&!1&!2&!3] 4
[!0&!2&3] 19
[!0&1&!2&!3] 22
State: 5
[!0&1&!2&!3] 10
[!0&1&!2&3] 11
[!0&!1&!2&3] 13
[!0&!2&3] 14
[!0&1&!2&!3] 23
[!0&!1&!2&!3] 24
[!0&1&!2&!3] 25
[!0&!1&!2&!3] 26
[!0&1&!2&!3] 27
State: 6
[!0&!1&!2&!3] 6
[!0&!1&!2&3] 11
[!0&1&!2&!3] 12
[!0&1&!2&!3] 15
[!0&1&!2&3] 28
[0&!1&2&!3] 29
State: 7
[!0&!2&!3] 10
[!0&!1&!2&3] 14
[!0&!1&!2&3] 19
[!0&!2&!3] 20
[!0&1&!2&3] 30
[!0&1&!2&!3] 31
[!0&1&!2&!3] 32
[!0&1&!2&!3] 33
[!0&1&!2&3] 34
[!0&!1&!2&!3] 35
[!0&1&!2&!3] 36
[!0&!1&!2&!3] 37
[!0&!1&!2&!3] 38
[!0&1&!2&!3] 39
[!0&1&!2&!3] 40
State: 8
[!0&!1&!2&!3] 8
[!0&1&!2&!3] 10
[!0&!2&3] 14
[!0&!2&3] 19
[!0&1&!2&!3] 22
[!0&1&!2&!3] 25
State: 9
[!0&!2&3] 11
[!0&1&!2&!3] 20
[!0&!1&!2&!3] 26
[!0&!1&!2&!3] 41
[!0&1&!2&!3] 42
[!0&!1&!2&!3] 43
[!0&!1&!2&!3] 44
[!0&1&!2&!3] 45
[!0&1&!2&!3] 46
State: 10
[!0&!2&!3] 10
[!0&!1&!2&3] 14
[!0&1&!2&3] 34
State: 11
[!0&!1&!2 | !0&!2&3] 11
[!0&1&!2&!3] 28
State: 12
[!0&!1&!2&3] 11
[!0&!2&!3] 12
[!0&1&!2&3] 28
[0&!1&2&!3] 47
State: 13
[!0&1&!2&!3] 10
[!0&1&!2&3] 11
[!0&!1&!2] 13
[!0&1&!2&!3] 28
State: 14
[!0&!1&!2 | !0&!2&3] 14
[!0&1&!2&!3] 34
State: 15
[!0&!2&!3] 15
[0&!1&2&!3] 48
State: 16
[!0&!1&!2&!3] 16
[!0&!2&3] 19
[!0&1&!2&!3] 20
[!0&1&!2&!3] 31
[!0&1&!2&!3] 32
[!0&1&!2&!3] 33
[!0&1&!2&!3] 39
State: 17
[!0&!1&!2&!3] 17
[!0&1&!2&!3] 36
State: 18
[!0&!1&!2&!3] 18
[!0&1&!2&!3] 31
[!0&1&!2&!3] 33
[!0&1&!2&!3] 36
[!0&1&!2&!3] 39
[0&!1&2&!3] 49
State: 19
[!0&!1&!2 | !0&!2&3] 19
[!0&1&!2&!3] 30
State: 20
[!0&!1&!2&3] 19
[!0&!2&!3] 20
[!0&1&!2&3] 30
State: 21
[!0&!1&!2&!3] 21
[!0&1&!2&!3] 32
[!0&1&!2&!3] 50
[0&!1&2&!3] 51
State: 22
[!0&!1&!2&3] 19
[!0&!2&!3] 22
[!0&1&!2&3] 30
[0&!1&2&!3] 52
State: 23
[!0&!1&!2&3] 11
[!0&!1&!2&!3] 23
[!0&1&!2&3] 28
[!0&1&!2&!3] 45
[!0&1&!2&!3] 53
[0&!1&2&!3] 54
State: 24
[!0&1&!2&!3] 10
[!0&1&!2&3] 11
[!0&!1&!2&3] 13
[!0&!2&3] 14
[!0&!1&!2&!3] 24
[!0&!1&!2&!3] 27
[!0&1&!2&!3] 45
State: 25
[!0&!2&!3] 25
[0&!1&2&!3] 55
State: 26
[!0&!1&!2&!3] 27
[!0&1&!2&!3] 53
State: 27
[!0&!1&!2&!3] 27
[!0&1&!2&!3] 56
State: 28
[!0&!1&!2&3] 11
[!0&1&!2 | !0&!2&!3] 28
[0&!1&2&!3] 57
State: 29
[!0&!1&!2&!3] 7
[!0&!1&!2&3] 8
[!0&!1&!2&3] 9
[!0&1&!2&!3] 18
[!0&1&!2&3] 22
[!0&1&!2&!3] 58
[!0&1&!2&!3] 59
[!0&1&!2&3] 60
[!0&!1&!2&!3] 61
State: 30
[!0&!1&!2&3] 19
[!0&1&!2 | !0&!2&!3] 30
[0&!1&2&!3] 62
State: 31
[!0&!2&!3] 31
[0&!1&2&!3] 63
State: 32
[!0&!2&!3] 32
[0&!1&2&!3] 64
State: 33
[!0&!2&!3] 33
[0&!1&2&!3] 65
State: 34
[!0&!1&!2&3] 14
[!0&1&!2 | !0&!2&!3] 34
[0&!1&2&!3] 66
State: 35
[!0&1&!2&!3] 32
[!0&!1&!2&!3] 35
State: 36
[!0&!2&!3] 36
[0&!1&2&!3] 67
State: 37
[!0&1&!2&!3] 31
[!0&1&!2&!3] 33
[!0&!1&!2&!3] 37
State: 38
[!0&1&!2&!3] 36
[!0&!1&!2&!3] 38
[!0&1&!2&!3] 39
State: 39
[!0&!2&!3] 39
[0&!1&2&!3] 68
State: 40
[!0&!1&!2&!3] 37
[!0&1&!2&!3] 40
State: 41
[!0&!2&3] 19
[!0&1&!2&!3] 20
[!0&!1&!2&!3] 41
State: 42
[!0&1&!2&!3] 25
[!0&!2&!3] 42
[0&!1&2&!3] 69
State: 43
[!0&1&!2&!3] 42
[!0&!1&!2&!3] 43
State: 44
[!0&!2&3] 11
[!0&!1&!2&!3] 27
[!0&!1&!2&!3] 44
[!0&1&!2&!3] 45
State: 45
[!0&!1&!2&3] 11
[!0&1&!2&3] 28
[!0&!2&!3] 45
[0&!1&2&!3] 54
[!0&1&!2&!3] 56
State: 46
[!0&!1&!2&!3] 27
[!0&!1&!2&!3] 46
[!0&1&!2&!3] 53
[0&!1&2&!3] 70
State: 47
[!0&1&!2&3] 26
[!0&1&!2&!3] 32
[!0&!1&!2&!3] 35
[!0&!1&!2&3] 71
[!0&1&!2&3] 72
[!0&!1&!2&3] 73
[!0&!1&!2&!3] 74
[!0&1&!2&!3] 75
[!0&1&!2&!3] 76
[!0&!1&!2&3] 77
[!0&!1&!2&!3] 78
[!0&1&!2&3] 79
State: 48
[!0&1&!2&!3] 15
[!0&!1&!2&3] 80
[!0&1&!2&3] 81
[!0&!1&!2&3] 82
[!0&!1&!2&!3] 83
[!0&!1&!2&!3] 84
[!0&1&!2&3] 85
[!0&1&!2&!3] 86
State: 49
[!0&1&!2&!3] 33
[!0&1&!2&!3] 36
[!0&!1&!2&!3] 37
[!0&!1&!2&!3] 38
[!0&1&!2&!3] 39
[!0&1&!2&3] 42
[!0&!1&!2&3] 43
[!0&!1&!2&3] 62
[!0&!1&!2&!3] 67
[!0&!1&!2&3] 87
[!0&1&!2&3] 88
[!0&1&!2&!3] 89
State: 50
[0&!1&2&!3] 35
[!0&!2&!3] 50
State: 51
[!0&1&!2&3] 25
State: 52
[!0&1&!2&!3] 10
[!0&!2&3] 14
[!0&!2&3] 19
[!0&1&!2&!3] 20
[!0&1&!2&!3] 25
[!0&!1&!2&!3] 41
[!0&!1&!2&!3] 62
[!0&!1&!2&!3] 90
State: 53
[!0&!1&!2&!3] 53
[!0&1&!2&!3] 56
[0&!1&2&!3] 70
State: 54
[!0&!2&3] 11
[!0&1&!2&!3] 26
[!0&!1&!2&!3] 71
[!0&1&!2&!3] 91
[!0&!1&!2&!3] 92
State: 55
[!0&!1&!2&!3] 81
[!0&1&!2&!3] 93
State: 56
[!0&!2&!3] 56
[0&!1&2&!3] 94
State: 57
[!0&1&!2&!3] 26
[!0&!1&!2&!3] 71
[!0&1&!2&!3] 95
[!0&!1&!2&!3] 96
State: 58
[!0&!1&!2&!3] 10
[!0&!1&!2&3] 11
[!0&!1&!2&!3] 12
[!0&!1&!2&3] 14
[!0&!1&!2&!3] 15
[!0&1&!2&3] 34
[0&!1&2&!3] 47
[0&!1&2&!3] 48
[!0&1&!2&!3] 58
[!0&1&!2&3] 97
State: 59
[!0&!1&!2&3] 19
[!0&!1&!2&!3] 20
[!0&!1&!2&!3] 21
[!0&1&!2&3] 30
[!0&1&!2&!3] 50
[0&!1&2&!3] 51
[!0&1&!2&!3] 98
State: 60
[!0&!1&!2&!3] 10
[!0&!1&!2&3] 11
[!0&!1&!2&3] 14
[!0&!1&!2&!3] 23
[!0&!1&!2&!3] 25
[!0&!1&!2&!3] 27
[!0&1&!2&3] 34
[!0&1&!2&!3] 53
[0&!1&2&!3] 54
[0&!1&2&!3] 55
[!0&1&!2&3] 97
[!0&1&!2&!3] 99
State: 61
[!0&!1&!2&3] 11
[!0&1&!2&!3] 12
[!0&1&!2&!3] 15
[!0&1&!2&3] 28
[!0&!1&!2&!3] 61
State: 62
[!0&1&!2&!3] 25
[!0&!1&!2&!3] 62
State: 63
[!0&!1&!2&!3] 17
[!0&1&!2&!3] 36
[!0&!2&3] 62
[!0&!1&!2&3] 87
[!0&1&!2&3] 88
State: 64
[!0&1&!2&3] 25
[!0&!1&!2&3] 62
State: 65
[!0&!1&!2&!3] 38
[!0&1&!2&!3] 39
[!0&1&!2&3] 42
[!0&!1&!2&3] 43
[!0&1&!2&3] 72
[!0&!1&!2&3] 73
State: 66
[!0&!1&!2&!3] 80
[!0&1&!2&!3] 81
[!0&1&!2&!3] 100
State: 67
[!0&!1&!2&!3] 67
[!0&1&!2&!3] 89
State: 68
[!0&1&!2&!3] 31
[!0&1&!2&!3] 32
[!0&1&!2&!3] 33
[!0&!1&!2&!3] 35
[!0&!1&!2&!3] 37
State: 69
[!0&!1&!2 | !0&!2&3] 11
[!0&!2&3] 19
[!0&1&!2&!3] 20
[!0&1&!2&!3] 28
[!0&!1&!2&!3] 41
[!0&1&!2&!3] 100
[!0&!1&!2&!3] 101
State: 70
[!0&1&!2&!3] 102
[!0&!1&!2&!3] 103
State: 71
[!0&!1&!2&!3] 26
[!0&1&!2&!3] 27
[!0&1&!2&!3] 46
State: 72
[!0&!2&!3] 72
[0&!1&2&!3] 104
State: 73
[!0&1&!2&!3] 72
[!0&!1&!2&!3] 73
State: 74
[!0&1&!2&!3] 31
[!0&1&!2&!3] 33
[!0&!1&!2&!3] 37
[!0&!1&!2&!3] 38
[!0&1&!2&!3] 39
State: 75
[!0&!2&!3] 31
[!0&!2&!3] 33
[!0&!1&!2&!3] 37
[!0&!1&!2&!3] 38
[!0&!2&!3] 39
[0&!1&2&!3] 63
[0&!1&2&!3] 65
[0&!1&2&!3] 68
State: 76
[0&!1&2&!3] 47
[!0&!2&!3] 76
State: 77
[!0&!1&!2&!3] 77
[!0&1&!2&!3] 105
State: 78
[!0&1&!2&!3] 76
[!0&!1&!2&!3] 78
State: 79
[!0&1&!2&!3] 46
[!0&1&!2&!3] 105
[0&!1&2&!3] 106
[!0&!1&!2&!3] 107
State: 80
[!0&1&!2&!3] 27
[!0&!1&!2&!3] 81
[!0&1&!2&!3] 93
State: 81
[!0&!1&!2&!3] 27
[!0&!1&!2&!3] 81
[!0&1&!2&!3] 108
State: 82
[!0&!1&!2&!3] 82
[!0&1&!2&!3] 85
State: 83
[!0&1&!2&!3] 15
[!0&!1&!2&!3] 83
State: 84
[!0&!1&!2&!3] 17
[!0&1&!2&!3] 36
[!0&!1&!2&!3] 67
[!0&1&!2&!3] 89
State: 85
[!0&!2&!3] 85
[0&!1&2&!3] 109
State: 86
[!0&!2&!3] 36
[0&!1&2&!3] 67
[!0&!2&!3] 89
[0&!1&2&!3] 110
State: 87
[!0&!1&!2&!3] 87
[!0&1&!2&!3] 88
State: 88
[!0&!2&!3] 88
[0&!1&2&!3] 111
State: 89
[!0&!2&!3] 89
[0&!1&2&!3] 110
State: 90
[!0&1&!2&!3] 10
[!0&!2&3] 14
[!0&!1&!2&!3] 90
State: 91
[!0&!1&!2&3] 11
[!0&1&!2&3] 28
[!0&1&!2&!3] 46
[!0&1&!2&!3] 112
[0&!1&2&!3] 113
[!0&!1&!2&!3] 114
State: 92
[!0&!2&3] 11
[!0&1&!2&!3] 112
[!0&!1&!2&!3] 115
State: 93
[!0&!1&!2&!3] 27
[!0&!1&!2&!3] 93
[!0&1&!2&!3] 108
[0&!1&2&!3] 116
State: 94
[!0&!1&!2&!3] 103
[!0&1&!2&!3] 117
State: 95
[!0&1&!2&!3] 46
[!0&1&!2&!3] 118
[0&!1&2&!3] 119
[!0&!1&!2&!3] 120
State: 96
[!0&1&!2&!3] 118
State: 97
[!0&!1&!2&!3] 10
[!0&!1&!2&3] 11
[!0&!1&!2&!3] 28
[0&!1&2&!3] 57
[!0&1&!2] 97
State: 98
[!0&!1&!2&3] 19
[!0&!1&!2&!3] 20
[!0&1&!2&3] 30
[!0&!1&!2&!3] 32
[0&!1&2&!3] 64
[!0&1&!2&!3] 98
State: 99
[!0&!1&!2&!3] 10
[!0&!1&!2&3] 11
[!0&!1&!2&3] 14
[!0&1&!2&3] 34
[!0&!1&!2&!3] 45
[0&!1&2&!3] 54
[!0&1&!2&!3] 56
[!0&1&!2&3] 97
[!0&1&!2&!3] 99
State: 100
[0&!1&2&!3] 62
[!0&!2&!3] 100
State: 101
[!0&1&!2&!3] 100
[!0&!1&!2&!3] 101
State: 102
[!0&!1&!2&!3] 102
[!0&1&!2&!3] 117
[0&!1&2&!3] 121
State: 103
[!0&!1&!2&!3] 103
[!0&1&!2&!3] 122
State: 104
[!0&1&!2&!3] 10
[!0&!2&3] 14
[!0&!2&3] 19
[!0&1&!2&!3] 20
[!0&!1&!2&!3] 41
[!0&!1&!2&!3] 90
State: 105
[!0&1&!2&!3] 56
[!0&!2&!3] 105
[0&!1&2&!3] 106
State: 106
[!0&!2&3] 11
[!0&!1&!2&!3] 106
[!0&1&!2&!3] 123
State: 107
[!0&1&!2&!3] 53
[!0&1&!2&!3] 105
[0&!1&2&!3] 106
[!0&!1&!2&!3] 107
State: 108
[!0&1&!2&!3] 56
[!0&!2&!3] 108
[0&!1&2&!3] 116
State: 109
[!0&!2&3] 14
[!0&!2&3] 19
[!0&1&!2&!3] 20
[!0&!1&!2&!3] 41
[!0&1&!2&!3] 124
[!0&!1&!2&!3] 125
State: 110
[!0&!1&!2&!3] 17
[!0&1&!2&3] 25
[!0&1&!2&!3] 36
[!0&!1&!2&3] 62
[!0&!1&!2&3] 87
[!0&1&!2&3] 88
State: 111
[!0&!1&!2 | !0&!2&3] 14
[!0&!1&!2 | !0&!2&3] 19
[!0&1&!2&!3] 30
[!0&1&!2&!3] 34
State: 112
[!0&!1&!2&3] 11
[!0&1&!2&3] 28
[!0&1&!2&!3] 56
[!0&!2&!3] 112
[0&!1&2&!3] 113
State: 113
[!0&!1&!2&!3] 26
[!0&1&!2&!3] 46
State: 114
[!0&!1&!2&3] 11
[!0&1&!2&3] 28
[!0&1&!2&!3] 53
[!0&1&!2&!3] 112
[0&!1&2&!3] 113
[!0&!1&!2&!3] 114
State: 115
[!0&!2&3] 11
[!0&!1&!2&!3] 27
[!0&1&!2&!3] 112
[!0&!1&!2&!3] 115
State: 116
[!0&1&!2&!3] 102
[!0&!1&!2&!3] 121
State: 117
[!0&!2&!3] 117
[0&!1&2&!3] 126
State: 118
[!0&1&!2&!3] 56
[!0&!1&!2&!3] 118
[0&!1&2&!3] 119
State: 119
[!0&!1&!2&!3] 119
[!0&1&!2&!3] 127
State: 120
[!0&1&!2&!3] 53
[0&!1&2&!3] 119
[!0&!1&!2&!3] 120
State: 121
[!0&1&!2&!3] 117
[!0&!1&!2&!3] 121
State: 122
[0&!1&2&!3] 121
[!0&!2&!3] 122
State: 123
[!0&!1&!2&3] 11
[!0&1&!2&3] 28
[!0&!2&!3] 123
[0&!1&2&!3] 128
State: 124
[!0&!1&!2&3] 14
[!0&1&!2&3] 34
[0&!1&2&!3] 55
[!0&!2&!3] 124
State: 125
[!0&!2&3] 14
[!0&1&!2&!3] 124
[!0&!1&!2&!3] 125
State: 126 {0}
[!0&1&!2&!3] 117
[!0&!1&!2&!3] 121
State: 127
[!0&!2&!3] 127
[0&!1&2&!3] 128
State: 128
[!0&!1&!2&!3] 26
[!0&1&!2&!3] 46
[!0&1&!2&!3] 129
State: 129
[!0&!1&!2&!3] 118
[0&!1&2&!3] 119
--END--