VAR_MAP: {'a': ['__ap122', '__ap123'], 'n': ['__ap120', '__ap121']}
HOA: v1
States: 94
Start: 0
AP: 4 "__ap120" "__ap121" "__ap122" "__ap123"
Acceptance: 3 Inf(0) & (Inf(1) | Fin(2))
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[0&!1&2&!3] 1
[0&!1&!2 | 0&!1&3] 2
State: 1
[!0&!1&!2&!3] 3
[!0&!1&!2&3] 4
[!0&!1&2] 5
[!0&1&!2] 6
[!0&1&2] 7
State: 2
[!0&!1] 5
[!0&1] 7
State: 3
[!0&!1&!2&!3] 8
[!0&!1&!2&3] 9
[!0&!1&2] 10
[!0&1&!2] 11
[!0&1&2] 12
State: 4
[!0&!1&!2&3] 9
[!0&!1&2] 10
[!0&1&!2&!3] 11
[!0&1&2] 12
[!0&!1&!2&!3] 13
[!0&1&!2&3] 14
State: 5
[!0&!1] 10
[!0&1] 12
State: 6
[!0&1&!2] 11 {0}
[!0&2] 12 {0}
[!0&!1&!2&!3] 15 {0}
[!0&!1&!2&3] 16 {0}
State: 7
[!0] 12 {0}
State: 8
[0&!1] 5
[!0&!1&!2&!3] 8
[!0&!1&!2&3] 9
[!0&!1&2] 10
[!0&1&!2] 11
[!0&1&2] 12
State: 9
[0&!1&!2 | 0&!1&3] 5
[!0&!1&!2] 9
[!0&!1&2] 10
[!0&1&!2&!3] 11
[!0&1&2] 12
[!0&1&!2&3] 14
[0&!1&2&!3] 17
State: 10
[0&!1] 5
[!0&!1] 10
[!0&1] 12
State: 11
[0&!1] 7
[!0&1&!2 | !0&!2&!3] 11
[!0&2] 12
[!0&!1&!2&3] 14
State: 12
[0&!1] 7
[!0] 12
State: 13
[0&!1] 5
[!0&!1&!2&3] 9
[!0&!1&2] 10
[!0&1&!2&!3] 11
[!0&1&2] 12
[!0&!1&!2&!3] 13
[!0&1&!2&3] 14
State: 14
[0&!1&!2 | 0&!1&3] 7
[!0&1&!2&!3] 11
[!0&2] 12
[!0&!1&!2 | !0&!2&3] 14
[0&!1&2&!3] 18
State: 15
[0&!1] 7
[!0&1&!2] 11
[!0&2] 12
[!0&!1&!2&!3] 15
[!0&!1&!2&3] 16
State: 16
[0&!1&!2 | 0&!1&3] 7
[!0&1&!2&!3] 11
[!0&2] 12
[!0&1&!2&3] 14
[!0&!1&!2] 16
[0&!1&2&!3] 19
State: 17
[!0&!1&2] 10
[!0&1&2] 12
[!0&!1&!2&!3] 20
[!0&!1&!2&3] 21
[!0&1&!2&!3] 22
[!0&1&!2&3] 23
State: 18
[!0&2] 12 {0}
[!0&1&!2] 24 {0}
[!0&!1&!2&!3] 25 {0}
[!0&!1&!2&3] 26 {0}
State: 19
[!0&2] 12 {0}
[!0&1&!2] 24 {0}
[!0&!1&!2&!3] 27 {0}
[!0&!1&!2&3] 28 {0}
State: 20
[0&!1] 5
[!0&!1&2] 10
[!0&1&2] 12
[!0&!1&!2&!3] 20
[!0&!1&!2&3] 21
[!0&1&!2&!3] 24
[!0&1&!2&3] 29
State: 21
[0&!1&!2 | 0&!1&3] 5
[!0&!1&2] 10
[!0&1&2] 12
[!0&!1&!2] 21
[!0&1&!2&!3] 24
[!0&1&!2&3] 29
[0&!1&2&!3] 30
State: 22
[0&!1] 7
[!0&2] 12
[!0&!1&!2&!3] 22
[!0&!1&!2&3] 23
[!0&1&!2] 24
State: 23
[0&!1&!2 | 0&!1&3] 7
[!0&2] 12
[!0&!1&!2] 23
[!0&1&!2&!3] 24
[!0&1&!2&3] 29
[0&!1&2&!3] 31
State: 24
[0&!1] 7
[!0&2] 12
[!0&1&!2 | !0&!2&!3] 24
[!0&!1&!2&3] 29
State: 25
[0&!1] 7
[!0&2] 12
[!0&1&!2] 24
[!0&!1&!2&!3] 25
[!0&!1&!2&3] 32
State: 26
[0&!1&!2 | 0&!1&3] 7
[!0&2] 12
[!0&1&!2&!3] 24
[!0&!1&!2&!3] 26
[!0&1&!2&3] 29
[!0&!1&!2&3] 32
[0&!1&2&!3] 33
State: 27
[0&!1] 7
[!0&2] 12
[!0&1&!2] 24
[!0&!1&!2&!3] 27
[!0&!1&!2&3] 34
State: 28
[0&!1&!2 | 0&!1&3] 7
[!0&2] 12
[!0&1&!2&!3] 24
[!0&!1&!2&!3] 28
[!0&1&!2&3] 29
[!0&!1&!2&3] 34
[0&!1&2&!3] 35
State: 29
[0&!1&!2 | 0&!1&3] 7
[!0&2] 12
[!0&1&!2&!3] 24
[!0&!1&!2 | !0&!2&3] 29
[0&!1&2&!3] 36
State: 30
[!0&!1&2] 10
[!0&1&2] 12
[!0&1&!2&!3] 24
[!0&1&!2&3] 29
[!0&!1&!2&!3] 37
[!0&!1&!2&3] 38
State: 31
[!0&2] 12 {0}
[!0&!1&!2&!3] 39 {0}
[!0&1&!2&!3] 40 {0}
[!0&!1&!2&3] 41 {0}
[!0&1&!2&3] 42 {0}
State: 32
[0&!1&!2 | 0&!1&3] 7
[!0&2] 12
[!0&1&!2&!3] 24
[!0&1&!2&3] 29
[!0&!1&!2] 32
[0&!1&2&!3] 43
State: 33
[!0&2] 12 {0}
[!0&1&!2&!3] 24 {0}
[!0&1&!2&3] 29 {0}
[!0&!1&!2&!3] 44 {0}
[!0&!1&!2&3] 45 {0}
State: 34
[0&!1&!2 | 0&!1&3] 7
[!0&2] 12
[!0&1&!2&!3] 24
[!0&1&!2&3] 29
[!0&!1&!2] 34
[0&!1&2&!3] 46
State: 35
[!0&2] 12 {0}
[!0&1&!2&!3] 24 {0}
[!0&1&!2&3] 29 {0}
[!0&!1&!2&!3] 47 {0}
[!0&!1&!2&3] 48 {0}
State: 36
[!0&2] 12 {0}
[!0&1&!2] 24 {0}
[!0&!1&!2&!3] 49 {0}
[!0&!1&!2&3] 50 {0}
State: 37
[0&!1] 5
[!0&!1&2] 10
[!0&1&2] 12
[!0&1&!2&!3] 24
[!0&1&!2&3] 29
[!0&!1&!2&!3] 37
[!0&!1&!2&3] 38
State: 38
[0&!1&!2 | 0&!1&3] 5
[!0&!1&2] 10
[!0&1&2] 12
[0&!1&2&!3] 17
[!0&1&!2&!3] 24
[!0&1&!2&3] 29
[!0&!1&!2] 38
State: 39
[0&!1] 7
[!0&2] 12
[!0&!1&!2&!3] 39
[!0&1&!2] 42
[!0&!1&!2&3] 51
State: 40
[0&!1] 7
[!0&2] 12
[!0&1&!2&!3] 40
[!0&!1&!2&!3 | !0&1&!2&3] 42
[!0&!1&!2&3] 52
State: 41
[0&!1&!2 | 0&!1&3] 7
[!0&2] 12
[!0&!1&!2&!3] 41
[!0&1&!2&!3] 42
[!0&!1&!2&3] 51
[!0&1&!2&3] 52
[0&!1&2&!3] 53
State: 42
[0&!1] 7
[!0&2] 12
[!0&1&!2 | !0&!2&!3] 42
[!0&!1&!2&3] 54
State: 43
[!0&2] 12 {0}
[!0&1&!2&!3] 24 {0}
[!0&1&!2&3] 29 {0}
[!0&!1&!2&!3] 55 {0}
[!0&!1&!2&3] 56 {0}
State: 44
[0&!1] 7
[!0&2] 12
[!0&1&!2&!3] 24
[!0&1&!2&3] 29
[!0&!1&!2&!3] 44
[!0&!1&!2&3] 57
State: 45
[0&!1&!2 | 0&!1&3] 7
[!0&2] 12
[!0&1&!2&!3] 24
[!0&1&!2&3] 29
[!0&!1&!2&!3] 45
[!0&!1&!2&3] 57
[0&!1&2&!3] 58
State: 46
[!0&2] 12 {0}
[!0&1&!2&!3] 24 {0}
[!0&1&!2&3] 29 {0}
[!0&!1&!2&!3] 59 {0}
[!0&!1&!2&3] 60 {0}
State: 47
[0&!1] 7
[!0&2] 12
[!0&1&!2&!3] 24
[!0&1&!2&3] 29
[!0&!1&!2&!3] 47
[!0&!1&!2&3] 61
State: 48
[0&!1&!2 | 0&!1&3] 7
[!0&2] 12
[!0&1&!2&!3] 24
[!0&1&!2&3] 29
[!0&!1&!2&!3] 48
[!0&!1&!2&3] 61
[0&!1&2&!3] 62
State: 49
[0&!1] 7
[!0&2] 12
[!0&1&!2] 24
[!0&!1&!2&!3] 49
[!0&!1&!2&3] 50
State: 50
[0&!1&!2 | 0&!1&3] 7
[!0&2] 12
[!0&1&!2&!3] 24 {1}
[!0&1&!2&3] 29 {1}
[!0&!1&!2] 50
[0&!1&2&!3] 63 {2}
State: 51
[0&!1&!2 | 0&!1&3] 7
[!0&2] 12
[!0&1&!2&!3] 42
[!0&!1&!2] 51
[!0&1&!2&3] 54
[0&!1&2&!3] 64
State: 52
[0&!1&!2 | 0&!1&3] 7
[!0&2] 12
[!0&1&!2&!3] 42
[!0&!1&!2&!3 | !0&1&!2&3] 52
[!0&!1&!2&3] 54
[0&!1&2&!3] 65
State: 53
[!0&2] 12 {0}
[!0&1&!2&!3] 24 {0}
[!0&1&!2&3] 29 {0}
[!0&!1&!2&!3] 66 {0}
[!0&!1&!2&3] 67 {0}
State: 54
[0&!1&!2 | 0&!1&3] 7
[!0&2] 12
[!0&1&!2&!3] 42
[!0&!1&!2 | !0&!2&3] 54
[0&!1&2&!3] 68
State: 55
[0&!1] 7
[!0&2] 12
[!0&1&!2&!3] 24
[!0&1&!2&3] 29
[!0&!1&!2&!3] 44
[!0&!1&!2&3] 69
State: 56
[0&!1&!2 | 0&!1&3] 7
[!0&2] 12
[!0&1&!2&!3] 24
[!0&1&!2&3] 29
[!0&!1&!2&!3] 56
[!0&!1&!2&3] 57
[0&!1&2&!3] 58
State: 57
[0&!1&!2 | 0&!1&3] 7
[!0&2] 12
[!0&1&!2&!3] 24
[!0&1&!2&3] 29
[!0&!1&!2] 57
[0&!1&2&!3] 70
State: 58
[!0&2] 12 {0}
[!0&1&!2&!3] 24 {0}
[!0&1&!2&3] 29 {0}
[!0&!1&!2&!3] 71 {0}
[!0&!1&!2&3] 72 {0}
State: 59
[0&!1] 7
[!0&2] 12
[!0&1&!2&!3] 24
[!0&1&!2&3] 29
[!0&!1&!2&!3] 47
[!0&!1&!2&3] 73
State: 60
[0&!1&!2 | 0&!1&3] 7
[!0&2] 12
[!0&1&!2&!3] 24
[!0&1&!2&3] 29
[!0&!1&!2&!3] 60
[!0&!1&!2&3] 61
[0&!1&2&!3] 62
State: 61
[0&!1&!2 | 0&!1&3] 7
[!0&2] 12
[!0&1&!2&!3] 24
[!0&1&!2&3] 29
[!0&!1&!2] 61
[0&!1&2&!3] 74
State: 62
[!0&2] 12 {0}
[!0&1&!2&!3] 24 {0}
[!0&1&!2&3] 29 {0}
[!0&!1&!2&!3] 75 {0}
[!0&!1&!2&3] 76 {0}
State: 63
[!0&2] 12 {0}
[!0&1&!2&!3] 24 {0 1}
[!0&1&!2&3] 29 {0 1}
[!0&!1&!2&3] 50 {0}
[!0&!1&!2&!3] 77 {0}
State: 64
[!0&2] 12 {0}
[!0&1&!2&!3] 24 {0}
[!0&1&!2&3] 29 {0}
[!0&!1&!2&!3] 78 {0}
[!0&!1&!2&3] 79 {0}
State: 65
[!0&2] 12 {0}
[!0&1&!2] 24 {0}
[!0&!1&!2&3] 67 {0}
[!0&!1&!2&!3] 80 {0}
State: 66
[0&!1] 7
[!0&2] 12
[!0&1&!2&!3] 24
[!0&1&!2&3] 29
[!0&!1&!2&!3] 66
[!0&!1&!2&3] 81
State: 67
[0&!1&!2 | 0&!1&3] 7
[!0&2] 12
[!0&1&!2&!3] 24
[!0&1&!2&3] 29
[!0&!1&!2&!3] 67
[!0&!1&!2&3] 81
[0&!1&2&!3] 82
State: 68
[!0&2] 12 {0}
[!0&1&!2] 24 {0}
[!0&!1&!2&3] 79 {0}
[!0&!1&!2&!3] 83 {0}
State: 69
[0&!1&!2 | 0&!1&3] 7
[!0&2] 12
[!0&1&!2&!3] 24
[!0&1&!2&3] 29
[!0&!1&!2&3] 57
[!0&!1&!2&!3] 69
[0&!1&2&!3] 70
State: 70
[!0&2] 12 {0}
[!0&1&!2&!3] 24 {0}
[!0&1&!2&3] 29 {0}
[!0&!1&!2&3] 72 {0}
[!0&!1&!2&!3] 84 {0}
State: 71
[0&!1] 7
[!0&2] 12
[!0&1&!2&!3] 24
[!0&1&!2&3] 29
[!0&!1&!2&!3] 71
[!0&!1&!2&3] 81
State: 72
[0&!1&!2 | 0&!1&3] 7
[!0&2] 12
[!0&1&!2&!3] 24
[!0&1&!2&3] 29
[!0&!1&!2&!3] 72
[!0&!1&!2&3] 81
[0&!1&2&!3] 85
State: 73
[0&!1&!2 | 0&!1&3] 7
[!0&2] 12
[!0&1&!2&!3] 24
[!0&1&!2&3] 29
[!0&!1&!2&3] 61
[!0&!1&!2&!3] 73
[0&!1&2&!3] 74
State: 74
[!0&2] 12 {0}
[!0&1&!2&!3] 24 {0}
[!0&1&!2&3] 29 {0}
[!0&!1&!2&3] 76 {0}
[!0&!1&!2&!3] 86 {0}
State: 75
[0&!1] 7
[!0&2] 12
[!0&1&!2&!3] 24
[!0&1&!2&3] 29
[!0&!1&!2&!3] 75
[!0&!1&!2&3] 87
State: 76
[0&!1&!2 | 0&!1&3] 7
[!0&2] 12
[!0&1&!2&!3] 24
[!0&1&!2&3] 29
[!0&!1&!2&!3] 76
[!0&!1&!2&3] 87
[0&!1&2&!3] 88
State: 77
[0&!1] 7
[!0&2] 12
[!0&1&!2&!3] 24 {1}
[!0&1&!2&3] 29 {1}
[!0&!1&!2&3] 50
[!0&!1&!2&!3] 77
State: 78
[0&!1] 7
[!0&2] 12
[!0&1&!2&!3] 24
[!0&1&!2&3] 29
[!0&!1&!2&!3] 66
[!0&!1&!2&3] 72
State: 79
[0&!1&!2 | 0&!1&3] 7
[!0&2] 12
[!0&1&!2&!3] 24
[!0&1&!2&3] 29
[!0&!1&!2&!3] 79
[!0&!1&!2&3] 81
[0&!1&2&!3] 82
State: 80
[0&!1] 7
[!0&2] 12
[!0&1&!2] 24
[!0&!1&!2&!3] 80
[!0&!1&!2&3] 81
State: 81
[0&!1&!2 | 0&!1&3] 7
[!0&2] 12
[!0&1&!2&!3] 24
[!0&1&!2&3] 29
[!0&!1&!2] 81
[0&!1&2&!3] 85
State: 82
[!0&2] 12 {0}
[!0&1&!2&!3] 24 {0}
[!0&1&!2&3] 29 {0}
[!0&!1&!2&3] 69 {0}
[!0&!1&!2&!3] 89 {0}
State: 83
[0&!1] 7
[!0&2] 12
[!0&1&!2] 24
[!0&!1&!2&3] 72
[!0&!1&!2&!3] 80
State: 84
[0&!1] 7
[!0&2] 12
[!0&1&!2&!3] 24
[!0&1&!2&3] 29
[!0&!1&!2&!3] 71
[!0&!1&!2&3] 72
State: 85
[!0&2] 12 {0}
[!0&1&!2&!3] 24 {0}
[!0&1&!2&3] 29 {0}
[!0&!1&!2&3] 69 {0}
[!0&!1&!2&!3] 90 {0}
State: 86
[0&!1] 7
[!0&2] 12
[!0&1&!2&!3] 24
[!0&1&!2&3] 29
[!0&!1&!2&!3] 75
[!0&!1&!2&3] 76
State: 87
[0&!1&!2 | 0&!1&3] 7
[!0&2] 12
[!0&1&!2&!3] 24
[!0&1&!2&3] 29
[!0&!1&!2] 87
[0&!1&2&!3] 88
State: 88
[!0&2] 12 {0}
[!0&1&!2&!3] 24 {0}
[!0&1&!2&3] 29 {0}
[!0&!1&!2&3] 73 {0}
[!0&!1&!2&!3] 91 {0}
State: 89
[0&!1] 7
[!0&2] 12
[!0&1&!2&!3] 24
[!0&1&!2&3] 29
[!0&!1&!2&3] 57
[!0&!1&!2&!3] 89
State: 90
[0&!1] 7
[!0&2] 12
[!0&1&!2&!3] 24
[!0&1&!2&3] 29
[!0&!1&!2&3] 69
[!0&!1&!2&!3] 92
State: 91
[0&!1] 7
[!0&2] 12
[!0&1&!2&!3] 24
[!0&1&!2&3] 29
[!0&!1&!2&3] 73
[!0&!1&!2&!3] 93
State: 92
[0&!1] 7
[!0&2] 12
[!0&1&!2&!3] 24
[!0&1&!2&3] 29
[!0&!1&!2&3] 57
[!0&!1&!2&!3] 92
State: 93
[0&!1] 7
[!0&2] 12
[!0&1&!2&!3] 24
[!0&1&!2&3] 29
[!0&!1&!2&3] 61
[!0&!1&!2&!3] 93
--END--