VAR_MAP: {'a': ['__ap172', '__ap173'], 'n': ['__ap170', '__ap171']}
HOA: v1
States: 102
Start: 0
AP: 4 "__ap170" "__ap171" "__ap172" "__ap173"
Acceptance: 3 Inf(0) & (Inf(1) | Fin(2))
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[0&!1&2&!3] 1
[0&!1&!2 | 0&!1&3] 2
State: 1
[!0&!1&!2&!3] 3
[!0&!1&!2&3] 4
[!0&!1&2] 5
[!0&1&!2] 6
[!0&1&2] 7
State: 2
[!0&!1] 5
[!0&1] 7
State: 3
[!0&!1&!2&!3] 8
[!0&!1&!2&3] 9
[!0&!1&2] 10
[!0&1&!2] 11
[!0&1&2] 12
State: 4
[!0&!1&!2&3] 9
[!0&!1&2] 10
[!0&1&!2&!3] 11
[!0&1&2] 12
[!0&!1&!2&!3] 13
[!0&1&!2&3] 14
State: 5
[!0&!1] 10
[!0&1] 12
State: 6
[!0&1&!2] 11 {0}
[!0&2] 12 {0}
[!0&!1&!2&!3] 15 {0}
[!0&!1&!2&3] 16 {0}
State: 7
[!0] 12 {0}
State: 8
[0&!1] 5
[!0&!1&!2&!3] 8
[!0&!1&!2&3] 9
[!0&!1&2] 10
[!0&1&!2] 11
[!0&1&2] 12
State: 9
[0&!1&!2 | 0&!1&3] 5
[!0&!1&!2] 9
[!0&!1&2] 10
[!0&1&!2&!3] 11
[!0&1&2] 12
[!0&1&!2&3] 14
[0&!1&2&!3] 17
State: 10
[0&!1] 5
[!0&!1] 10
[!0&1] 12
State: 11
[0&!1] 7
[!0&1&!2 | !0&!2&!3] 11
[!0&2] 12
[!0&!1&!2&3] 14
State: 12
[0&!1] 7
[!0] 12
State: 13
[0&!1] 5
[!0&!1&!2&3] 9
[!0&!1&2] 10
[!0&1&!2&!3] 11
[!0&1&2] 12
[!0&!1&!2&!3] 13
[!0&1&!2&3] 14
State: 14
[0&!1&!2 | 0&!1&3] 7
[!0&1&!2&!3] 11
[!0&2] 12
[!0&!1&!2 | !0&!2&3] 14
[0&!1&2&!3] 18
State: 15
[0&!1] 7
[!0&1&!2] 11
[!0&2] 12
[!0&!1&!2&!3] 15
[!0&!1&!2&3] 16
State: 16
[0&!1&!2 | 0&!1&3] 7
[!0&1&!2&!3] 11
[!0&2] 12
[!0&1&!2&3] 14
[!0&!1&!2] 16
[0&!1&2&!3] 19
State: 17
[!0&!1&2] 10
[!0&1&2] 12
[!0&!1&!2&!3] 20
[!0&!1&!2&3] 21
[!0&1&!2&!3] 22
[!0&1&!2&3] 23
State: 18
[!0&2] 12 {0}
[!0&!1&!2&!3] 24 {0}
[!0&!1&!2&3] 25 {0}
[!0&1&!2] 26 {0}
State: 19
[!0&2] 12 {0}
[!0&1&!2] 26 {0}
[!0&!1&!2&!3] 27 {0}
[!0&!1&!2&3] 28 {0}
State: 20
[0&!1] 5
[!0&!1&2] 10
[!0&1&2] 12
[!0&!1&!2&!3] 20
[!0&!1&!2&3] 21
[!0&1&!2&!3] 26
[!0&1&!2&3] 29
State: 21
[0&!1&!2 | 0&!1&3] 5
[!0&!1&2] 10
[!0&1&2] 12
[!0&!1&!2] 21
[!0&1&!2&!3] 26
[!0&1&!2&3] 29
[0&!1&2&!3] 30
State: 22
[0&!1] 7
[!0&2] 12
[!0&!1&!2&!3] 22
[!0&!1&!2&3] 23
[!0&1&!2] 26
State: 23
[0&!1&!2 | 0&!1&3] 7
[!0&2] 12
[!0&!1&!2] 23
[!0&1&!2&!3] 26
[!0&1&!2&3] 29
[0&!1&2&!3] 31
State: 24
[0&!1] 7
[!0&2] 12
[!0&!1&!2&!3] 24
[!0&1&!2] 26
[!0&!1&!2&3] 32
State: 25
[0&!1&!2 | 0&!1&3] 7
[!0&2] 12
[!0&!1&!2&!3] 25
[!0&1&!2&!3] 26
[!0&1&!2&3] 29
[!0&!1&!2&3] 32
[0&!1&2&!3] 33
State: 26
[0&!1] 7
[!0&2] 12
[!0&1&!2 | !0&!2&!3] 26
[!0&!1&!2&3] 29
State: 27
[0&!1] 7
[!0&2] 12
[!0&1&!2] 26
[!0&!1&!2&!3] 27
[!0&!1&!2&3] 34
State: 28
[0&!1&!2 | 0&!1&3] 7
[!0&2] 12
[!0&1&!2&!3] 26
[!0&!1&!2&!3] 28
[!0&1&!2&3] 29
[!0&!1&!2&3] 34
[0&!1&2&!3] 35
State: 29
[0&!1&!2 | 0&!1&3] 7
[!0&2] 12
[!0&1&!2&!3] 26
[!0&!1&!2 | !0&!2&3] 29
[0&!1&2&!3] 36
State: 30
[!0&!1&2] 10
[!0&1&2] 12
[!0&!1&!2&!3] 37
[!0&!1&!2&3] 38
[!0&1&!2&!3] 39
[!0&1&!2&3] 40
State: 31
[!0&2] 12 {0}
[!0&!1&!2&!3] 41 {0}
[!0&!1&!2&3] 42 {0}
[!0&1&!2&!3] 43 {0}
[!0&1&!2&3] 44 {0}
State: 32
[0&!1&!2 | 0&!1&3] 7
[!0&2] 12
[!0&1&!2&!3] 26
[!0&1&!2&3] 29
[!0&!1&!2] 32
[0&!1&2&!3] 45
State: 33
[!0&2] 12 {0}
[!0&1&!2&!3] 26 {0}
[!0&1&!2&3] 29 {0}
[!0&!1&!2&!3] 46 {0}
[!0&!1&!2&3] 47 {0}
State: 34
[0&!1&!2 | 0&!1&3] 7
[!0&2] 12
[!0&1&!2&!3] 26
[!0&1&!2&3] 29
[!0&!1&!2] 34
[0&!1&2&!3] 48
State: 35
[!0&2] 12 {0}
[!0&1&!2&!3] 26 {0}
[!0&1&!2&3] 29 {0}
[!0&!1&!2&!3] 49 {0}
[!0&!1&!2&3] 50 {0}
State: 36
[!0&2] 12 {0}
[!0&1&!2] 26 {0}
[!0&!1&!2&!3] 51 {0}
[!0&!1&!2&3] 52 {0}
State: 37
[0&!1] 5
[!0&!1&2] 10
[!0&1&2] 12
[!0&1&!2&!3] 26
[!0&1&!2&3] 29
[!0&!1&!2&!3] 37
[!0&!1&!2&3] 38
State: 38
[0&!1&!2 | 0&!1&3] 5
[!0&!1&2] 10
[!0&1&2] 12
[0&!1&2&!3] 17
[!0&1&!2&!3] 26
[!0&1&!2&3] 29
[!0&!1&!2] 38
State: 39
[0&!1] 7
[!0&2] 12
[!0&1&!2] 26
[!0&!1&!2&!3] 39
[!0&!1&!2&3] 40
State: 40
[0&!1&!2 | 0&!1&3] 7
[!0&2] 12
[!0&1&!2&!3] 26
[!0&1&!2&3] 29
[!0&!1&!2] 40
[0&!1&2&!3] 53
State: 41
[0&!1] 7
[!0&2] 12
[!0&!1&!2&!3] 41
[!0&1&!2] 44
[!0&!1&!2&3] 54
State: 42
[0&!1&!2 | 0&!1&3] 7
[!0&2] 12
[!0&!1&!2&!3] 42
[!0&1&!2&!3] 44
[!0&!1&!2&3] 54
[0&!1&2&!3] 55
[!0&1&!2&3] 56
State: 43
[0&!1] 7
[!0&2] 12
[!0&1&!2&!3] 43
[!0&!1&!2&!3 | !0&1&!2&3] 44
[!0&!1&!2&3] 56
State: 44
[0&!1] 7
[!0&2] 12
[!0&1&!2 | !0&!2&!3] 44
[!0&!1&!2&3] 57
State: 45
[!0&2] 12 {0}
[!0&1&!2&!3] 26 {0}
[!0&1&!2&3] 29 {0}
[!0&!1&!2&!3] 58 {0}
[!0&!1&!2&3] 59 {0}
State: 46
[0&!1] 7
[!0&2] 12
[!0&1&!2&!3] 26
[!0&1&!2&3] 29
[!0&!1&!2&!3] 46
[!0&!1&!2&3] 60
State: 47
[0&!1&!2 | 0&!1&3] 7
[!0&2] 12
[!0&1&!2&!3] 26
[!0&1&!2&3] 29
[!0&!1&!2&!3] 47
[!0&!1&!2&3] 60
[0&!1&2&!3] 61
State: 48
[!0&2] 12 {0}
[!0&1&!2&!3] 26 {0}
[!0&1&!2&3] 29 {0}
[!0&!1&!2&!3] 62 {0}
[!0&!1&!2&3] 63 {0}
State: 49
[0&!1] 7
[!0&2] 12
[!0&1&!2&!3] 26
[!0&1&!2&3] 29
[!0&!1&!2&!3] 49
[!0&!1&!2&3] 64
State: 50
[0&!1&!2 | 0&!1&3] 7
[!0&2] 12
[!0&1&!2&!3] 26
[!0&1&!2&3] 29
[!0&!1&!2&!3] 50
[!0&!1&!2&3] 64
[0&!1&2&!3] 65
State: 51
[0&!1] 7
[!0&2] 12
[!0&1&!2] 26
[!0&!1&!2&!3] 51
[!0&!1&!2&3] 66
State: 52
[0&!1&!2 | 0&!1&3] 7
[!0&2] 12
[!0&1&!2&!3] 26
[!0&1&!2&3] 29
[!0&!1&!2] 52
[0&!1&2&!3] 67
State: 53
[!0&2] 12 {0}
[!0&1&!2] 26 {0}
[!0&!1&!2&3] 52 {0}
[!0&!1&!2&!3] 68 {0}
State: 54
[0&!1&!2 | 0&!1&3] 7
[!0&2] 12
[!0&1&!2&!3] 44
[!0&!1&!2] 54
[!0&1&!2&3] 57
[0&!1&2&!3] 69
State: 55
[!0&2] 12 {0}
[!0&1&!2&!3] 26 {0}
[!0&1&!2&3] 29 {0}
[!0&!1&!2&!3] 70 {0}
[!0&!1&!2&3] 71 {0}
State: 56
[0&!1&!2 | 0&!1&3] 7
[!0&2] 12
[!0&1&!2&!3] 44
[!0&!1&!2&!3 | !0&1&!2&3] 56
[!0&!1&!2&3] 57
[0&!1&2&!3] 72
State: 57
[0&!1&!2 | 0&!1&3] 7
[!0&2] 12
[!0&1&!2&!3] 44
[!0&!1&!2 | !0&!2&3] 57
[0&!1&2&!3] 73
State: 58
[0&!1] 7
[!0&2] 12
[!0&1&!2&!3] 26
[!0&1&!2&3] 29
[!0&!1&!2&!3] 46
[!0&!1&!2&3] 74
State: 59
[0&!1&!2 | 0&!1&3] 7
[!0&2] 12
[!0&1&!2&!3] 26
[!0&1&!2&3] 29
[!0&!1&!2&!3] 59
[!0&!1&!2&3] 60
[0&!1&2&!3] 61
State: 60
[0&!1&!2 | 0&!1&3] 7
[!0&2] 12
[!0&1&!2&!3] 26
[!0&1&!2&3] 29
[!0&!1&!2] 60
[0&!1&2&!3] 75
State: 61
[!0&2] 12 {0}
[!0&1&!2&!3] 26 {0}
[!0&1&!2&3] 29 {0}
[!0&!1&!2&!3] 76 {0}
[!0&!1&!2&3] 77 {0}
State: 62
[0&!1] 7
[!0&2] 12
[!0&1&!2&!3] 26
[!0&1&!2&3] 29
[!0&!1&!2&!3] 49
[!0&!1&!2&3] 78
State: 63
[0&!1&!2 | 0&!1&3] 7
[!0&2] 12
[!0&1&!2&!3] 26
[!0&1&!2&3] 29
[!0&!1&!2&!3] 63
[!0&!1&!2&3] 64
[0&!1&2&!3] 65
State: 64
[0&!1&!2 | 0&!1&3] 7
[!0&2] 12
[!0&1&!2&!3] 26
[!0&1&!2&3] 29
[!0&!1&!2] 64
[0&!1&2&!3] 79
State: 65
[!0&2] 12 {0}
[!0&1&!2&!3] 26 {0}
[!0&1&!2&3] 29 {0}
[!0&!1&!2&!3] 80 {0}
[!0&!1&!2&3] 81 {0}
State: 66
[0&!1&!2 | 0&!1&3] 7
[!0&2] 12
[!0&1&!2&!3] 26
[!0&1&!2&3] 29
[!0&!1&!2] 66
[0&!1&2&!3] 82
State: 67
[!0&2] 12 {0}
[!0&1&!2&!3] 26 {0 1}
[!0&1&!2&3] 29 {0 1}
[!0&!1&!2&!3] 83 {0}
[!0&!1&!2&3] 84 {0}
State: 68
[0&!1] 7
[!0&2] 12
[!0&1&!2] 26
[!0&!1&!2&3] 52
[!0&!1&!2&!3] 68
State: 69
[!0&2] 12 {0}
[!0&1&!2&!3] 26 {0}
[!0&1&!2&3] 29 {0}
[!0&!1&!2&!3] 85 {0}
[!0&!1&!2&3] 86 {0}
State: 70
[0&!1] 7
[!0&2] 12
[!0&1&!2&!3] 26
[!0&1&!2&3] 29
[!0&!1&!2&!3] 70
[!0&!1&!2&3] 87
State: 71
[0&!1&!2 | 0&!1&3] 7
[!0&2] 12
[!0&1&!2&!3] 26
[!0&1&!2&3] 29
[!0&!1&!2&!3] 71
[!0&!1&!2&3] 87
[0&!1&2&!3] 88
State: 72
[!0&2] 12 {0}
[!0&1&!2] 26 {0}
[!0&!1&!2&3] 71 {0}
[!0&!1&!2&!3] 89 {0}
State: 73
[!0&2] 12 {0}
[!0&1&!2] 26 {0}
[!0&!1&!2&3] 86 {0}
[!0&!1&!2&!3] 90 {0}
State: 74
[0&!1&!2 | 0&!1&3] 7
[!0&2] 12
[!0&1&!2&!3] 26
[!0&1&!2&3] 29
[!0&!1&!2&3] 60
[!0&!1&!2&!3] 74
[0&!1&2&!3] 75
State: 75
[!0&2] 12 {0}
[!0&1&!2&!3] 26 {0}
[!0&1&!2&3] 29 {0}
[!0&!1&!2&3] 77 {0}
[!0&!1&!2&!3] 91 {0}
State: 76
[0&!1] 7
[!0&2] 12
[!0&1&!2&!3] 26
[!0&1&!2&3] 29
[!0&!1&!2&!3] 76
[!0&!1&!2&3] 87
State: 77
[0&!1&!2 | 0&!1&3] 7
[!0&2] 12
[!0&1&!2&!3] 26
[!0&1&!2&3] 29
[!0&!1&!2&!3] 77
[!0&!1&!2&3] 87
[0&!1&2&!3] 92
State: 78
[0&!1&!2 | 0&!1&3] 7
[!0&2] 12
[!0&1&!2&!3] 26
[!0&1&!2&3] 29
[!0&!1&!2&3] 64
[!0&!1&!2&!3] 78
[0&!1&2&!3] 79
State: 79
[!0&2] 12 {0}
[!0&1&!2&!3] 26 {0}
[!0&1&!2&3] 29 {0}
[!0&!1&!2&3] 81 {0}
[!0&!1&!2&!3] 93 {0}
State: 80
[0&!1] 7
[!0&2] 12
[!0&1&!2&!3] 26
[!0&1&!2&3] 29
[!0&!1&!2&!3] 80
[!0&!1&!2&3] 94
State: 81
[0&!1&!2 | 0&!1&3] 7
[!0&2] 12
[!0&1&!2&!3] 26
[!0&1&!2&3] 29
[!0&!1&!2&!3] 81
[!0&!1&!2&3] 94
[0&!1&2&!3] 95
State: 82
[!0&2] 12 {0}
[!0&1&!2&!3] 26 {0}
[!0&1&!2&3] 29 {0}
[!0&!1&!2&3] 52 {0}
[!0&!1&!2&!3] 96 {0}
State: 83
[0&!1] 7
[!0&2] 12
[!0&1&!2&!3] 26 {1}
[!0&1&!2&3] 29 {1}
[!0&!1&!2&!3] 83
[!0&!1&!2&3] 84
State: 84
[0&!1&!2 | 0&!1&3] 7
[!0&2] 12
[!0&1&!2&!3] 26 {1}
[!0&1&!2&3] 29 {1}
[0&!1&2&!3] 67 {2}
[!0&!1&!2] 84
State: 85
[0&!1] 7
[!0&2] 12
[!0&1&!2&!3] 26
[!0&1&!2&3] 29
[!0&!1&!2&!3] 70
[!0&!1&!2&3] 77
State: 86
[0&!1&!2 | 0&!1&3] 7
[!0&2] 12
[!0&1&!2&!3] 26
[!0&1&!2&3] 29
[!0&!1&!2&!3] 86
[!0&!1&!2&3] 87
[0&!1&2&!3] 88
State: 87
[0&!1&!2 | 0&!1&3] 7
[!0&2] 12
[!0&1&!2&!3] 26
[!0&1&!2&3] 29
[!0&!1&!2] 87
[0&!1&2&!3] 92
State: 88
[!0&2] 12 {0}
[!0&1&!2&!3] 26 {0}
[!0&1&!2&3] 29 {0}
[!0&!1&!2&3] 74 {0}
[!0&!1&!2&!3] 97 {0}
State: 89
[0&!1] 7
[!0&2] 12
[!0&1&!2] 26
[!0&!1&!2&3] 87
[!0&!1&!2&!3] 89
State: 90
[0&!1] 7
[!0&2] 12
[!0&1&!2] 26
[!0&!1&!2&3] 77
[!0&!1&!2&!3] 89
State: 91
[0&!1] 7
[!0&2] 12
[!0&1&!2&!3] 26
[!0&1&!2&3] 29
[!0&!1&!2&!3] 76
[!0&!1&!2&3] 77
State: 92
[!0&2] 12 {0}
[!0&1&!2&!3] 26 {0}
[!0&1&!2&3] 29 {0}
[!0&!1&!2&3] 74 {0}
[!0&!1&!2&!3] 98 {0}
State: 93
[0&!1] 7
[!0&2] 12
[!0&1&!2&!3] 26
[!0&1&!2&3] 29
[!0&!1&!2&!3] 80
[!0&!1&!2&3] 81
State: 94
[0&!1&!2 | 0&!1&3] 7
[!0&2] 12
[!0&1&!2&!3] 26
[!0&1&!2&3] 29
[!0&!1&!2] 94
[0&!1&2&!3] 95
State: 95
[!0&2] 12 {0}
[!0&1&!2&!3] 26 {0}
[!0&1&!2&3] 29 {0}
[!0&!1&!2&3] 78 {0}
[!0&!1&!2&!3] 99 {0}
State: 96
[0&!1] 7
[!0&2] 12
[!0&1&!2&!3] 26
[!0&1&!2&3] 29
[!0&!1&!2&3] 52
[!0&!1&!2&!3] 96
State: 97
[0&!1] 7
[!0&2] 12
[!0&1&!2&!3] 26
[!0&1&!2&3] 29
[!0&!1&!2&3] 60
[!0&!1&!2&!3] 97
State: 98
[0&!1] 7
[!0&2] 12
[!0&1&!2&!3] 26
[!0&1&!2&3] 29
[!0&!1&!2&3] 74
[!0&!1&!2&!3] 100
State: 99
[0&!1] 7
[!0&2] 12
[!0&1&!2&!3] 26
[!0&1&!2&3] 29
[!0&!1&!2&3] 78
[!0&!1&!2&!3] 101
State: 100
[0&!1] 7
[!0&2] 12
[!0&1&!2&!3] 26
[!0&1&!2&3] 29
[!0&!1&!2&3] 60
[!0&!1&!2&!3] 100
State: 101
[0&!1] 7
[!0&2] 12
[!0&1&!2&!3] 26
[!0&1&!2&3] 29
[!0&!1&!2&3] 64
[!0&!1&!2&!3] 101
--END--