VAR_MAP: {'a': ['__ap94', '__ap95'], 'n': ['__ap92', '__ap93']}
HOA: v1
States: 106
Start: 0
AP: 4 "__ap92" "__ap93" "__ap94" "__ap95"
Acceptance: 3 Inf(0) & (Inf(1) | Fin(2))
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[0&!1&2&!3] 1
[0&!1&!2 | 0&!1&3] 2
State: 1
[!0&!1&!2&!3] 3
[!0&!1&!2&3] 4
[!0&!1&2] 5
[!0&1&!2] 6
[!0&1&2] 7
State: 2
[!0&!1] 5
[!0&1] 7
State: 3
[0&!1] 2
[!0&!1&!2&!3] 3
[!0&!1&2] 5
[!0&1&2] 7
[!0&!1&!2&3] 8
[!0&1&!2] 9
State: 4
[0&!1&!2 | 0&!1&3] 2
[!0&!1&!2&!3] 4
[!0&!1&2] 5
[!0&1&2] 7
[!0&!1&!2&3] 8
[!0&1&!2&!3] 9
[0&!1&2&!3] 10
[!0&1&!2&3] 11
State: 5
[0&!1] 2
[!0&!1] 5
[!0&1] 7
State: 6
[!0&!1&!2&!3] 6
[!0&2] 7
[!0&1&!2] 9
[!0&!1&!2&3] 12
[0&!1] 13
State: 7
[!0] 7
[0&!1] 13
State: 8
[0&!1&!2 | 0&!1&3] 2
[!0&!1&2] 5
[!0&1&2] 7
[!0&!1&!2] 8
[!0&1&!2&!3] 9
[!0&1&!2&3] 11
[0&!1&2&!3] 14
State: 9
[!0&2] 7
[!0&1&!2 | !0&!2&!3] 9
[!0&!1&!2&3] 11
[0&!1] 13
State: 10
[!0&!1&2] 5
[!0&1&2] 7
[!0&!1&!2&!3] 15
[!0&!1&!2&3] 16
[!0&1&!2&!3] 17
[!0&1&!2&3] 18
State: 11
[!0&2] 7
[!0&1&!2&!3] 9
[!0&!1&!2 | !0&!2&3] 11
[0&!1&!2 | 0&!1&3] 13
[0&!1&2&!3] 19
State: 12
[!0&2] 7
[!0&1&!2&!3] 9
[!0&1&!2&3] 11
[!0&!1&!2] 12
[0&!1&!2 | 0&!1&3] 13
[0&!1&2&!3] 20
State: 13
[!0] 7 {0}
State: 14
[!0&!1&2] 5
[!0&1&2] 7
[!0&!1&!2&!3] 21
[!0&!1&!2&3] 22
[!0&1&!2&!3] 23
[!0&1&!2&3] 24
State: 15
[0&!1] 2
[!0&!1&2] 5
[!0&1&2] 7
[!0&!1&!2&!3] 15
[!0&!1&!2&3] 22
[!0&1&!2&!3] 25
[!0&1&!2&3] 26
State: 16
[0&!1&!2 | 0&!1&3] 2
[!0&!1&2] 5
[!0&1&2] 7
[!0&!1&!2&3] 16
[!0&!1&!2&!3] 22
[!0&1&!2&!3] 25
[!0&1&!2&3] 26
[0&!1&2&!3] 27
State: 17
[!0&2] 7
[0&!1] 13
[!0&!1&!2&!3] 17
[!0&!1&!2&3] 18
[!0&1&!2] 25
State: 18
[!0&2] 7
[0&!1&!2 | 0&!1&3] 13
[!0&!1&!2] 18
[!0&1&!2&!3] 25
[!0&1&!2&3] 26
[0&!1&2&!3] 28
State: 19
[!0&2] 7 {0}
[!0&1&!2] 25 {0}
[!0&!1&!2&!3] 29
[!0&!1&!2&3] 30
State: 20
[!0&2] 7 {0}
[!0&1&!2] 25 {0}
[!0&!1&!2&!3] 31
[!0&!1&!2&3] 32
State: 21
[0&!1] 2
[!0&!1&2] 5
[!0&1&2] 7
[!0&!1&!2&!3] 21
[!0&!1&!2&3] 22
[!0&1&!2&!3] 25
[!0&1&!2&3] 26
State: 22
[0&!1&!2 | 0&!1&3] 2
[!0&!1&2] 5
[!0&1&2] 7
[!0&!1&!2] 22
[!0&1&!2&!3] 25
[!0&1&!2&3] 26
[0&!1&2&!3] 27
State: 23
[!0&2] 7
[0&!1] 13
[!0&!1&!2&!3] 23
[!0&!1&!2&3] 24
[!0&1&!2] 25
State: 24
[!0&2] 7
[0&!1&!2 | 0&!1&3] 13
[!0&!1&!2] 24
[!0&1&!2&!3] 25
[!0&1&!2&3] 26
[0&!1&2&!3] 33
State: 25
[!0&2] 7
[0&!1] 13
[!0&1&!2 | !0&!2&!3] 25
[!0&!1&!2&3] 26
State: 26
[!0&2] 7
[0&!1&!2 | 0&!1&3] 13
[!0&1&!2&!3] 25
[!0&!1&!2 | !0&!2&3] 26
[0&!1&2&!3] 34
State: 27
[!0&!1&2] 5
[!0&1&2] 7
[!0&1&!2&!3] 25
[!0&1&!2&3] 26
[!0&!1&!2&!3] 35
[!0&!1&!2&3] 36
State: 28
[!0&2] 7 {0}
[!0&!1&!2&!3] 37
[!0&!1&!2&3] 38
[!0&1&!2&!3] 39
[!0&1&!2&3] 40
State: 29
[!0&2] 7
[0&!1] 13
[!0&1&!2] 25
[!0&!1&!2&!3] 29
[!0&!1&!2&3] 41
State: 30
[!0&2] 7
[0&!1&!2 | 0&!1&3] 13
[!0&1&!2&!3] 25
[!0&1&!2&3] 26
[!0&!1&!2&!3] 30
[!0&!1&!2&3] 41
[0&!1&2&!3] 42
State: 31
[!0&2] 7
[0&!1] 13
[!0&1&!2] 25
[!0&!1&!2&!3] 31
[!0&!1&!2&3] 43
State: 32
[!0&2] 7
[0&!1&!2 | 0&!1&3] 13
[!0&1&!2&!3] 25
[!0&1&!2&3] 26
[!0&!1&!2&!3] 32
[!0&!1&!2&3] 43
[0&!1&2&!3] 44
State: 33
[!0&2] 7 {0}
[!0&1&!2&!3] 39
[!0&1&!2&3] 40
[!0&!1&!2&!3] 45
[!0&!1&!2&3] 46
State: 34
[!0&2] 7 {0}
[!0&1&!2] 25 {0}
[!0&!1&!2&!3] 47 {0}
[!0&!1&!2&3] 48 {0}
State: 35
[0&!1] 2
[!0&!1&2] 5
[!0&1&2] 7
[!0&1&!2&!3] 25
[!0&1&!2&3] 26
[!0&!1&!2&!3] 35
[!0&!1&!2&3] 36
State: 36
[0&!1&!2 | 0&!1&3] 2
[!0&!1&2] 5
[!0&1&2] 7
[0&!1&2&!3] 14
[!0&1&!2&!3] 25
[!0&1&!2&3] 26
[!0&!1&!2] 36
State: 37
[!0&2] 7
[0&!1] 13
[!0&!1&!2&!3] 37
[!0&1&!2] 40
[!0&!1&!2&3] 49
State: 38
[!0&2] 7
[0&!1&!2 | 0&!1&3] 13
[!0&!1&!2&!3] 38
[!0&1&!2&!3] 40
[!0&!1&!2&3] 49
[!0&1&!2&3] 50
[0&!1&2&!3] 51
State: 39
[!0&2] 7
[0&!1] 13
[!0&1&!2&!3] 39
[!0&!1&!2&!3 | !0&1&!2&3] 40
[!0&!1&!2&3] 50
State: 40
[!0&2] 7
[0&!1] 13
[!0&1&!2 | !0&!2&!3] 40
[!0&!1&!2&3] 52
State: 41
[!0&2] 7
[0&!1&!2 | 0&!1&3] 13
[!0&1&!2&!3] 25
[!0&1&!2&3] 26
[!0&!1&!2] 41
[0&!1&2&!3] 53
State: 42
[!0&2] 7 {0}
[!0&1&!2&!3] 25 {0}
[!0&1&!2&3] 26 {0}
[!0&!1&!2&!3] 54
[!0&!1&!2&3] 55
State: 43
[!0&2] 7
[0&!1&!2 | 0&!1&3] 13
[!0&1&!2&!3] 25
[!0&1&!2&3] 26
[!0&!1&!2] 43
[0&!1&2&!3] 56
State: 44
[!0&2] 7 {0}
[!0&1&!2&!3] 25 {0}
[!0&1&!2&3] 26 {0}
[!0&!1&!2&!3] 57
[!0&!1&!2&3] 58
State: 45
[!0&2] 7
[0&!1] 13
[!0&1&!2] 40
[!0&!1&!2&!3] 45
[!0&!1&!2&3] 59
State: 46
[!0&2] 7
[0&!1&!2 | 0&!1&3] 13
[!0&1&!2&!3] 40
[!0&!1&!2&!3] 46
[!0&1&!2&3] 50
[!0&!1&!2&3] 59
[0&!1&2&!3] 60
State: 47
[!0&2] 7
[0&!1] 13
[!0&1&!2] 25
[!0&!1&!2&!3] 47
[!0&!1&!2&3] 48
State: 48
[!0&2] 7
[0&!1&!2 | 0&!1&3] 13
[!0&1&!2&!3] 25 {1}
[!0&1&!2&3] 26 {1}
[!0&!1&!2] 48
[0&!1&2&!3] 61 {2}
State: 49
[!0&2] 7
[0&!1&!2 | 0&!1&3] 13
[!0&1&!2&!3] 40
[!0&!1&!2] 49
[!0&1&!2&3] 52
[0&!1&2&!3] 62
State: 50
[!0&2] 7
[0&!1&!2 | 0&!1&3] 13
[!0&1&!2&!3] 40
[!0&!1&!2&!3 | !0&1&!2&3] 50
[!0&!1&!2&3] 52
[0&!1&2&!3] 63
State: 51
[!0&2] 7 {0}
[!0&1&!2&!3] 25 {0}
[!0&1&!2&3] 26 {0}
[!0&!1&!2&!3] 64
[!0&!1&!2&3] 65
State: 52
[!0&2] 7
[0&!1&!2 | 0&!1&3] 13
[!0&1&!2&!3] 40
[!0&!1&!2 | !0&!2&3] 52
[0&!1&2&!3] 66
State: 53
[!0&2] 7 {0}
[!0&1&!2&!3] 25 {0}
[!0&1&!2&3] 26 {0}
[!0&!1&!2&!3] 67
[!0&!1&!2&3] 68
State: 54
[!0&2] 7
[0&!1] 13
[!0&1&!2&!3] 25
[!0&1&!2&3] 26
[!0&!1&!2&!3] 54
[!0&!1&!2&3] 69
State: 55
[!0&2] 7
[0&!1&!2 | 0&!1&3] 13
[!0&1&!2&!3] 25
[!0&1&!2&3] 26
[!0&!1&!2&!3] 55
[!0&!1&!2&3] 69
[0&!1&2&!3] 70
State: 56
[!0&2] 7 {0}
[!0&1&!2&!3] 25 {0}
[!0&1&!2&3] 26 {0}
[!0&!1&!2&!3] 71
[!0&!1&!2&3] 72
State: 57
[!0&2] 7
[0&!1] 13
[!0&1&!2&!3] 25
[!0&1&!2&3] 26
[!0&!1&!2&!3] 57
[!0&!1&!2&3] 73
State: 58
[!0&2] 7
[0&!1&!2 | 0&!1&3] 13
[!0&1&!2&!3] 25
[!0&1&!2&3] 26
[!0&!1&!2&!3] 58
[!0&!1&!2&3] 73
[0&!1&2&!3] 74
State: 59
[!0&2] 7
[0&!1&!2 | 0&!1&3] 13
[!0&1&!2&!3] 40
[!0&1&!2&3] 52
[!0&!1&!2] 59
[0&!1&2&!3] 75
State: 60
[!0&2] 7 {0}
[!0&1&!2&!3] 25 {0}
[!0&1&!2&3] 26 {0}
[!0&!1&!2&!3] 76
[!0&!1&!2&3] 77
State: 61
[!0&2] 7 {0}
[!0&1&!2&!3] 25 {0 1}
[!0&1&!2&3] 26 {0 1}
[!0&!1&!2&3] 48 {0}
[!0&!1&!2&!3] 78 {0}
State: 62
[!0&2] 7 {0}
[!0&1&!2&!3] 25 {0}
[!0&1&!2&3] 26 {0}
[!0&!1&!2&!3] 79
[!0&!1&!2&3] 80
State: 63
[!0&2] 7 {0}
[!0&1&!2] 25 {0}
[!0&!1&!2&3] 77
[!0&!1&!2&!3] 81
State: 64
[!0&2] 7
[0&!1] 13
[!0&1&!2&!3] 25
[!0&1&!2&3] 26
[!0&!1&!2&!3] 64
[!0&!1&!2&3] 82
State: 65
[!0&2] 7
[0&!1&!2 | 0&!1&3] 13
[!0&1&!2&!3] 25
[!0&1&!2&3] 26
[!0&!1&!2&!3] 65
[!0&!1&!2&3] 82
[0&!1&2&!3] 83
State: 66
[!0&2] 7 {0}
[!0&1&!2] 25 {0}
[!0&!1&!2&!3] 84
[!0&!1&!2&3] 85
State: 67
[!0&2] 7
[0&!1] 13
[!0&1&!2&!3] 25
[!0&1&!2&3] 26
[!0&!1&!2&!3] 54
[!0&!1&!2&3] 86
State: 68
[!0&2] 7
[0&!1&!2 | 0&!1&3] 13
[!0&1&!2&!3] 25
[!0&1&!2&3] 26
[!0&!1&!2&!3] 68
[!0&!1&!2&3] 69
[0&!1&2&!3] 70
State: 69
[!0&2] 7
[0&!1&!2 | 0&!1&3] 13
[!0&1&!2&!3] 25
[!0&1&!2&3] 26
[!0&!1&!2] 69
[0&!1&2&!3] 87
State: 70
[!0&2] 7 {0}
[!0&1&!2&!3] 25 {0}
[!0&1&!2&3] 26 {0}
[!0&!1&!2&!3] 88 {0}
[!0&!1&!2&3] 89 {0}
State: 71
[!0&2] 7
[0&!1] 13
[!0&1&!2&!3] 25
[!0&1&!2&3] 26
[!0&!1&!2&!3] 57
[!0&!1&!2&3] 90
State: 72
[!0&2] 7
[0&!1&!2 | 0&!1&3] 13
[!0&1&!2&!3] 25
[!0&1&!2&3] 26
[!0&!1&!2&!3] 72
[!0&!1&!2&3] 73
[0&!1&2&!3] 74
State: 73
[!0&2] 7
[0&!1&!2 | 0&!1&3] 13
[!0&1&!2&!3] 25
[!0&1&!2&3] 26
[!0&!1&!2] 73
[0&!1&2&!3] 91
State: 74
[!0&2] 7 {0}
[!0&1&!2&!3] 25 {0}
[!0&1&!2&3] 26 {0}
[!0&!1&!2&!3] 92 {0}
[!0&!1&!2&3] 93 {0}
State: 75
[!0&2] 7 {0}
[!0&1&!2&!3] 25 {0}
[!0&1&!2&3] 26 {0}
[!0&!1&!2&3] 85
[!0&!1&!2&!3] 94
State: 76
[!0&2] 7
[0&!1] 13
[!0&1&!2&!3] 25
[!0&1&!2&3] 26
[!0&!1&!2&!3] 76
[!0&!1&!2&3] 95
State: 77
[!0&2] 7
[0&!1&!2 | 0&!1&3] 13
[!0&1&!2&!3] 25
[!0&1&!2&3] 26
[!0&!1&!2&!3] 77
[!0&!1&!2&3] 95
[0&!1&2&!3] 96
State: 78
[!0&2] 7
[0&!1] 13
[!0&1&!2&!3] 25 {1}
[!0&1&!2&3] 26 {1}
[!0&!1&!2&3] 48
[!0&!1&!2&!3] 78
State: 79
[!0&2] 7
[0&!1] 13
[!0&1&!2&!3] 25
[!0&1&!2&3] 26
[!0&!1&!2&!3] 64
[!0&!1&!2&3] 93
State: 80
[!0&2] 7
[0&!1&!2 | 0&!1&3] 13
[!0&1&!2&!3] 25
[!0&1&!2&3] 26
[!0&!1&!2&!3] 80
[!0&!1&!2&3] 82
[0&!1&2&!3] 83
State: 81
[!0&2] 7
[0&!1] 13
[!0&1&!2] 25
[!0&!1&!2&!3] 81
[!0&!1&!2&3] 95
State: 82
[!0&2] 7
[0&!1&!2 | 0&!1&3] 13
[!0&1&!2&!3] 25
[!0&1&!2&3] 26
[!0&!1&!2] 82
[0&!1&2&!3] 97
State: 83
[!0&2] 7 {0}
[!0&1&!2&!3] 25 {0}
[!0&1&!2&3] 26 {0}
[!0&!1&!2&3] 90 {0}
[!0&!1&!2&!3] 98 {0}
State: 84
[!0&2] 7
[0&!1] 13
[!0&1&!2] 25
[!0&!1&!2&!3] 81
[!0&!1&!2&3] 89
State: 85
[!0&2] 7
[0&!1&!2 | 0&!1&3] 13
[!0&1&!2&!3] 25
[!0&1&!2&3] 26
[!0&!1&!2&!3] 85
[!0&!1&!2&3] 95
[0&!1&2&!3] 96
State: 86
[!0&2] 7
[0&!1&!2 | 0&!1&3] 13
[!0&1&!2&!3] 25
[!0&1&!2&3] 26
[!0&!1&!2&3] 69
[!0&!1&!2&!3] 86
[0&!1&2&!3] 87
State: 87
[!0&2] 7 {0}
[!0&1&!2&!3] 25 {0}
[!0&1&!2&3] 26 {0}
[!0&!1&!2&3] 89 {0}
[!0&!1&!2&!3] 99 {0}
State: 88
[!0&2] 7
[0&!1] 13
[!0&1&!2&!3] 25
[!0&1&!2&3] 26
[!0&!1&!2&!3] 88
[!0&!1&!2&3] 95
State: 89
[!0&2] 7
[0&!1&!2 | 0&!1&3] 13
[!0&1&!2&!3] 25
[!0&1&!2&3] 26
[!0&!1&!2&!3] 89
[!0&!1&!2&3] 95
[0&!1&2&!3] 100
State: 90
[!0&2] 7
[0&!1&!2 | 0&!1&3] 13
[!0&1&!2&!3] 25
[!0&1&!2&3] 26
[!0&!1&!2&3] 73
[!0&!1&!2&!3] 90
[0&!1&2&!3] 91
State: 91
[!0&2] 7 {0}
[!0&1&!2&!3] 25 {0}
[!0&1&!2&3] 26 {0}
[!0&!1&!2&3] 93 {0}
[!0&!1&!2&!3] 101 {0}
State: 92
[!0&2] 7
[0&!1] 13
[!0&1&!2&!3] 25
[!0&1&!2&3] 26
[!0&!1&!2&3] 82
[!0&!1&!2&!3] 92
State: 93
[!0&2] 7
[0&!1&!2 | 0&!1&3] 13
[!0&1&!2&!3] 25
[!0&1&!2&3] 26
[!0&!1&!2&3] 82
[!0&!1&!2&!3] 93
[0&!1&2&!3] 97
State: 94
[!0&2] 7
[0&!1] 13
[!0&1&!2&!3] 25
[!0&1&!2&3] 26
[!0&!1&!2&!3] 76
[!0&!1&!2&3] 89
State: 95
[!0&2] 7
[0&!1&!2 | 0&!1&3] 13
[!0&1&!2&!3] 25
[!0&1&!2&3] 26
[!0&!1&!2] 95
[0&!1&2&!3] 100
State: 96
[!0&2] 7 {0}
[!0&1&!2&!3] 25 {0}
[!0&1&!2&3] 26 {0}
[!0&!1&!2&3] 86 {0}
[!0&!1&!2&!3] 102
State: 97
[!0&2] 7 {0}
[!0&1&!2&!3] 25 {0}
[!0&1&!2&3] 26 {0}
[!0&!1&!2&3] 90 {0}
[!0&!1&!2&!3] 103 {0}
State: 98
[!0&2] 7
[0&!1] 13
[!0&1&!2&!3] 25
[!0&1&!2&3] 26
[!0&!1&!2&3] 73
[!0&!1&!2&!3] 98
State: 99
[!0&2] 7
[0&!1] 13
[!0&1&!2&!3] 25
[!0&1&!2&3] 26
[!0&!1&!2&!3] 88
[!0&!1&!2&3] 89
State: 100
[!0&2] 7 {0}
[!0&1&!2&!3] 25 {0}
[!0&1&!2&3] 26 {0}
[!0&!1&!2&3] 86 {0}
[!0&!1&!2&!3] 104 {0}
State: 101
[!0&2] 7
[0&!1] 13
[!0&1&!2&!3] 25
[!0&1&!2&3] 26
[!0&!1&!2&!3] 92
[!0&!1&!2&3] 93
State: 102
[!0&2] 7
[0&!1] 13
[!0&1&!2&!3] 25
[!0&1&!2&3] 26
[!0&!1&!2&3] 69
[!0&!1&!2&!3] 102
State: 103
[!0&2] 7
[0&!1] 13
[!0&1&!2&!3] 25
[!0&1&!2&3] 26
[!0&!1&!2&3] 90
[!0&!1&!2&!3] 98
State: 104
[!0&2] 7
[0&!1] 13
[!0&1&!2&!3] 25
[!0&1&!2&3] 26
[!0&!1&!2&3] 86
[!0&!1&!2&!3] 105
State: 105
[!0&2] 7
[0&!1] 13
[!0&1&!2&!3] 25
[!0&1&!2&3] 26
[!0&!1&!2&3] 69
[!0&!1&!2&!3] 105
--END--