VAR_MAP: {'a': ['__ap185', '__ap186'], 'i': ['__ap187', '__ap188'], 'n': ['__ap189', '__ap190']}
HOA: v1
States: 342
Start: 0
AP: 6 "__ap185" "__ap186" "__ap187" "__ap188" "__ap189" "__ap190"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[0&!1&2&!3&4&!5] 1
State: 1
[!0&!1&!2&!3&!4&!5] 2
[!0&!1&!2&!3&!4&!5] 3
[!0&!1&!2&!3&!4&5] 4
[!0&!1&!2&!3&!4&5] 5
[!0&!1&!2&3&!4&!5] 6
[!0&!1&!2&3&!4&!5] 7
[!0&!1&!2&3&!4&5] 8
[!0&!1&!2&3&!4&5] 9
[!0&1&!2&!3&!4&!5] 10
[!0&1&!2&!3&!4&!5] 11
[!0&1&!2&!3&!4&5] 12
[!0&1&!2&!3&!4&5] 13
[!0&1&!2&3&!4&!5] 14
[!0&1&!2&3&!4&!5] 15
[!0&1&!2&3&!4&5] 16
[!0&1&!2&3&!4&5] 17
State: 2
[!0&!1&!2&!3&!4&!5] 2
[!0&!1&!2&3&!4&!5] 7
[!0&1&!2&3&!4&!5] 18
[!0&1&!2&3&!4&5] 19
[!0&1&!2&3&!4&!5] 20
[!0&1&!2&!3&!4&5] 21
[!0&1&!2&!3&!4&!5] 22
[!0&1&!2&!3&!4&!5] 23
[!0&!1&!2&3&!4&5] 24
[!0&!1&!2&!3&!4&5] 25
State: 3
[!0&!1&!2&3&!4&5] 26
[!0&1&!2&3&!4&5] 27
[!0&1&!2&!3&!4&5] 28
[!0&1&!2&!3&!4&!5] 29
[!0&1&!2&3&!4&!5] 30
[!0&!1&!2&!3&!4&5] 31
[!0&!1&!2&!3&!4&!5] 32
[!0&!1&!2&3&!4&!5] 33
State: 4
[!0&!1&!2&3&!4&5] 34
[!0&1&!2&!3&!4&5] 35
[!0&1&!2&!3&!4&!5] 36
[!0&1&!2&!3&!4&!5] 37
[!0&1&!2&3&!4&!5] 38
[!0&1&!2&3&!4&5] 39
[!0&!1&!2&!3&!4&!5] 40
[!0&!1&!2&3&!4&!5] 41
[!0&!1&!2&!3&!4&5] 42
State: 5
[!0&!1&!2&!3&!4&5] 5
[!0&!1&!2&3&!4&5] 8
[!0&!1&!2&!3&!4&!5 | !0&1&!2&!3&!4&5] 25
[!0&1&!2&3&!4&5] 43
[!0&!1&!2&3&!4&!5 | !0&1&!2&3&!4&5] 44
[!0&1&!2&3&!4&!5] 45
[!0&1&!2&!3&!4&5] 46
[!0&1&!2&!3&!4&!5] 47
State: 6
[!0&!1&!2&3&!4&!5] 26
[!0&!1&!2&!3&!4&!5] 31
[!0&1&!2&3&!4&!5] 48
[!0&1&!2&!3&!4&5] 49
[!0&1&!2&3&!4&5] 50
[!0&1&!2&!3&!4&!5] 51
[!0&!1&!2&!3&!4&5] 52
[!0&!1&!2&3&!4&5] 53
State: 7
[!0&!1&!2&!4&!5] 20
[!0&1&!2&!4&5] 44
[!0&1&!2&!3&!4&!5] 54
[!0&1&!2&3&!4&5] 55
[!0&1&!2&!3&!4&5] 56
[!0&1&!2&3&!4&!5] 57
[!0&!1&!2&!3&!4&5] 58
[!0&!1&!2&3&!4&5] 59
State: 8
[!0&!1&!2&3&!4&!5] 8
[!0&!1&!2&!4&5] 24
[!0&1&!2&!4&!5] 44
[!0&1&!2&!3&!4&5] 45
[!0&1&!2&3&!4&!5] 60
[!0&1&!2&3&!4&5] 61
[!0&1&!2&!3&!4&!5] 62
[!0&!1&!2&!3&!4&!5] 63
State: 9
[!0&!1&!2&3&!4&!5] 34
[!0&1&!2&3&!4&!5] 39
[!0&!1&!2&!3&!4&5] 41
[!0&!1&!2&!3&!4&!5] 64
[!0&1&!2&!3&!4&!5] 65
[!0&1&!2&!3&!4&5] 66
[!0&1&!2&3&!4&5] 67
[!0&!1&!2&3&!4&5] 68
State: 10
[!0&1&!2&!3&!4&!5] 23
[!0&!1&!2&!3&!4&5] 25
[!0&!1&!2&3&!4&5] 44
[!0&!1&!2&3&!4&5] 69
[!0&!1&!2&3&!4&!5] 70
[!0&1&!2&3&!4&!5] 71
[!0&1&!2&3&!4&5] 72
[!0&!1&!2&!3&!4&!5] 73
[!0&!1&!2&!3&!4&5] 74
[!0&1&!2&!3&!4&5] 75
[0&!1&2&!3&4&!5] 76
State: 11
[!0&!1&!2&3&!4&!5] 64
[!0&1&!2&3&!4&!5] 77
[!0&1&!2&3&!4&5] 78
[!0&!1&!2&3&!4&5] 79
[!0&!1&!2&!3&!4&!5] 80
[!0&1&!2&!3&!4&!5] 81
[!0&!1&!2&!3&!4&5] 82
[!0&1&!2&!3&!4&5] 83
State: 12
[!0&!1&!2&3&!4&5] 26
[!0&1&!2&3&!4&5] 27
[!0&1&!2&!3&!4&5] 28
[!0&!1&!2&!3&!4&5] 31
[!0&1&!2&!3&!4&!5] 36
[!0&!1&!2&3&!4&!5] 84
[!0&1&!2&!3&!4&!5] 85
[!0&!1&!2&!3&!4&!5] 86
[!0&1&!2&3&!4&!5] 87
State: 13
[!0&1&!2&!3&!4&5] 13
[!0&!1&!2&3&!4&!5] 19
[!0&!1&!2&!3&!4&!5] 21
[!0&!1&!2&3&!4&5] 24
[!0&!1&!2&!3&!4&5] 25
[!0&1&!2&3&!4&!5] 44
[!0&!1&!2&3&!4&5] 88
[!0&!1&!2&!3&!4&5] 89
[!0&1&!2&!3&!4&!5] 90
[!0&1&!2&3&!4&5] 91
State: 14
[!0&!1&!2&3&!4&5] 34
[!0&1&!2&3&!4&5] 39
[!0&!1&!2&!3&!4&5] 64
[!0&1&!2&!3&!4&5] 65
[!0&!1&!2&3&!4&!5] 92
[!0&1&!2&!3&!4&!5] 93
[!0&!1&!2&!3&!4&!5] 94
[!0&1&!2&3&!4&!5] 95
State: 15
[!0&1&!2&3&!4&!5] 15
[!0&!1&!2&!4&!5] 20
[!0&1&!2&!4&5] 44
[!0&!1&!2&!3&!4&5] 45
[!0&!1&!2&3&!4&5] 61
[!0&!1&!2&3&!4&!5] 96
[!0&!1&!2&!3&!4&!5] 97
[!0&1&!2&!3&!4&!5] 98
State: 16
[!0&!1&!2&!3&!4&5] 19
[!0&!1&!2&!4&!5 | !0&1&!2&!4&5] 44
[!0&!1&!2&3&!4&!5] 88
[!0&!1&!2&!3&!4&!5] 99
[!0&!1&!2&3&!4&5] 100
[!0&1&!2&3&!4&!5] 101
[!0&1&!2&!3&!4&!5] 102
State: 17
[!0&!1&!2&3&!4&!5] 26
[!0&1&!2&3&!4&!5] 27
[!0&!1&!2&!3&!4&!5] 31
[!0&!1&!2&!3&!4&5] 84
[!0&1&!2&!3&!4&!5] 103
[!0&1&!2&!3&!4&5] 104
[!0&!1&!2&3&!4&5] 105
[!0&1&!2&3&!4&5] 106
State: 18
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&!5] 18
[!0&1&!2&!3&!4&!5] 22
[!0&!1&!2&3&!4&!5] 107
State: 19
[!0&!1&!2&!3&!4&5 | !0&1&!2&3&!4&!5] 19
[!0&!1&!2&!4&!5 | !0&1&!2&!4&5] 44
[!0&!1&!2&3&!4&5] 100
[!0&1&!2&!3&!4&!5] 108
State: 20
[!0&!1&!2&!4&!5 | !0&!2&3&!4&!5] 20
[!0&!1&!2&3&!4&5] 24
[!0&1&!2&!4&5 | !0&!2&!3&!4&5] 44
[!0&1&!2&!3&!4&!5] 71
State: 21
[!0&!1&!2&3&!4&!5 | !0&1&!2&3&!4&5] 19
[!0&!1&!2&!3&!4&!5 | !0&1&!2&!3&!4&5] 21
[!0&!1&!2&3&!4&5] 24
[!0&!1&!2&!3&!4&5] 25
[!0&1&!2&3&!4&!5] 44
[!0&1&!2&!3&!4&!5] 90
State: 22
[!0&1&!2&!3&!4&5] 22
[!0&!1&!2&3&!4&5] 55
[!0&!1&!2&!3&!4&5] 56
[!0&1&!2&3&!4&5] 109
State: 23
[!0&!1&!2&3&!4&!5] 20
[!0&!2&!3&!4&!5] 23
[!0&!1&!2&!3&!4&5] 25
[!0&!2&3&!4&5] 44
[!0&1&!2&3&!4&!5] 71
[!0&1&!2&!3&!4&5] 90
[0&!1&2&!3&4&!5] 110
State: 24
[!0&!1&!2&3&!4 | !0&!1&!2&!4&5 | !0&!2&3&!4&5] 24
[!0&1&!2&!3&!4 | !0&1&!2&!4&!5 | !0&!2&!3&!4&!5] 44
State: 25
[!0&!1&!2&3&!4&5] 24
[!0&!1&!2&!3&!4 | !0&!2&!3&!4&5] 25
[!0&1&!2&3&!4 | !0&!2&3&!4&!5] 44
[!0&1&!2&!3&!4&!5] 90
State: 26
[!0&!1&!2&3&!4&!5 | !0&1&!2&3&!4&5] 26
[!0&!1&!2&!3&!4&!5 | !0&1&!2&!3&!4&5] 31
State: 27
[!0&!1&!2&!3&!4&5 | !0&1&!2&3&!4&!5] 27
[!0&1&!2&!3&!4&!5] 103
[!0&!1&!2&3&!4&5] 111
State: 28
[!0&!1&!2&3&!4&!5 | !0&1&!2&3&!4&5] 27
[!0&!1&!2&!3&!4&!5 | !0&1&!2&!3&!4&5] 28
State: 29
[!0&1&!2&!3&!4&5] 29
[!0&!1&!2&3&!4&!5] 31
[!0&!1&!2&3&!4&5] 69
[!0&!1&!2&!3&!4&5] 74
[0&!1&2&!3&4&!5] 112
[!0&1&!2&3&!4&5] 113
[!0&!1&!2&!3&!4&!5] 114
State: 30
[!0&!1&!2&3&!4&5] 26
[!0&1&!2&!3&!4&!5] 29
[!0&1&!2&3&!4&!5] 30
[!0&!1&!2&!3&!4&5] 31
[!0&!1&!2&3&!4&!5] 96
[!0&!1&!2&!3&!4&!5] 97
State: 31
[!0&!1&!2&3&!4&5] 26
[!0&!1&!2&!3&!4&5 | !0&1&!2&3&!4&!5] 31
[!0&1&!2&!3&!4&!5] 114
State: 32
[!0&1&!2&3&!4&5] 27
[!0&1&!2&!3&!4&5] 28
[!0&!1&!2&!3&!4&!5] 32
[!0&!1&!2&3&!4&!5] 33
[!0&1&!2&3&!4&!5] 97
[!0&1&!2&!3&!4&!5] 115
State: 33
[!0&1&!2&3&!4&!5] 48
[!0&1&!2&!3&!4&!5] 51
[!0&!1&!2&!3&!4&5] 52
[!0&!1&!2&3&!4&5] 53
[!0&1&!2&3&!4&5] 69
[!0&1&!2&!3&!4&5] 74
State: 34
[!0&!1&!2&3&!4&!5 | !0&1&!2&3&!4&5] 34
[!0&!1&!2&!3&!4&!5 | !0&1&!2&!3&!4&5] 64
State: 35
[!0&!1&!2&!3&!4&!5 | !0&1&!2&!3&!4&5] 35
[!0&!1&!2&3&!4&!5 | !0&1&!2&3&!4&5] 39
State: 36
[!0&!2&!3&!4&!5] 36
[0&!1&2&!3&4&!5] 116
State: 37
[!0&1&!2&!3&!4&5] 37
[!0&!1&!2&3&!4&!5] 64
[!0&!1&!2&!3&!4&!5] 80
[!0&!1&!2&3&!4&5] 88
[!0&!1&!2&!3&!4&5] 89
[!0&1&!2&3&!4&5] 117
State: 38
[!0&!1&!2&3&!4&5] 34
[!0&1&!2&3&!4&!5] 38
[!0&!1&!2&!3&!4&5] 64
[!0&!1&!2&!3&!4&!5] 118
[!0&!1&!2&3&!4&!5] 119
[!0&1&!2&!3&!4&!5] 120
State: 39
[!0&!1&!2&!3&!4&5 | !0&1&!2&3&!4&!5] 39
[!0&1&!2&!3&!4&!5] 65
[!0&!1&!2&3&!4&5] 121
State: 40
[!0&1&!2&!3&!4&5] 35
[!0&1&!2&!3&!4&!5] 36
[!0&1&!2&3&!4&5] 39
[!0&!1&!2&!3&!4&!5] 40
[!0&!1&!2&3&!4&!5] 41
[!0&1&!2&3&!4&!5] 118
[!0&1&!2&!3&!4&!5] 122
State: 41
[!0&1&!2&3&!4&!5] 39
[!0&!1&!2&!3&!4&5] 41
[!0&1&!2&!3&!4&!5] 65
[!0&!1&!2&3&!4&5] 68
[!0&1&!2&3&!4&5] 88
[!0&1&!2&!3&!4&5] 89
State: 42
[!0&!1&!2&3&!4&5] 34
[!0&!1&!2&!3&!4&5] 42
[!0&1&!2&3&!4&!5] 64
[!0&1&!2&!3&!4&!5] 80
State: 43
[!0&!1&!2&!3&!4&5 | !0&1&!2&3&!4&5] 43
[!0&1&!2&!3&!4&5] 46
[!0&!1&!2&3&!4&5] 123
State: 44
[!0&!1&!2&3&!4&5] 24
[!0&!1&!2&!4&!5 | !0&1&!2&!4&5 | !0&!2&!3&!4&5 | !0&!2&3&!4&!5] 44
[!0&1&!2&!3&!4&!5] 124
State: 45
[!0&!1&!2&!4&!5 | !0&1&!2&!4&5] 44
[!0&!1&!2&!3&!4&5 | !0&1&!2&3&!4&!5] 45
[!0&!1&!2&3&!4&5] 61
[!0&1&!2&!3&!4&!5] 125
State: 46
[!0&!1&!2&3&!4&!5] 43
[!0&!1&!2&!3&!4&!5] 46
[!0&1&!2&3&!4&!5] 62
[!0&1&!2&!3&!4&!5] 126
State: 47
[!0&!1&!2&!3&!4&5] 25
[!0&!1&!2&3&!4&5] 44
[!0&!1&!2&3&!4&!5 | !0&1&!2&3&!4&5] 45
[!0&!1&!2&!3&!4&!5 | !0&1&!2&!3&!4&5] 47
[!0&1&!2&!3&!4&!5] 90
[!0&1&!2&3&!4&!5] 124
[0&!1&2&!3&4&!5] 127
State: 48
[!0&!1&!2&!3&!4&5] 27
[!0&1&!2&3&!4&!5] 48
[!0&1&!2&!3&!4&!5] 51
[!0&!1&!2&3&!4&5] 111
State: 49
[!0&!1&!2&3&!4&5] 26
[!0&1&!2&!3&!4&!5] 29
[!0&!1&!2&!3&!4&5] 31
[!0&!1&!2&3&!4&!5] 69
[!0&!1&!2&!3&!4&!5] 74
[!0&1&!2&3&!4&!5] 113
State: 50
[!0&!1&!2&3&!4&!5] 26
[!0&!1&!2&!3&!4&!5] 31
[!0&1&!2&!3&!4&5] 49
[!0&1&!2&3&!4&5] 50
[!0&!1&!2&!3&!4&5] 69
[!0&!1&!2&3&!4&5] 128
State: 51
[!0&1&!2&3&!4&5] 27
[!0&!1&!2&3&!4&!5] 48
[!0&!1&!2&!3&!4&!5] 51
[!0&1&!2&!3&!4&5] 103
[0&!1&2&!3&4&!5] 129
State: 52
[!0&1&!2&3&!4&!5] 27
[!0&!1&!2&!3&!4&5] 52
[!0&!1&!2&3&!4&5] 53
[!0&1&!2&3&!4&5] 69
[!0&1&!2&!3&!4&5] 74
[!0&1&!2&!3&!4&!5] 103
State: 53
[!0&1&!2&!3&!4&5] 27
[!0&!1&!2&!3&!4&!5] 52
[!0&!1&!2&3&!4&!5] 53
[!0&1&!2&3&!4&!5] 96
[!0&1&!2&3&!4&5] 111
[!0&1&!2&!3&!4&!5] 130
State: 54
[!0&1&!2&3&!4&5] 19
[!0&!1&!2&!4&5] 44
[!0&!1&!2&!3&!4&!5] 54
[!0&!1&!2&3&!4&!5] 57
[!0&1&!2&!4&!5] 71
[!0&1&!2&!3&!4&5] 108
[0&!1&2&!3&4&!5] 131
State: 55
[!0&!1&!2&!3&!4&5 | !0&1&!2&3&!4&5] 55
[!0&1&!2&!3&!4&5] 56
[!0&!1&!2&3&!4&5] 132
State: 56
[!0&1&!2&!3&!4&!5] 22
[!0&!1&!2&3&!4&!5] 55
[!0&!1&!2&!3&!4&!5] 56
[!0&1&!2&3&!4&!5] 109
State: 57
[!0&!1&!2&!3&!4&5] 19
[!0&!1&!2&!4&!5] 20
[!0&1&!2&!4&5] 44
[!0&1&!2&!3&!4&!5] 54
[!0&1&!2&3&!4&!5] 57
[!0&!1&!2&3&!4&5] 100
State: 58
[!0&1&!2&3&!4&!5] 19
[!0&!1&!2&!4&!5 | !0&1&!2&!4&5] 44
[!0&1&!2&3&!4&5] 55
[!0&1&!2&!3&!4&5] 56
[!0&!1&!2&!3&!4&5] 58
[!0&!1&!2&3&!4&5] 59
[!0&1&!2&!3&!4&!5] 108
State: 59
[!0&1&!2&!3&!4&5] 19
[!0&!1&!2&!4&5] 24
[!0&1&!2&!4&!5] 44
[!0&!1&!2&!3&!4&!5] 58
[!0&!1&!2&3&!4&!5] 59
[!0&1&!2&3&!4&5] 100
[!0&1&!2&3&!4&!5] 107
[!0&1&!2&!3&!4&!5] 109
State: 60
[!0&!1&!2&!3&!4&5] 43
[!0&1&!2&3&!4&5] 60
[!0&1&!2&!3&!4&5] 62
[!0&!1&!2&3&!4&5] 123
State: 61
[!0&!1&!2&!4&5] 24
[!0&1&!2&!4&!5] 44
[!0&!1&!2&!3&!4&!5 | !0&1&!2&!3&!4&5] 45
[!0&!1&!2&3&!4&!5 | !0&1&!2&3&!4&5] 61
State: 62
[!0&!1&!2&3&!4&!5] 60
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&!5] 62
[!0&1&!2&!3&!4&!5] 126
[0&!1&2&!3&4&!5] 133
State: 63
[!0&!1&!2&3&!4&5] 8
[!0&1&!2&3&!4&5] 43
[!0&!1&!2&!4&!5 | !0&1&!2&!4&5] 44
[!0&1&!2&3&!4&!5] 45
[!0&1&!2&!3&!4&5] 46
[!0&!1&!2&!3&!4&5] 63
[!0&1&!2&!3&!4&!5] 125
State: 64
[!0&!1&!2&3&!4&5] 34
[!0&!1&!2&!3&!4&5 | !0&1&!2&3&!4&!5] 64
[!0&1&!2&!3&!4&!5] 134
State: 65
[!0&!1&!2&3&!4&!5 | !0&1&!2&3&!4&5] 39
[!0&!1&!2&!3&!4&!5 | !0&1&!2&!3&!4&5] 65
[0&!1&2&!3&4&!5] 135
State: 66
[!0&!1&!2&3&!4&5] 34
[!0&!1&!2&!3&!4&5] 64
[!0&!1&!2&3&!4&!5] 88
[!0&!1&!2&!3&!4&!5] 89
[!0&1&!2&3&!4&!5] 117
[!0&1&!2&!3&!4&!5] 120
State: 67
[!0&!1&!2&3&!4&!5] 34
[!0&!1&!2&!3&!4&!5] 64
[!0&1&!2&!3&!4&5] 66
[!0&1&!2&3&!4&5] 67
[!0&!1&!2&!3&!4&5] 88
[!0&!1&!2&3&!4&5] 136
State: 68
[!0&1&!2&!3&!4&5] 39
[!0&!1&!2&!3&!4&!5] 41
[!0&!1&!2&3&!4&!5] 68
[!0&1&!2&3&!4&!5] 119
[!0&1&!2&3&!4&5] 121
[!0&1&!2&!3&!4&!5] 137
State: 69
[!0&!1&!2&!3&!4&5 | !0&1&!2&3&!4&5] 69
[!0&1&!2&!3&!4&5] 74
[!0&!1&!2&3&!4&5] 128
State: 70
[!0&!1&!2&!4&!5] 20
[!0&1&!2&!4&5] 44
[!0&!1&!2&!3&!4&5] 45
[!0&!1&!2&3&!4&5] 61
[!0&1&!2&3&!4&!5] 70
[!0&1&!2&!3&!4&!5] 138
State: 71
[!0&!1&!2&3&!4&!5] 20
[!0&!1&!2&!4&5 | !0&!2&3&!4&5] 44
[!0&1&!2&!4&!5 | !0&!2&!3&!4&!5] 71
[!0&1&!2&!3&!4&5] 124
State: 72
[!0&!1&!2&!4&!5 | !0&1&!2&!4&5] 44
[!0&!1&!2&!3&!4&5] 45
[!0&!1&!2&3&!4&5] 61
[!0&1&!2&3&!4&!5] 72
[!0&!1&!2&3&!4&!5] 96
[!0&!1&!2&!3&!4&!5] 130
[0&!1&2&!3&4&!5] 139
[!0&1&!2&!3&!4&!5] 140
State: 73
[!0&1&!2&!3&!4&!5] 23
[!0&!1&!2&!3&!4&5] 25
[!0&!1&!2&3&!4&5] 44
[!0&1&!2&3&!4&5] 45
[!0&1&!2&!3&!4&5] 47
[!0&!1&!2&3&!4&!5] 70
[!0&1&!2&3&!4&!5] 71
[!0&!1&!2&!3&!4&!5] 73
[0&!1&2&!3&4&!5] 76
State: 74
[!0&!1&!2&3&!4&!5] 69
[!0&!1&!2&!3&!4&!5] 74
[!0&1&!2&!3&!4&!5] 115
[!0&1&!2&3&!4&!5] 130
State: 75
[!0&!1&!2&!3&!4&5] 25
[!0&!1&!2&3&!4&5] 44
[!0&!1&!2&3&!4&!5] 45
[!0&!1&!2&!3&!4&!5] 47
[!0&!1&!2&3&!4&5] 69
[!0&1&!2&3&!4&5] 72
[!0&!1&!2&!3&!4&5] 74
[!0&1&!2&!3&!4&5] 75
[!0&1&!2&!3&!4&!5] 90
[!0&1&!2&3&!4&!5] 124
[0&!1&2&!3&4&!5] 127
State: 76
[!0&!1&!2&!3&!4&!5] 11
[!0&!1&!2&!3&!4&5] 12
[!0&!1&!2&!3&!4&5] 13
[!0&!1&!2&3&!4&!5] 14
[!0&!1&!2&3&!4&!5] 15
[!0&!1&!2&3&!4&5] 16
[!0&!1&!2&3&!4&5] 17
[!0&!1&!2&!3&!4&!5] 141
[!0&1&!2&!3&!4&!5] 142
[!0&1&!2&!3&!4&!5] 143
[!0&1&!2&!3&!4&5] 144
[!0&1&!2&!3&!4&5] 145
[!0&1&!2&3&!4&!5] 146
[!0&1&!2&3&!4&!5] 147
[!0&1&!2&3&!4&5] 148
[!0&1&!2&3&!4&5] 149
State: 77
[!0&1&!2&3&!4&5] 39
[!0&1&!2&!3&!4&5] 65
[!0&!1&!2&!3&!4&!5] 77
[!0&!1&!2&3&!4&!5] 150
[0&!1&2&!3&4&!5] 151
State: 78
[!0&!1&!2&3&!4&5] 34
[!0&!1&!2&!3&!4&5] 64
[!0&1&!2&3&!4&!5] 78
[!0&1&!2&!3&!4&!5] 93
[!0&!1&!2&3&!4&!5] 107
[!0&!1&!2&!3&!4&!5] 109
[0&!1&2&!3&4&!5] 152
State: 79
[!0&1&!2&3&!4&!5] 39
[!0&1&!2&3&!4&5] 55
[!0&1&!2&!3&!4&5] 56
[!0&1&!2&!3&!4&!5] 65
[!0&!1&!2&!3&!4&5] 79
[!0&!1&!2&3&!4&5] 153
State: 80
[!0&!1&!2&3&!4&!5 | !0&1&!2&3&!4&5] 64
[!0&!1&!2&!3&!4&!5 | !0&1&!2&!3&!4&5] 80
State: 81
[!0&!1&!2&!3&!4&5] 35
[!0&!1&!2&3&!4&5] 39
[!0&1&!2&3&!4&!5] 77
[!0&1&!2&!3&!4&!5] 81
State: 82
[!0&1&!2&!3&!4&!5] 22
[!0&1&!2&!3&!4&5] 35
[!0&1&!2&3&!4&5] 39
[!0&!1&!2&3&!4&!5] 79
[!0&!1&!2&!3&!4&!5] 82
[!0&1&!2&3&!4&!5] 109
State: 83
[!0&!1&!2&3&!4&5] 55
[!0&!1&!2&!3&!4&5] 56
[!0&!1&!2&3&!4&!5] 64
[!0&1&!2&3&!4&5] 78
[!0&!1&!2&!3&!4&!5] 80
[!0&1&!2&!3&!4&5] 83
State: 84
[!0&1&!2&3&!4&!5] 27
[!0&1&!2&3&!4&5] 43
[!0&1&!2&!3&!4&5] 46
[!0&!1&!2&!3&!4&5] 84
[!0&1&!2&!3&!4&!5] 103
[!0&!1&!2&3&!4&5] 105
State: 85
[!0&!1&!2&3&!4&!5] 31
[!0&!1&!2&3&!4&5] 43
[!0&!1&!2&!3&!4&5] 46
[!0&1&!2&!3&!4&5] 85
[!0&1&!2&3&!4&5] 87
[0&!1&2&!3&4&!5] 112
[!0&!1&!2&!3&!4&!5] 114
State: 86
[!0&1&!2&3&!4&5] 27
[!0&1&!2&!3&!4&5] 28
[!0&1&!2&!3&!4&!5] 36
[!0&1&!2&3&!4&!5] 62
[!0&!1&!2&3&!4&!5] 84
[!0&!1&!2&!3&!4&!5] 86
[!0&1&!2&!3&!4&!5] 126
State: 87
[!0&!1&!2&3&!4&5] 26
[!0&!1&!2&!3&!4&5] 31
[!0&!1&!2&3&!4&!5] 60
[!0&!1&!2&!3&!4&!5] 62
[!0&1&!2&!3&!4&!5] 85
[!0&1&!2&3&!4&!5] 87
[0&!1&2&!3&4&!5] 133
State: 88
[!0&!1&!2&!3&!4&5 | !0&1&!2&3&!4&5] 88
[!0&1&!2&!3&!4&5] 89
[!0&!1&!2&3&!4&5] 136
State: 89
[!0&!1&!2&3&!4&!5] 88
[!0&!1&!2&!3&!4&!5] 89
[!0&1&!2&!3&!4&!5] 122
[!0&1&!2&3&!4&!5] 137
State: 90
[!0&!1&!2&!3&!4&5] 25
[!0&!1&!2&3&!4 | !0&!2&3&!4&5] 44
[!0&1&!2&!3&!4 | !0&!2&!3&!4&!5] 90
[!0&1&!2&3&!4&!5] 124
[0&!1&2&!3&4&!5] 154
State: 91
[!0&!1&!2&!3&!4&5] 19
[!0&!1&!2&!4&!5 | !0&1&!2&!4&5] 44
[!0&!1&!2&3&!4&!5] 88
[!0&!1&!2&!3&!4&!5] 89
[!0&!1&!2&3&!4&5] 100
[!0&1&!2&!3&!4&!5] 102
[!0&1&!2&3&!4&!5] 155
State: 92
[!0&1&!2&!3&!4&!5] 77
[!0&!1&!2&!3&!4&5] 79
[!0&1&!2&3&!4&5] 107
[!0&1&!2&!3&!4&5] 109
[!0&1&!2&3&!4&!5] 150
[!0&!1&!2&3&!4&5] 153
State: 93
[!0&!1&!2&3&!4&5] 55
[!0&!1&!2&!3&!4&5] 56
[!0&!1&!2&3&!4&!5] 64
[!0&1&!2&3&!4&5] 78
[!0&1&!2&!3&!4&5] 93
[!0&!1&!2&!3&!4&!5] 134
[0&!1&2&!3&4&!5] 156
State: 94
[!0&1&!2&3&!4&!5] 18
[!0&1&!2&!3&!4&!5] 22
[!0&1&!2&3&!4&5] 39
[!0&1&!2&!3&!4&5] 65
[!0&!1&!2&3&!4&!5] 92
[!0&!1&!2&!3&!4&!5] 94
State: 95
[!0&!1&!2&!3&!4&!5] 18
[!0&!1&!2&3&!4&5] 34
[!0&!1&!2&!3&!4&5] 64
[!0&1&!2&!3&!4&!5] 93
[!0&1&!2&3&!4&!5] 95
[!0&!1&!2&3&!4&!5] 107
State: 96
[!0&!1&!2&!3&!4&5] 69
[!0&1&!2&3&!4&5] 96
[!0&!1&!2&3&!4&5] 128
[!0&1&!2&!3&!4&5] 130
State: 97
[!0&!1&!2&3&!4&!5] 96
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&!5] 97
[!0&1&!2&!3&!4&!5] 115
State: 98
[!0&!1&!2&!4&5] 44
[!0&!1&!2&3&!4&5] 69
[!0&!1&!2&3&!4&!5] 70
[!0&1&!2&!4&!5] 71
[!0&1&!2&3&!4&5] 72
[!0&!1&!2&!3&!4&5] 74
[!0&!1&!2&!3&!4&!5] 138
[!0&1&!2&!3&!4&5] 140
[0&!1&2&!3&4&!5] 157
State: 99
[!0&!1&!2&3&!4&!5] 88
[!0&!1&!2&!3&!4&!5] 99
[!0&1&!2&3&!4&!5] 118
[!0&1&!2&!3&!4&!5] 122
State: 100
[!0&!1&!2&!3&!4&!5 | !0&1&!2&!3&!4&5] 19
[!0&!1&!2&!4&5] 24
[!0&1&!2&!4&!5] 44
[!0&!1&!2&3&!4&!5 | !0&1&!2&3&!4&5] 100
State: 101
[!0&!1&!2&!3&!4&5] 19
[!0&!1&!2&!4&!5 | !0&1&!2&!4&5] 44
[!0&!1&!2&3&!4&5] 100
[!0&1&!2&3&!4&!5] 101
[!0&1&!2&!3&!4&!5] 102
[!0&!1&!2&!3&!4&!5] 118
[!0&!1&!2&3&!4&!5] 119
State: 102
[!0&!1&!2&3&!4&!5] 19
[!0&!1&!2&!4&5] 44
[!0&!1&!2&3&!4&5] 88
[!0&!1&!2&!3&!4&5] 89
[!0&1&!2&!3&!4&5] 102
[!0&!1&!2&!3&!4&!5] 108
[!0&1&!2&!4&!5] 124
[!0&1&!2&3&!4&5] 155
[0&!1&2&!3&4&!5] 158
State: 103
[!0&!1&!2&3&!4&!5 | !0&1&!2&3&!4&5] 27
[!0&!1&!2&!3&!4&!5 | !0&1&!2&!3&!4&5] 103
[0&!1&2&!3&4&!5] 159
State: 104
[!0&!1&!2&3&!4&5] 26
[!0&!1&!2&!3&!4&5] 31
[!0&!1&!2&3&!4&!5] 43
[!0&!1&!2&!3&!4&!5] 46
[!0&1&!2&!3&!4&!5] 85
[!0&1&!2&3&!4&!5] 87
State: 105
[!0&1&!2&!3&!4&5] 27
[!0&1&!2&3&!4&!5] 60
[!0&1&!2&!3&!4&!5] 62
[!0&!1&!2&!3&!4&!5] 84
[!0&!1&!2&3&!4&!5] 105
[!0&1&!2&3&!4&5] 111
State: 106
[!0&!1&!2&3&!4&!5] 26
[!0&!1&!2&!3&!4&!5] 31
[!0&!1&!2&!3&!4&5] 43
[!0&1&!2&!3&!4&5] 104
[!0&1&!2&3&!4&5] 106
[!0&!1&!2&3&!4&5] 123
State: 107
[!0&!1&!2&!3&!4&5] 55
[!0&1&!2&3&!4&5] 107
[!0&1&!2&!3&!4&5] 109
[!0&!1&!2&3&!4&5] 132
State: 108
[!0&!1&!2&3&!4&!5 | !0&1&!2&3&!4&5] 19
[!0&!1&!2&!4&5] 44
[!0&!1&!2&!3&!4&!5 | !0&1&!2&!3&!4&5] 108
[!0&1&!2&!4&!5] 124
[0&!1&2&!3&4&!5] 158
State: 109
[!0&1&!2&!3&!4&!5] 22
[!0&!1&!2&3&!4&!5] 107
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&!5] 109
[0&!1&2&!3&4&!5] 152
State: 110
[!0&!1&!2&3&!4&5] 19
[!0&!1&!2&!3&!4&5] 21
[!0&1&!2&3&!4&5] 45
[!0&1&!2&!3&!4&5] 47
[!0&1&!2&3&!4&!5] 54
[!0&!1&!2&3&!4&!5] 70
[!0&!1&!2&3&!4&!5] 160
[!0&1&!2&3&!4&!5] 161
[!0&!1&!2&3&!4&5] 162
[!0&1&!2&3&!4&5] 163
[!0&!1&!2&!3&!4&!5] 164
[!0&1&!2&!3&!4&!5] 165
[!0&!1&!2&!3&!4&5] 166
[!0&1&!2&!3&!4&5] 167
[!0&!1&!2&!3&!4&!5] 168
[!0&1&!2&!3&!4&!5] 169
State: 111
[!0&!1&!2&!3&!4&!5 | !0&1&!2&!3&!4&5] 27
[!0&!1&!2&3&!4&!5 | !0&1&!2&3&!4&5] 111
State: 112
[!0&1&!2&!3&!4&!5] 170
State: 113
[!0&!1&!2&3&!4&5] 26
[!0&1&!2&!3&!4&!5] 29
[!0&!1&!2&!3&!4&5] 31
[!0&!1&!2&3&!4&!5] 96
[!0&1&!2&3&!4&!5] 113
[!0&!1&!2&!3&!4&!5] 130
[0&!1&2&!3&4&!5] 139
State: 114
[!0&!1&!2&3&!4&!5 | !0&1&!2&3&!4&5] 31
[0&!1&2&!3&4&!5] 112
[!0&!1&!2&!3&!4&!5 | !0&1&!2&!3&!4&5] 114
State: 115
[!0&!1&!2&3&!4&5] 69
[!0&!1&!2&!3&!4&5] 74
[!0&1&!2&!3&!4&5] 115
[!0&1&!2&3&!4&5] 130
State: 116
[!0&!1&!2&3&!4&!5] 43
[!0&!1&!2&!3&!4&!5] 46
[!0&!1&!2&3&!4&5] 55
[!0&!1&!2&!3&!4&5 | !0&1&!2&3&!4&5] 56
[!0&1&!2&3&!4&!5] 62
[!0&!1&!2&3&!4&5] 69
[!0&!1&!2&!3&!4&5 | !0&1&!2&3&!4&5] 74
[!0&!1&!2&3&!4&!5] 99
[!0&1&!2&3&!4&!5] 122
[!0&1&!2&!3&!4&!5] 126
[!0&!1&!2&!3&!4&!5] 171
[!0&1&!2&!3&!4&5] 172
[!0&1&!2&!3&!4&5] 173
[!0&1&!2&!3&!4&!5] 174
State: 117
[!0&!1&!2&3&!4&5] 34
[!0&!1&!2&!3&!4&5] 64
[!0&1&!2&3&!4&!5] 117
[!0&!1&!2&3&!4&!5] 119
[!0&1&!2&!3&!4&!5] 120
[!0&!1&!2&!3&!4&!5] 137
[0&!1&2&!3&4&!5] 175
State: 118
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&!5] 118
[!0&!1&!2&3&!4&!5] 119
[!0&1&!2&!3&!4&!5] 122
State: 119
[!0&!1&!2&!3&!4&5] 88
[!0&1&!2&3&!4&5] 119
[!0&!1&!2&3&!4&5] 136
[!0&1&!2&!3&!4&5] 137
State: 120
[!0&!1&!2&3&!4&!5] 64
[!0&!1&!2&3&!4&5] 88
[!0&!1&!2&!3&!4&5] 89
[!0&1&!2&3&!4&5] 117
[!0&1&!2&!3&!4&5] 120
[!0&!1&!2&!3&!4&!5] 134
[0&!1&2&!3&4&!5] 156
State: 121
[!0&!1&!2&!3&!4&!5 | !0&1&!2&!3&!4&5] 39
[!0&!1&!2&3&!4&!5 | !0&1&!2&3&!4&5] 121
State: 122
[!0&!1&!2&3&!4&5] 88
[!0&!1&!2&!3&!4&5] 89
[!0&1&!2&!3&!4&5] 122
[!0&1&!2&3&!4&5] 137
State: 123
[!0&!1&!2&!3&!4&!5] 43
[!0&1&!2&3&!4&!5] 60
[!0&1&!2&!3&!4&!5] 62
[!0&!1&!2&3&!4&!5] 123
State: 124
[!0&!1&!2&3&!4 | !0&!1&!2&!4&5 | !0&!2&3&!4&5] 44
[!0&1&!2&!3&!4 | !0&1&!2&!4&!5 | !0&!2&!3&!4&!5] 124
[0&!1&2&!3&4&!5] 176
State: 125
[!0&!1&!2&!4&5] 44
[!0&!1&!2&3&!4&!5 | !0&1&!2&3&!4&5] 45
[!0&1&!2&!4&!5] 124
[!0&!1&!2&!3&!4&!5 | !0&1&!2&!3&!4&5] 125
[0&!1&2&!3&4&!5] 177
State: 126
[!0&!1&!2&3&!4&5] 43
[!0&!1&!2&!3&!4&5] 46
[!0&1&!2&3&!4&5] 62
[!0&1&!2&!3&!4&5] 126
State: 127
[!0&!2&!3&!4&5] 178
[!0&1&!2&!3&!4&!5] 179
[!0&!1&!2&!3&!4&!5] 180
State: 128
[!0&!1&!2&!3&!4&!5] 69
[!0&1&!2&3&!4&!5] 96
[!0&!1&!2&3&!4&!5] 128
[!0&1&!2&!3&!4&!5] 130
State: 129
[!0&!1&!2&3&!4&5] 181
[!0&!1&!2&!3&!4&5] 182
[!0&1&!2&!3&!4&5] 183
[!0&1&!2&3&!4&!5] 184
[!0&1&!2&!3&!4&!5] 185
[!0&!1&!2&!3&!4&!5] 186
State: 130
[!0&!1&!2&3&!4&!5] 96
[!0&1&!2&!3&!4&!5] 115
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&!5] 130
[0&!1&2&!3&4&!5] 139
State: 131
[!0&1&!2&3&!4&5] 19
[!0&!1&!2&3&!4&!5] 57
[!0&!1&!2&3&!4&5] 61
[!0&1&!2&3&!4&!5] 70
[!0&1&!2&3&!4&!5] 160
[!0&1&!2&3&!4&5] 162
[!0&!1&!2&3&!4&!5] 187
[!0&1&!2&!3&!4&5] 188
[!0&!1&!2&!3&!4&5] 189
[!0&1&!2&!3&!4&!5] 190
[!0&!1&!2&!3&!4&!5] 191
[!0&!1&!2&3&!4&5] 192
[!0&1&!2&!3&!4&!5] 193
[!0&1&!2&!3&!4&!5] 194
[!0&1&!2&!3&!4&5] 195
[!0&!1&!2&!3&!4&5] 196
[!0&!1&!2&!3&!4&!5] 197
State: 132
[!0&!1&!2&!3&!4&!5] 55
[!0&1&!2&3&!4&!5] 107
[!0&1&!2&!3&!4&!5] 109
[!0&!1&!2&3&!4&!5] 132
State: 133
[!0&!1&!2&!3&!4&!5] 133
[!0&1&!2&!3&!4&!5] 198
State: 134
[!0&!1&!2&3&!4&!5 | !0&1&!2&3&!4&5] 64
[!0&!1&!2&!3&!4&!5 | !0&1&!2&!3&!4&5] 134
[0&!1&2&!3&4&!5] 156
State: 135
[!0&1&!2&3&!4&!5] 18
[!0&1&!2&!3&!4&!5] 22
[!0&!1&!2&!3&!4&5 | !0&1&!2&3&!4&5] 43
[!0&1&!2&!3&!4&5] 46
[!0&!1&!2&3&!4&!5] 55
[!0&!1&!2&3&!4&!5] 69
[!0&!1&!2&3&!4&5] 88
[!0&1&!2&3&!4&!5] 97
[!0&!1&!2&!3&!4&5 | !0&1&!2&3&!4&5] 99
[!0&1&!2&!3&!4&!5] 115
[!0&!1&!2&3&!4&5] 123
[!0&1&!2&!3&!4&5] 171
[!0&!1&!2&!3&!4&!5] 199
[!0&!1&!2&!3&!4&!5] 200
State: 136
[!0&!1&!2&!3&!4&!5] 88
[!0&1&!2&3&!4&!5] 119
[!0&!1&!2&3&!4&!5] 136
[!0&1&!2&!3&!4&!5] 137
State: 137
[!0&!1&!2&3&!4&!5] 119
[!0&1&!2&!3&!4&!5] 122
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&!5] 137
[0&!1&2&!3&4&!5] 175
State: 138
[!0&!1&!2&!4&5] 44
[!0&1&!2&3&!4&5] 45
[!0&!1&!2&3&!4&!5] 70
[!0&1&!2&!4&!5] 71
[!0&1&!2&!3&!4&5] 125
[!0&!1&!2&!3&!4&!5] 138
[0&!1&2&!3&4&!5] 157
State: 139
[!0&!1&!2&3&!4&!5 | !0&1&!2&3&!4&5] 181
[!0&!1&!2&!3&!4&!5 | !0&1&!2&!3&!4&5] 182
[!0&!1&!2&!3&!4&5] 201
[!0&1&!2&!3&!4&!5] 202
State: 140
[!0&!1&!2&!4&5] 44
[!0&!1&!2&3&!4&!5] 45
[!0&!1&!2&3&!4&5] 69
[!0&1&!2&3&!4&5] 72
[!0&!1&!2&!3&!4&5] 74
[!0&1&!2&!4&!5] 124
[!0&!1&!2&!3&!4&!5] 125
[!0&1&!2&!3&!4&5] 140
[0&!1&2&!3&4&!5] 177
State: 141
[!0&1&!2&!3&!4&!5] 23
[!0&!1&!2&!3&!4&5] 25
[!0&!1&!2&3&!4&5] 44
[!0&!1&!2&3&!4&5] 69
[!0&!1&!2&3&!4&!5] 70
[!0&1&!2&3&!4&!5] 71
[!0&1&!2&3&!4&5] 72
[!0&!1&!2&!3&!4&5] 74
[!0&1&!2&!3&!4&5] 75
[!0&!1&!2&!3&!4&!5] 203
State: 142
[!0&!1&!2&3&!4&!5] 18
[!0&!1&!2&3&!4&5] 19
[!0&!1&!2&3&!4&!5] 20
[!0&!1&!2&!3&!4&5] 21
[!0&!1&!2&!3&!4&!5] 22
[!0&!1&!2&!3&!4&!5] 23
[!0&1&!2&3&!4&5] 44
[!0&1&!2&!3&!4&5] 90
[0&!1&2&!3&4&!5] 110
[!0&1&!2&!3&!4&!5] 142
[!0&1&!2&3&!4&!5] 147
State: 143
[!0&!1&!2&3&!4&5] 27
[!0&!1&!2&!3&!4&5] 28
[!0&!1&!2&!3&!4&!5] 29
[!0&!1&!2&3&!4&!5] 30
[!0&1&!2&3&!4&5] 31
[0&!1&2&!3&4&!5] 112
[!0&1&!2&!3&!4&5] 114
[!0&1&!2&!3&!4&!5] 204
[!0&1&!2&3&!4&!5] 205
State: 144
[!0&!1&!2&!3&!4&5] 35
[!0&!1&!2&!3&!4&!5] 36
[!0&!1&!2&!3&!4&!5] 37
[!0&!1&!2&3&!4&!5] 38
[!0&!1&!2&3&!4&5] 39
[!0&1&!2&3&!4&5] 64
[!0&1&!2&!3&!4&5] 80
[0&!1&2&!3&4&!5] 116
[!0&1&!2&!3&!4&!5] 206
[!0&1&!2&3&!4&!5] 207
State: 145
[!0&!1&!2&!3&!4&5] 25
[!0&!1&!2&3&!4&5] 43
[!0&!1&!2&3&!4&5] 44
[!0&!1&!2&3&!4&!5] 45
[!0&!1&!2&!3&!4&5] 46
[!0&!1&!2&!3&!4&!5] 47
[!0&1&!2&!3&!4&!5] 90
[!0&1&!2&3&!4&!5] 124
[0&!1&2&!3&4&!5] 127
[!0&1&!2&!3&!4&5] 145
[!0&1&!2&3&!4&5] 148
State: 146
[!0&1&!2&3&!4&!5] 31
[!0&!1&!2&3&!4&!5] 48
[!0&!1&!2&!3&!4&5] 49
[!0&!1&!2&3&!4&5] 50
[!0&!1&!2&!3&!4&!5] 51
[!0&1&!2&!3&!4&!5] 114
[0&!1&2&!3&4&!5] 129
[!0&1&!2&!3&!4&5] 208
[!0&1&!2&3&!4&5] 209
State: 147
[!0&!1&!2&!4&5] 44
[!0&!1&!2&!3&!4&!5] 54
[!0&!1&!2&3&!4&5] 55
[!0&!1&!2&!3&!4&5] 56
[!0&!1&!2&3&!4&!5] 57
[!0&1&!2&!4&!5] 71
[0&!1&2&!3&4&!5] 131
[!0&1&!2&!3&!4&5] 210
[!0&1&!2&3&!4&5] 211
State: 148
[!0&!1&!2&!4&!5 | !0&1&!2&!4&5] 44
[!0&!1&!2&!3&!4&5] 45
[!0&!1&!2&3&!4&!5] 60
[!0&!1&!2&3&!4&5] 61
[!0&!1&!2&!3&!4&!5] 62
[0&!1&2&!3&4&!5] 133
[!0&1&!2&3&!4&!5] 148
[!0&1&!2&!3&!4&!5] 212
State: 149
[!0&!1&!2&3&!4&!5] 39
[!0&1&!2&3&!4&!5] 64
[!0&!1&!2&!3&!4&!5] 65
[!0&!1&!2&!3&!4&5] 66
[!0&!1&!2&3&!4&5] 67
[!0&1&!2&!3&!4&!5] 134
[0&!1&2&!3&4&!5] 135
[!0&1&!2&!3&!4&5] 207
[!0&1&!2&3&!4&5] 213
State: 150
[!0&!1&!2&!3&!4&5] 39
[!0&1&!2&!3&!4&!5] 77
[!0&!1&!2&3&!4&5] 121
[!0&1&!2&3&!4&!5] 150
State: 151
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&!5] 18
[!0&1&!2&!3&!4&!5] 22
[!0&!1&!2&!3&!4&5] 43
[!0&1&!2&3&!4&5] 60
[!0&1&!2&!3&!4&5] 62
[!0&!1&!2&3&!4&5] 88
[!0&!1&!2&3&!4&!5] 96
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&!5] 97
[!0&!1&!2&!3&!4&5] 99
[!0&!1&!2&3&!4&!5] 107
[!0&1&!2&!3&!4&!5] 115
[!0&1&!2&3&!4&5] 118
[!0&1&!2&!3&!4&5] 122
[!0&!1&!2&3&!4&5] 123
State: 152
[!0&1&!2&3&!4&5] 61
[!0&!1&!2&3&!4&5] 100
[!0&1&!2&3&!4&!5] 187
[!0&1&!2&!3&!4&5] 189
[!0&1&!2&3&!4&5] 192
[!0&1&!2&!3&!4&5] 196
[!0&1&!2&3&!4&!5] 214
[!0&!1&!2&!3&!4&5] 215
[!0&!1&!2&3&!4&!5] 216
[!0&!1&!2&!3&!4&!5] 217
[!0&1&!2&!3&!4&5] 218
[!0&1&!2&!3&!4&!5] 219
[!0&!1&!2&!3&!4&!5] 220
[!0&!1&!2&!3&!4&5] 221
[!0&!1&!2&3&!4&!5] 222
[!0&!1&!2&3&!4&5] 223
[!0&1&!2&!3&!4&!5] 224
State: 153
[!0&1&!2&!3&!4&5] 39
[!0&!1&!2&!3&!4&!5] 79
[!0&1&!2&3&!4&!5] 107
[!0&1&!2&!3&!4&!5] 109
[!0&1&!2&3&!4&5] 121
[!0&!1&!2&3&!4&!5] 153
State: 154
[!0&!1&!2&!3&!4&!5] 154
[!0&1&!2&!3&!4&!5] 225
State: 155
[!0&!1&!2&!3&!4&5] 19
[!0&!1&!2&!4&!5 | !0&1&!2&!4&5] 44
[!0&!1&!2&3&!4&5] 100
[!0&1&!2&!3&!4&!5] 102
[!0&!1&!2&3&!4&!5] 119
[!0&!1&!2&!3&!4&!5] 137
[!0&1&!2&3&!4&!5] 155
[0&!1&2&!3&4&!5] 175
State: 156
[!0&!1&!2&!3&!4&!5] 156
[!0&1&!2&!3&!4&!5] 226
State: 157
[!0&1&!2&!3&!4&5] 36
[!0&!1&!2&!3&!4&5] 178
[!0&1&!2&!3&!4&!5] 227
[!0&!1&!2&!3&!4&!5] 228
State: 158
[!0&1&!2&3&!4&5] 19
[!0&!1&!2&3&!4&5] 61
[!0&1&!2&3&!4&!5] 160
[!0&1&!2&3&!4&5] 162
[!0&!1&!2&3&!4&!5] 187
[!0&1&!2&!3&!4&5] 188
[!0&!1&!2&!3&!4&5] 189
[!0&1&!2&!3&!4&!5] 190
[!0&!1&!2&3&!4&5] 192
[!0&!1&!2&!3&!4&5] 196
[!0&!1&!2&3&!4&!5] 214
[!0&1&!2&3&!4&!5] 229
[!0&1&!2&!3&!4&!5] 230
[!0&1&!2&!3&!4&!5] 231
[!0&!1&!2&!3&!4&!5] 232
[!0&1&!2&!3&!4&5] 233
[!0&!1&!2&!3&!4&!5] 234
State: 159
[!0&!1&!2&3&!4&5] 181
[!0&!1&!2&!3&!4&5] 182
[!0&1&!2&3&!4&!5] 184
[!0&1&!2&!3&!4&!5] 185
[!0&1&!2&!3&!4&5] 235
[!0&!1&!2&!3&!4&!5] 236
State: 160
[!0&!1&!2&3&!4&5] 34
[!0&1&!2&3&!4&5] 39
[!0&!1&!2&!3&!4&5 | !0&1&!2&3&!4&!5] 64
[!0&1&!2&!3&!4&5] 65
[!0&1&!2&!3&!4&!5] 134
[!0&!1&!2&3&!4&!5] 150
[!0&!1&!2&!3&!4&!5] 237
State: 161
[!0&!1&!2&3&!4&5] 26
[!0&1&!2&3&!4&5] 27
[!0&!1&!2&!3&!4&5 | !0&1&!2&3&!4&!5] 31
[!0&!1&!2&3&!4&!5] 48
[!0&!1&!2&!3&!4&!5] 51
[!0&1&!2&!3&!4&5] 103
[!0&1&!2&!3&!4&!5] 114
[0&!1&2&!3&4&!5] 129
State: 162
[!0&!1&!2&3&!4&!5 | !0&1&!2&3&!4&5] 26
[!0&!1&!2&!3&!4&5 | !0&1&!2&3&!4&!5] 27
[!0&!1&!2&!3&!4&!5 | !0&1&!2&!3&!4&5] 31
[!0&1&!2&!3&!4&!5] 103
[!0&!1&!2&3&!4&5] 111
State: 163
[!0&!1&!2&3&!4&5] 34
[!0&!1&!2&3&!4&!5 | !0&1&!2&3&!4&5] 39
[!0&!1&!2&!3&!4&5 | !0&1&!2&3&!4&!5] 64
[!0&!1&!2&!3&!4&!5 | !0&1&!2&!3&!4&5] 65
[!0&1&!2&!3&!4&!5] 134
[0&!1&2&!3&4&!5] 135
State: 164
[!0&!1&!2&!3&!4&5] 35
[!0&!1&!2&3&!4&5] 39
[!0&!1&!2&3&!4&!5 | !0&1&!2&3&!4&5] 64
[!0&1&!2&3&!4&!5] 77
[!0&!1&!2&!3&!4&!5 | !0&1&!2&!3&!4&5] 80
[!0&1&!2&!3&!4&!5] 81
State: 165
[!0&!1&!2&3&!4&5] 27
[!0&!1&!2&!3&!4&5] 28
[!0&!1&!2&3&!4&!5 | !0&1&!2&3&!4&5] 31
[!0&1&!2&3&!4&!5] 51
[0&!1&2&!3&4&!5] 112
[!0&!1&!2&!3&!4&!5 | !0&1&!2&!3&!4&5] 114
[!0&1&!2&!3&!4&!5] 238
State: 166
[!0&!1&!2&3&!4&5] 26
[!0&!1&!2&3&!4&!5 | !0&1&!2&3&!4&5] 27
[!0&!1&!2&!3&!4&!5 | !0&1&!2&!3&!4&5] 28
[!0&!1&!2&!3&!4&5 | !0&1&!2&3&!4&!5] 31
[!0&1&!2&!3&!4&!5] 114
State: 167
[!0&!1&!2&!3&!4&5] 35
[!0&!1&!2&3&!4&5] 39
[!0&!1&!2&3&!4&!5 | !0&1&!2&3&!4&5] 64
[!0&1&!2&3&!4&!5] 65
[!0&!1&!2&!3&!4&!5 | !0&1&!2&!3&!4&5] 80
[!0&1&!2&!3&!4&!5] 239
State: 168
[!0&!1&!2&!3&!4&5] 25
[!0&!1&!2&3&!4&5] 44
[!0&1&!2&3&!4&5] 45
[!0&1&!2&!3&!4&5] 47
[!0&!1&!2&3&!4&!5] 70
[!0&1&!2&3&!4&!5] 71
[!0&!1&!2&!3&!4&!5] 168
[!0&1&!2&!3&!4&!5] 240
State: 169
[!0&!1&!2&3&!4&5] 19
[!0&!1&!2&3&!4&!5] 20
[!0&!1&!2&!3&!4&5] 21
[!0&1&!2&3&!4&5] 44
[!0&1&!2&3&!4&!5] 54
[!0&1&!2&!3&!4&5] 90
[!0&1&!2&!3&!4&!5] 169
[!0&!1&!2&!3&!4&!5] 240
State: 170
[!0&!1&!2&!3&!4&!5] 170
[0&!1&2&!3&4&!5] 241
State: 171
[!0&!1&!2&3&!4&5] 88
[!0&!1&!2&!3&!4&5 | !0&1&!2&3&!4&5] 89
[!0&1&!2&!3&!4&5] 171
State: 172
[!0&!1&!2&3&!4&5] 55
[!0&!1&!2&!3&!4&5 | !0&1&!2&3&!4&5] 56
[!0&1&!2&!3&!4&5] 172
State: 173
[!0&!1&!2&3&!4&5] 69
[!0&!1&!2&!3&!4&5 | !0&1&!2&3&!4&5] 74
[!0&1&!2&!3&!4&5] 173
State: 174
[!0&!1&!2&3&!4&!5] 118
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&!5] 122
[!0&1&!2&!3&!4&!5] 174
State: 175
[!0&!1&!2&!3&!4&!5] 43
[!0&!1&!2&!3&!4&5 | !0&1&!2&3&!4&5] 55
[!0&1&!2&!3&!4&5] 56
[!0&1&!2&3&!4&!5] 60
[!0&1&!2&!3&!4&!5] 62
[!0&!1&!2&!3&!4&5 | !0&1&!2&3&!4&5] 69
[!0&1&!2&!3&!4&5] 74
[!0&!1&!2&3&!4&!5] 88
[!0&!1&!2&!3&!4&!5] 99
[!0&1&!2&3&!4&!5] 118
[!0&1&!2&!3&!4&!5] 122
[!0&!1&!2&3&!4&!5] 123
[!0&!1&!2&3&!4&5] 128
[!0&!1&!2&3&!4&5] 132
State: 176
[!0&!2&3&!4&!5] 242
[!0&1&!2&!3&!4&!5] 243
[!0&1&!2&!3&!4&!5] 244
[!0&!1&!2&!3&!4&!5] 245
State: 177
[!0&!2&!3&!4&5] 178
[!0&!2&3&!4&!5] 242
[!0&1&!2&!3&!4&!5] 246
[!0&1&!2&!3&!4&!5] 247
[!0&!1&!2&!3&!4&!5] 248
State: 178
[!0&1&!2&!3&!4&!5] 36
[!0&!1&!2&!3&!4&!5] 178
State: 179
[!0&!2&!3&!4&!5] 179
[0&!1&2&!3&4&!5] 249
State: 180
[!0&1&!2&!3&!4&!5] 179
[!0&!1&!2&!3&!4&!5] 180
State: 181
[!0&!1&!2&!3&!4&5 | !0&!1&!2&3&!4&!5 | !0&1&!2&3&!4&5] 181
[!0&1&!2&!3&!4&!5] 250
State: 182
[!0&!1&!2&!3&!4&5] 182
[!0&1&!2&!3&!4&!5] 185
State: 183
[!0&!1&!2&3&!4&5] 181
[!0&!1&!2&!3&!4&!5 | !0&1&!2&!3&!4&5] 183
[!0&1&!2&3&!4&!5] 250
[0&!1&2&!3&4&!5] 251
State: 184
[!0&!1&!2&3&!4&5] 181
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&!5] 184
[!0&1&!2&!3&!4&5] 250
State: 185
[0&!1&2&!3&4&!5] 156
[!0&!1&!2&!3&!4&!5 | !0&1&!2&!3&!4&5] 185
State: 186
[!0&!1&!2&3&!4&5] 181
[!0&1&!2&!3&!4&5] 183
[!0&1&!2&3&!4&!5] 184
[!0&!1&!2&!3&!4&!5] 186
State: 187
[!0&!1&!2&3&!4&!5 | !0&1&!2&3&!4&5] 26
[!0&!1&!2&!3&!4&5] 27
[!0&!1&!2&!3&!4&!5 | !0&1&!2&!3&!4&5] 31
[!0&1&!2&3&!4&!5] 48
[!0&1&!2&!3&!4&!5] 51
[!0&!1&!2&3&!4&5] 111
State: 188
[!0&!1&!2&3&!4&!5 | !0&1&!2&3&!4&5] 19
[!0&!1&!2&3&!4&5] 24
[!0&1&!2&3&!4&!5] 44
[!0&!1&!2&!3&!4&!5 | !0&1&!2&!3&!4&5] 188
[!0&!1&!2&!3&!4&5] 252
[!0&1&!2&!3&!4&!5] 253
State: 189
[!0&!1&!2&3&!4&!5 | !0&1&!2&3&!4&5] 44
[!0&1&!2&3&!4&!5] 45
[!0&!1&!2&3&!4&5] 61
[!0&!1&!2&!3&!4&5] 189
[!0&!1&!2&!3&!4&!5 | !0&1&!2&!3&!4&5] 252
[!0&1&!2&!3&!4&!5] 254
State: 190
[!0&!1&!2&3&!4&5] 39
[!0&!1&!2&3&!4&!5 | !0&1&!2&3&!4&5] 64
[!0&1&!2&3&!4&!5] 77
[!0&!1&!2&!3&!4&!5 | !0&1&!2&!3&!4&5] 80
[!0&1&!2&!3&!4&5] 255
[!0&!1&!2&!3&!4&5] 256
[!0&!1&!2&!3&!4&!5] 257
[!0&1&!2&!3&!4&!5] 258
State: 191
[!0&!1&!2&3&!4&5] 26
[!0&1&!2&3&!4&5] 27
[!0&!1&!2&!3&!4&5 | !0&1&!2&3&!4&!5] 31
[!0&!1&!2&3&!4&!5] 48
[!0&1&!2&!3&!4&!5] 114
[!0&1&!2&!3&!4&!5] 257
[!0&!1&!2&!3&!4&5] 259
[!0&1&!2&!3&!4&5] 260
[!0&!1&!2&!3&!4&!5] 261
State: 192
[!0&!1&!2&3&!4&!5 | !0&1&!2&3&!4&5] 34
[!0&!1&!2&!3&!4&5 | !0&1&!2&3&!4&!5] 39
[!0&!1&!2&!3&!4&!5 | !0&1&!2&!3&!4&5] 64
[!0&1&!2&!3&!4&!5] 65
[!0&!1&!2&3&!4&5] 121
State: 193
[!0&!1&!2&3&!4&5] 44
[!0&1&!2&3&!4&5] 45
[!0&!1&!2&3&!4&!5] 70
[!0&1&!2&3&!4&!5] 71
[0&!1&2&!3&4&!5] 157
[!0&!1&!2&!3&!4&!5] 193
[!0&!1&!2&!3&!4&5] 252
[!0&1&!2&!3&!4&5] 254
[!0&1&!2&!3&!4&!5] 262
State: 194
[!0&!1&!2&!3&!4&!5] 194
[!0&!1&!2&!3&!4&5] 263
[!0&1&!2&!3&!4&5] 264
[!0&1&!2&!3&!4&!5] 265
State: 195
[!0&!1&!2&3&!4&5] 26
[!0&!1&!2&3&!4&!5 | !0&1&!2&3&!4&5] 27
[!0&!1&!2&!3&!4&5 | !0&1&!2&3&!4&!5] 31
[!0&1&!2&!3&!4&!5] 114
[!0&1&!2&!3&!4&!5] 255
[!0&!1&!2&!3&!4&5] 259
[!0&!1&!2&!3&!4&!5 | !0&1&!2&!3&!4&5] 260
[0&!1&2&!3&4&!5] 266
State: 196
[!0&!1&!2&3&!4&5] 34
[!0&!1&!2&3&!4&!5 | !0&1&!2&3&!4&5] 39
[!0&!1&!2&!3&!4&5] 42
[!0&1&!2&3&!4&!5] 64
[!0&1&!2&!3&!4&!5] 80
[!0&1&!2&!3&!4&!5] 255
[!0&!1&!2&!3&!4&!5 | !0&1&!2&!3&!4&5] 256
[!0&!1&!2&!3&!4&5] 259
State: 197
[!0&1&!2&3&!4&5] 19
[!0&1&!2&3&!4&!5] 20
[!0&!1&!2&3&!4&5] 24
[!0&!1&!2&3&!4&!5] 57
[!0&1&!2&!3&!4&5] 188
[!0&!1&!2&!3&!4&!5] 197
[!0&!1&!2&!3&!4&5] 252
[!0&1&!2&!3&!4&!5] 262
State: 198
[!0&!2&!3&!4&!5] 198
[0&!1&2&!3&4&!5] 267
State: 199
[!0&!1&!2&3&!4&!5] 69
[!0&1&!2&3&!4&!5] 97
[!0&1&!2&!3&!4&!5] 115
[!0&!1&!2&!3&!4&!5] 199
State: 200
[!0&1&!2&3&!4&!5] 18
[!0&1&!2&!3&!4&!5] 22
[!0&!1&!2&3&!4&!5] 55
[!0&!1&!2&!3&!4&!5] 200
State: 201
[!0&!1&!2&3&!4&!5 | !0&1&!2&3&!4&5] 181
[!0&1&!2&!3&!4&!5] 183
[!0&!1&!2&!3&!4&5] 201
State: 202
[!0&!1&!2&3&!4&5] 181
[!0&1&!2&!3&!4&5] 183
[!0&!1&!2&!3&!4&!5] 202
[!0&1&!2&3&!4&!5] 250
[0&!1&2&!3&4&!5] 268
State: 203
[!0&1&!2&!3&!4&!5] 23
[!0&!1&!2&!3&!4&5] 25
[!0&!1&!2&3&!4&5] 44
[!0&1&!2&3&!4&5] 45
[!0&1&!2&!3&!4&5] 47
[!0&!1&!2&3&!4&!5] 70
[!0&1&!2&3&!4&!5] 71
[!0&!1&!2&!3&!4&!5] 203
State: 204
[!0&!1&!2&3&!4&5] 27
[!0&!1&!2&!3&!4&5] 28
[!0&!1&!2&3&!4&!5] 97
[!0&!1&!2&!3&!4&!5] 115
[!0&1&!2&!3&!4&!5] 204
[!0&1&!2&3&!4&!5] 205
State: 205
[!0&!1&!2&3&!4&!5] 48
[!0&!1&!2&!3&!4&!5] 51
[!0&!1&!2&3&!4&5] 69
[!0&!1&!2&!3&!4&5] 74
[0&!1&2&!3&4&!5] 129
[!0&1&!2&!3&!4&5] 208
[!0&1&!2&3&!4&5] 209
State: 206
[!0&!1&!2&!3&!4&5] 35
[!0&!1&!2&!3&!4&!5] 36
[!0&!1&!2&3&!4&5] 39
[0&!1&2&!3&4&!5] 116
[!0&!1&!2&3&!4&!5] 118
[!0&!1&!2&!3&!4&!5] 122
[!0&1&!2&!3&!4&!5] 206
[!0&1&!2&3&!4&!5] 207
State: 207
[!0&!1&!2&3&!4&!5] 39
[!0&!1&!2&!3&!4&!5] 65
[!0&!1&!2&3&!4&5] 88
[!0&!1&!2&!3&!4&5] 89
[0&!1&2&!3&4&!5] 135
[!0&1&!2&!3&!4&5] 207
[!0&1&!2&3&!4&5] 213
State: 208
[!0&!1&!2&3&!4&!5] 27
[!0&!1&!2&3&!4&5] 69
[!0&!1&!2&!3&!4&5] 74
[!0&!1&!2&!3&!4&!5] 103
[0&!1&2&!3&4&!5] 159
[!0&1&!2&!3&!4&5] 208
[!0&1&!2&3&!4&5] 209
State: 209
[!0&!1&!2&!3&!4&5] 27
[!0&!1&!2&3&!4&!5] 96
[!0&!1&!2&3&!4&5] 111
[!0&!1&!2&!3&!4&!5] 130
[0&!1&2&!3&4&!5] 139
[!0&1&!2&!3&!4&!5] 208
[!0&1&!2&3&!4&!5] 209
State: 210
[!0&!1&!2&3&!4&!5] 19
[!0&!1&!2&!4&5] 44
[!0&!1&!2&3&!4&5] 55
[!0&!1&!2&!3&!4&5] 56
[!0&!1&!2&!3&!4&!5] 108
[!0&1&!2&!4&!5] 124
[0&!1&2&!3&4&!5] 158
[!0&1&!2&!3&!4&5] 210
[!0&1&!2&3&!4&5] 211
State: 211
[!0&!1&!2&!3&!4&5] 19
[!0&!1&!2&!4&!5 | !0&1&!2&!4&5] 44
[!0&!1&!2&3&!4&5] 100
[!0&!1&!2&3&!4&!5] 107
[!0&!1&!2&!3&!4&!5] 109
[0&!1&2&!3&4&!5] 152
[!0&1&!2&!3&!4&!5] 210
[!0&1&!2&3&!4&!5] 211
State: 212
[!0&!1&!2&3&!4&5] 43
[!0&!1&!2&!4&5] 44
[!0&!1&!2&3&!4&!5] 45
[!0&!1&!2&!3&!4&5] 46
[!0&1&!2&!4&!5] 124
[!0&!1&!2&!3&!4&!5] 125
[!0&1&!2&3&!4&5] 148
[0&!1&2&!3&4&!5] 177
[!0&1&!2&!3&!4&5] 212
State: 213
[!0&!1&!2&!3&!4&5] 39
[!0&!1&!2&3&!4&!5] 119
[!0&!1&!2&3&!4&5] 121
[!0&!1&!2&!3&!4&!5] 137
[0&!1&2&!3&4&!5] 175
[!0&1&!2&!3&!4&!5] 207
[!0&1&!2&3&!4&!5] 213
State: 214
[!0&!1&!2&!3&!4&5] 19
[!0&!1&!2&!4&!5 | !0&1&!2&!4&5] 44
[!0&!1&!2&3&!4&5] 100
[!0&1&!2&3&!4&!5] 214
[!0&1&!2&!3&!4&!5] 269
State: 215
[!0&!1&!2&3&!4&!5 | !0&1&!2&3&!4&5] 26
[!0&1&!2&3&!4&!5] 27
[!0&!1&!2&!3&!4&!5 | !0&1&!2&!3&!4&5] 31
[!0&!1&!2&3&!4&5] 111
[!0&!1&!2&!3&!4&!5 | !0&1&!2&!3&!4&5] 259
[!0&1&!2&!3&!4&!5] 260
[!0&!1&!2&!3&!4&5] 270
State: 216
[!0&!1&!2&3&!4&!5 | !0&1&!2&3&!4&5] 34
[!0&!1&!2&!3&!4&5] 39
[!0&!1&!2&!3&!4&!5 | !0&1&!2&!3&!4&5] 64
[!0&1&!2&!3&!4&!5] 77
[!0&!1&!2&3&!4&5] 121
[!0&1&!2&3&!4&!5] 150
State: 217
[!0&!1&!2&3&!4&!5 | !0&1&!2&3&!4&5] 44
[!0&!1&!2&3&!4&5] 61
[!0&!1&!2&!3&!4&5] 189
[!0&1&!2&3&!4&!5] 229
[!0&!1&!2&!3&!4&!5 | !0&1&!2&!3&!4&5] 252
[!0&1&!2&!3&!4&!5] 271
State: 218
[!0&!1&!2&!3&!4&5] 218
[!0&!1&!2&!3&!4&!5 | !0&1&!2&!3&!4&5] 263
[!0&1&!2&!3&!4&!5] 264
State: 219
[!0&!1&!2&3&!4&5] 26
[!0&1&!2&3&!4&5] 27
[!0&!1&!2&!3&!4&5 | !0&1&!2&3&!4&!5] 31
[!0&!1&!2&3&!4&!5] 48
[!0&1&!2&!3&!4&!5] 114
[!0&1&!2&!3&!4&!5] 255
[!0&!1&!2&!3&!4&5] 259
[!0&1&!2&!3&!4&5] 260
[!0&!1&!2&!3&!4&!5] 272
[0&!1&2&!3&4&!5] 273
State: 220
[!0&!1&!2&3&!4&5] 34
[!0&1&!2&3&!4&5] 39
[!0&!1&!2&!3&!4&5] 42
[!0&1&!2&3&!4&!5] 64
[!0&1&!2&!3&!4&!5] 80
[!0&!1&!2&3&!4&!5] 150
[!0&1&!2&!3&!4&!5] 255
[!0&1&!2&!3&!4&5] 256
[!0&!1&!2&!3&!4&5] 259
[!0&!1&!2&!3&!4&!5] 274
State: 221
[!0&1&!2&3&!4&!5] 19
[!0&!1&!2&3&!4&!5 | !0&1&!2&3&!4&5] 24
[!0&!1&!2&3&!4&5] 100
[!0&1&!2&!3&!4&!5] 188
[!0&!1&!2&!3&!4&5] 221
[!0&!1&!2&!3&!4&!5 | !0&1&!2&!3&!4&5] 252
State: 222
[!0&!1&!2&!4&5] 24
[!0&1&!2&!4&!5] 44
[!0&1&!2&!3&!4&5] 45
[!0&1&!2&3&!4&5] 61
[!0&!1&!2&3&!4&!5] 222
[!0&!1&!2&!3&!4&!5] 229
State: 223
[!0&!1&!2&!3&!4&5 | !0&1&!2&3&!4&!5] 26
[!0&!1&!2&!3&!4&!5 | !0&1&!2&!3&!4&5] 27
[!0&1&!2&!3&!4&!5] 31
[!0&!1&!2&3&!4&!5 | !0&1&!2&3&!4&5] 111
[!0&!1&!2&3&!4&5] 275
State: 224
[!0&1&!2&3&!4&5] 19
[!0&!1&!2&3&!4&5] 24
[!0&1&!2&3&!4&!5] 44
[!0&1&!2&!3&!4&5] 188
[!0&!1&!2&3&!4&!5] 214
[!0&!1&!2&!3&!4&!5] 224
[!0&!1&!2&!3&!4&5] 252
[!0&1&!2&!3&!4&!5] 253
State: 225
[!0&!2&!3&!4&!5] 225
[0&!1&2&!3&4&!5] 276
State: 226
[!0&!2&!3&!4&!5] 226
[0&!1&2&!3&4&!5] 277
State: 227
[!0&!2&!3&!4&!5] 227
[0&!1&2&!3&4&!5] 278
State: 228
[!0&1&!2&!3&!4&!5] 227
[!0&!1&!2&!3&!4&!5] 228
State: 229
[!0&!1&!2&!4&!5 | !0&1&!2&!4&5] 44
[!0&!1&!2&!3&!4&5] 45
[!0&!1&!2&3&!4&5] 61
[!0&1&!2&3&!4&!5] 229
[!0&1&!2&!3&!4&!5] 279
State: 230
[!0&!1&!2&3&!4&5] 44
[!0&1&!2&3&!4&5] 45
[!0&1&!2&3&!4&!5] 124
[!0&!1&!2&3&!4&!5] 229
[!0&!1&!2&!3&!4&!5] 230
[!0&!1&!2&!3&!4&5] 252
[!0&1&!2&!3&!4&5] 254
[!0&1&!2&!3&!4&!5] 280
[0&!1&2&!3&4&!5] 281
State: 231
[!0&!1&!2&!3&!4&!5] 231
[!0&!1&!2&!3&!4&5] 263
[!0&1&!2&!3&!4&5] 264
[!0&1&!2&!3&!4&!5] 282
[0&!1&2&!3&4&!5] 283
State: 232
[!0&1&!2&3&!4&5] 19
[!0&!1&!2&3&!4&5] 24
[!0&1&!2&3&!4&!5] 44
[!0&1&!2&!3&!4&5] 188
[!0&!1&!2&3&!4&!5] 214
[!0&!1&!2&!3&!4&!5] 232
[!0&!1&!2&!3&!4&5] 252
[!0&1&!2&!3&!4&!5] 280
State: 233
[!0&!1&!2&3&!4&5] 26
[!0&!1&!2&3&!4&!5 | !0&1&!2&3&!4&5] 27
[!0&!1&!2&!3&!4&5 | !0&1&!2&3&!4&!5] 31
[!0&1&!2&!3&!4&!5] 114
[!0&1&!2&!3&!4&!5] 255
[!0&!1&!2&!3&!4&5] 259
[!0&!1&!2&!3&!4&!5 | !0&1&!2&!3&!4&5] 284
State: 234
[!0&!1&!2&3&!4&5] 26
[!0&1&!2&3&!4&5] 27
[!0&!1&!2&!3&!4&5 | !0&1&!2&3&!4&!5] 31
[!0&!1&!2&3&!4&!5] 48
[!0&1&!2&!3&!4&!5] 114
[!0&1&!2&!3&!4&!5] 257
[!0&!1&!2&!3&!4&5] 259
[!0&1&!2&!3&!4&5] 284
[!0&!1&!2&!3&!4&!5] 285
State: 235
[!0&!1&!2&3&!4&5] 181
[!0&!1&!2&!3&!4&!5 | !0&1&!2&!3&!4&5] 235
[!0&1&!2&3&!4&!5] 250
State: 236
[!0&!1&!2&3&!4&5] 181
[!0&1&!2&3&!4&!5] 184
[!0&1&!2&!3&!4&5] 235
[!0&!1&!2&!3&!4&!5] 236
State: 237
[!0&1&!2&3&!4&5] 39
[!0&1&!2&!3&!4&5] 65
[!0&!1&!2&3&!4&!5] 150
[!0&!1&!2&!3&!4&!5] 237
State: 238
[!0&!1&!2&3&!4&5] 27
[!0&!1&!2&!3&!4&5] 28
[!0&1&!2&3&!4&!5] 51
[!0&1&!2&!3&!4&!5] 238
State: 239
[!0&!1&!2&!3&!4&5] 35
[!0&!1&!2&3&!4&5] 39
[!0&1&!2&3&!4&!5] 65
[!0&1&!2&!3&!4&!5] 239
State: 240
[!0&!1&!2&3&!4&!5] 20
[!0&!1&!2&!3&!4&5] 25
[!0&!2&3&!4&5] 44
[!0&1&!2&3&!4&!5] 71
[!0&1&!2&!3&!4&5] 90
[!0&!2&!3&!4&!5] 240
State: 241
[!0&!1&!2&3&!4&!5] 18
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&!5] 22
[!0&!1&!2&3&!4&5] 43
[!0&!1&!2&!3&!4&5] 46
[!0&1&!2&3&!4&5] 62
[!0&!1&!2&3&!4&!5] 97
[!0&!1&!2&3&!4&5] 99
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&!5] 115
[!0&1&!2&3&!4&5] 122
[!0&1&!2&!3&!4&5] 126
[!0&!1&!2&!3&!4&5] 171
[!0&1&!2&!3&!4&5] 174
[!0&1&!2&!3&!4&!5] 286
[!0&1&!2&!3&!4&!5] 287
State: 242
[!0&!1&!2&!4&!5 | !0&!2&3&!4&!5] 242
[!0&1&!2&!3&!4&!5] 288
State: 243
[!0&!1&!2&3&!4&!5] 242
[!0&!2&!3&!4&!5] 243
[!0&1&!2&3&!4&!5] 288
[0&!1&2&!3&4&!5] 289
State: 244
[!0&!2&!3&!4&!5] 244
[0&!1&2&!3&4&!5] 290
State: 245
[!0&!2&3&!4&!5] 242
[!0&1&!2&!3&!4&!5] 243
[!0&!1&!2&!3&!4&!5] 245
State: 246
[!0&!1&!2&3&!4&!5] 242
[!0&!2&!3&!4&!5] 246
[!0&1&!2&3&!4&!5] 288
[0&!1&2&!3&4&!5] 291
State: 247
[!0&!2&!3&!4&!5] 247
[0&!1&2&!3&4&!5] 292
State: 248
[!0&!2&3&!4&!5] 242
[!0&1&!2&!3&!4&!5] 246
[!0&!1&!2&!3&!4&!5] 248
State: 249
[!0&!1&!2&3&!4&5] 19
[!0&!1&!2&!3&!4&5] 21
[!0&1&!2&3&!4&5] 45
[!0&1&!2&!3&!4&5] 47
[!0&!1&!2&3&!4&!5] 160
[!0&1&!2&3&!4&!5] 161
[!0&!1&!2&3&!4&5] 162
[!0&1&!2&3&!4&5] 163
[!0&!1&!2&!3&!4&!5] 164
[!0&1&!2&!3&!4&!5] 165
[!0&!1&!2&!3&!4&5] 166
[!0&1&!2&!3&!4&5] 167
[!0&!1&!2&3&!4&!5] 229
[!0&1&!2&3&!4&!5] 269
[!0&!1&!2&!3&!4&!5] 293
[!0&1&!2&!3&!4&!5] 294
State: 250
[!0&!1&!2&3&!4&5] 181
[!0&!1&!2&!3&!4&!5 | !0&1&!2&!3&!4&5 | !0&1&!2&3&!4&!5] 250
[0&!1&2&!3&4&!5] 295
State: 251
[!0&1&!2&3&!4&5] 19
[!0&!1&!2&3&!4&5] 61
[!0&1&!2&3&!4&5] 162
[!0&!1&!2&3&!4&!5] 187
[!0&1&!2&!3&!4&5] 188
[!0&!1&!2&3&!4&5] 192
[!0&!1&!2&!3&!4&5] 196
[!0&!1&!2&3&!4&!5] 214
[!0&!1&!2&!3&!4&!5] 224
[!0&1&!2&3&!4&!5] 229
[!0&1&!2&!3&!4&5] 233
[!0&1&!2&!3&!4&5] 263
[!0&1&!2&!3&!4&!5] 271
[!0&1&!2&3&!4&!5] 296
[!0&!1&!2&!3&!4&5] 297
[!0&1&!2&!3&!4&!5] 298
[!0&!1&!2&!3&!4&!5] 299
State: 252
[!0&!1&!2&3&!4&5] 24
[!0&1&!2&3&!4 | !0&!2&3&!4&!5] 44
[!0&!1&!2&!3&!4 | !0&!2&!3&!4&5] 252
[!0&1&!2&!3&!4&!5] 253
State: 253
[!0&!1&!2&3&!4 | !0&!2&3&!4&5] 44
[!0&1&!2&3&!4&!5] 124
[!0&!1&!2&!3&!4&5] 252
[!0&1&!2&!3&!4 | !0&!2&!3&!4&!5] 253
[0&!1&2&!3&4&!5] 300
State: 254
[!0&!1&!2&3&!4&5] 44
[!0&!1&!2&3&!4&!5 | !0&1&!2&3&!4&5] 45
[!0&1&!2&3&!4&!5] 124
[!0&!1&!2&!3&!4&5] 252
[!0&1&!2&!3&!4&!5] 253
[!0&!1&!2&!3&!4&!5 | !0&1&!2&!3&!4&5] 254
[0&!1&2&!3&4&!5] 301
State: 255
[!0&1&!2&!3&!4 | !0&!2&!3&!4&!5] 255
[!0&!1&!2&!3&!4&5] 259
[0&!1&2&!3&4&!5] 302
State: 256
[!0&!1&!2&3&!4&!5 | !0&1&!2&3&!4&5] 39
[!0&1&!2&!3&!4&!5] 255
[!0&!1&!2&!3&!4&!5 | !0&1&!2&!3&!4&5] 256
[!0&!1&!2&!3&!4&5] 259
State: 257
[!0&1&!2&!3&!4&5] 255
[!0&!2&!3&!4&!5] 257
[!0&!1&!2&!3&!4&5] 259
State: 258
[!0&!1&!2&3&!4&5] 39
[!0&1&!2&3&!4&!5] 77
[!0&1&!2&!3&!4&5] 255
[!0&!1&!2&!3&!4&5] 256
[!0&!1&!2&!3&!4&!5] 257
[!0&1&!2&!3&!4&!5] 258
State: 259
[!0&1&!2&!3&!4&!5] 255
[!0&!1&!2&!3&!4 | !0&!2&!3&!4&5] 259
State: 260
[!0&!1&!2&3&!4&!5 | !0&1&!2&3&!4&5] 27
[!0&1&!2&!3&!4&!5] 255
[!0&!1&!2&!3&!4&5] 259
[!0&!1&!2&!3&!4&!5 | !0&1&!2&!3&!4&5] 260
[0&!1&2&!3&4&!5] 266
State: 261
[!0&1&!2&3&!4&5] 27
[!0&!1&!2&3&!4&!5] 48
[!0&1&!2&!3&!4&!5] 257
[!0&!1&!2&!3&!4&5] 259
[!0&1&!2&!3&!4&5] 260
[!0&!1&!2&!3&!4&!5] 261
State: 262
[!0&!1&!2&3&!4&!5] 20
[!0&!2&3&!4&5] 44
[!0&1&!2&3&!4&!5] 71
[!0&!1&!2&!3&!4&5] 252
[!0&1&!2&!3&!4&5] 253
[!0&!2&!3&!4&!5] 262
State: 263
[!0&!1&!2&!3&!4 | !0&!2&!3&!4&5] 263
[!0&1&!2&!3&!4&!5] 303
State: 264
[!0&!1&!2&!3&!4&5] 263
[!0&!1&!2&!3&!4&!5 | !0&1&!2&!3&!4&5] 264
[!0&1&!2&!3&!4&!5] 303
[0&!1&2&!3&4&!5] 304
State: 265
[!0&!1&!2&!3&!4&5] 263
[!0&!2&!3&!4&!5] 265
[!0&1&!2&!3&!4&5] 303
State: 266
[!0&!1&!2&3&!4&5] 181
[!0&!1&!2&!3&!4&5] 182
[!0&1&!2&!3&!4&!5] 185
[!0&!1&!2&!3&!4&!5 | !0&1&!2&!3&!4&5] 235
[!0&1&!2&3&!4&!5] 250
State: 267
[!0&1&!2&!3&!4&5] 22
[!0&!1&!2&3&!4&5] 55
[!0&!1&!2&!3&!4&5] 56
[!0&!1&!2&3&!4&!5] 60
[!0&1&!2&3&!4&!5] 62
[!0&!1&!2&3&!4&5] 69
[!0&!1&!2&!3&!4&5] 74
[!0&1&!2&3&!4&5] 109
[!0&1&!2&!3&!4&5] 115
[!0&!1&!2&3&!4&!5] 118
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&!5] 122
[!0&1&!2&!3&!4&!5] 126
[!0&1&!2&3&!4&5] 130
[!0&1&!2&!3&!4&!5] 174
[!0&!1&!2&!3&!4&!5] 305
State: 268
[!0&1&!2&3&!4&5] 19
[!0&!1&!2&3&!4&5] 61
[!0&1&!2&3&!4&5] 162
[!0&!1&!2&3&!4&!5] 187
[!0&1&!2&!3&!4&5] 188
[!0&!1&!2&3&!4&5] 192
[!0&1&!2&!3&!4&5] 195
[!0&!1&!2&!3&!4&5] 196
[!0&!1&!2&3&!4&!5] 214
[!0&!1&!2&!3&!4&!5] 224
[!0&1&!2&3&!4&!5] 229
[!0&1&!2&!3&!4&5] 263
[!0&1&!2&!3&!4&!5] 271
[!0&1&!2&3&!4&!5] 296
[!0&!1&!2&!3&!4&5] 297
[!0&1&!2&!3&!4&!5] 298
[!0&!1&!2&!3&!4&!5] 306
State: 269
[!0&1&!2&3&!4&5] 19
[!0&!1&!2&!4&5] 44
[!0&1&!2&!3&!4&5] 108
[!0&1&!2&!4&!5] 124
[!0&!1&!2&3&!4&!5] 214
[!0&!1&!2&!3&!4&!5] 269
[0&!1&2&!3&4&!5] 307
State: 270
[!0&1&!2&3&!4&!5] 27
[!0&!1&!2&3&!4&5] 111
[!0&!1&!2&!3&!4&!5 | !0&1&!2&!3&!4&5] 259
[!0&1&!2&!3&!4&!5] 260
[!0&!1&!2&!3&!4&5] 270
State: 271
[!0&!1&!2&3&!4&5] 44
[!0&1&!2&3&!4&5] 45
[!0&1&!2&3&!4&!5] 124
[!0&!1&!2&3&!4&!5] 229
[!0&!1&!2&!3&!4&5] 252
[!0&1&!2&!3&!4&!5] 253
[!0&1&!2&!3&!4&5] 254
[!0&!1&!2&!3&!4&!5] 271
[0&!1&2&!3&4&!5] 308
State: 272
[!0&1&!2&3&!4&5] 27
[!0&!1&!2&3&!4&!5] 48
[!0&1&!2&!3&!4&!5] 255
[!0&!1&!2&!3&!4&5] 259
[!0&1&!2&!3&!4&5] 260
[!0&!1&!2&!3&!4&!5] 272
[0&!1&2&!3&4&!5] 273
State: 273
[!0&!1&!2&3&!4&5] 181
[!0&!1&!2&!3&!4&5] 182
[!0&1&!2&!3&!4&5] 183
[!0&1&!2&!3&!4&!5] 185
[!0&1&!2&3&!4&!5] 250
[!0&!1&!2&!3&!4&!5] 309
State: 274
[!0&1&!2&3&!4&5] 39
[!0&!1&!2&3&!4&!5] 150
[!0&1&!2&!3&!4&!5] 255
[!0&1&!2&!3&!4&5] 256
[!0&!1&!2&!3&!4&5] 259
[!0&!1&!2&!3&!4&!5] 274
State: 275
[!0&!1&!2&!3&!4&5 | !0&1&!2&3&!4&!5] 26
[!0&1&!2&!3&!4&!5] 31
[!0&!1&!2&3&!4&5] 275
State: 276
[!0&!1&!2&3&!4&!5] 242
[!0&!1&!2&!3&!4&!5] 276
[!0&1&!2&3&!4&!5] 288
[!0&1&!2&!3&!4&!5] 310
State: 277
[!0&!1&!2&3&!4&!5] 184
[!0&1&!2&!3&!4&5] 185
[!0&!1&!2&!3&!4&5] 235
[!0&1&!2&3&!4&5] 250
[!0&1&!2&!3&!4&!5] 311
[!0&!1&!2&!3&!4&!5] 312
State: 278
[!0&!1&!2&3&!4&5] 19
[!0&1&!2&3&!4&5] 45
[!0&1&!2&3&!4&!5] 54
[!0&!1&!2&3&!4&!5] 70
[!0&!1&!2&3&!4&!5] 160
[!0&1&!2&3&!4&!5] 161
[!0&!1&!2&3&!4&5] 162
[!0&1&!2&3&!4&5] 163
[!0&!1&!2&!3&!4&5] 188
[!0&!1&!2&!3&!4&!5] 190
[!0&!1&!2&!3&!4&5] 233
[!0&1&!2&!3&!4&5] 254
[!0&1&!2&!3&!4&!5] 265
[!0&1&!2&!3&!4&!5] 313
[!0&1&!2&!3&!4&5] 314
[!0&!1&!2&!3&!4&!5] 315
[!0&1&!2&!3&!4&!5] 316
State: 279
[!0&!1&!2&!4&5] 44
[!0&1&!2&3&!4&5] 45
[!0&1&!2&!4&!5] 124
[!0&1&!2&!3&!4&5] 125
[!0&!1&!2&3&!4&!5] 229
[!0&!1&!2&!3&!4&!5] 279
[0&!1&2&!3&4&!5] 317
State: 280
[!0&!1&!2&3&!4 | !0&!2&3&!4&5] 44
[!0&1&!2&3&!4&!5] 124
[!0&!1&!2&!3&!4&5] 252
[!0&1&!2&!3&!4&5] 253
[!0&!2&!3&!4&!5] 280
[0&!1&2&!3&4&!5] 289
State: 281
[!0&1&!2&!3&!4&5] 36
[!0&!1&!2&!3&!4&5] 178
[!0&!1&!2&3&!4&!5] 242
[!0&1&!2&!3&!4&!5] 246
[!0&1&!2&!3&!4&!5] 247
[!0&1&!2&3&!4&!5] 288
[!0&!1&!2&!3&!4&!5] 318
State: 282
[!0&!1&!2&!3&!4&5] 263
[!0&!2&!3&!4&!5] 282
[0&!1&2&!3&4&!5] 290
[!0&1&!2&!3&!4&5] 303
State: 283
[!0&1&!2&!3&!4&!5] 247
[!0&!1&!2&!3&!4&!5] 283
State: 284
[!0&!1&!2&3&!4&!5 | !0&1&!2&3&!4&5] 27
[!0&1&!2&!3&!4&!5] 255
[!0&!1&!2&!3&!4&5] 259
[!0&!1&!2&!3&!4&!5 | !0&1&!2&!3&!4&5] 284
State: 285
[!0&1&!2&3&!4&5] 27
[!0&!1&!2&3&!4&!5] 48
[!0&1&!2&!3&!4&!5] 257
[!0&!1&!2&!3&!4&5] 259
[!0&1&!2&!3&!4&5] 284
[!0&!1&!2&!3&!4&!5] 285
State: 286
[!0&!1&!2&3&!4&!5] 97
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&!5] 115
[!0&1&!2&!3&!4&!5] 286
State: 287
[!0&!1&!2&3&!4&!5] 18
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&!5] 22
[!0&1&!2&!3&!4&!5] 287
State: 288
[0&!1&2&!3&4&!5] 176
[!0&!1&!2&3&!4&!5] 242
[!0&1&!2&!4&!5 | !0&!2&!3&!4&!5] 288
State: 289
[!0&!1&!2&3&!4&!5] 242
[!0&1&!2&!3&!4&!5] 243
[!0&1&!2&!3&!4&!5] 244
[!0&1&!2&3&!4&!5] 288
[!0&!1&!2&!3&!4&!5] 289
State: 290
[!0&!1&!2&!3&!4&!5] 290
[!0&1&!2&!3&!4&!5] 319
State: 291
[!0&!1&!2&3&!4&5] 19
[!0&1&!2&3&!4&5] 45
[!0&!1&!2&3&!4&!5] 160
[!0&1&!2&3&!4&!5] 161
[!0&!1&!2&3&!4&5] 162
[!0&1&!2&3&!4&5] 163
[!0&!1&!2&!3&!4&5] 188
[!0&!1&!2&!3&!4&!5] 190
[!0&!1&!2&3&!4&!5] 229
[!0&!1&!2&!3&!4&5] 233
[!0&1&!2&!3&!4&5] 254
[!0&1&!2&3&!4&!5] 269
[!0&1&!2&!3&!4&!5] 282
[!0&1&!2&!3&!4&!5] 313
[!0&1&!2&!3&!4&5] 314
[!0&!1&!2&!3&!4&!5] 320
[!0&1&!2&!3&!4&!5] 321
State: 292
[!0&!1&!2&!3&!4&!5] 322
[!0&1&!2&!3&!4&!5] 323
State: 293
[!0&!1&!2&!3&!4&5] 25
[!0&!1&!2&3&!4&5] 44
[!0&1&!2&3&!4&5] 45
[!0&1&!2&!3&!4&5] 47
[!0&1&!2&!3&!4&!5] 90
[!0&1&!2&3&!4&!5] 124
[!0&!1&!2&3&!4&!5] 229
[!0&!1&!2&!3&!4&!5] 293
State: 294
[!0&!1&!2&3&!4&5] 19
[!0&!1&!2&!3&!4&5] 21
[!0&!1&!2&3&!4&!5 | !0&1&!2&3&!4&5] 44
[!0&!1&!2&!3&!4&!5 | !0&1&!2&!3&!4&5] 90
[0&!1&2&!3&4&!5] 154
[!0&1&!2&3&!4&!5] 269
[!0&1&!2&!3&!4&!5] 294
State: 295
[!0&!2&3&!4&!5] 242
[!0&!1&!2&!3&!4&!5] 324
[!0&1&!2&!3&!4&!5] 325
[!0&1&!2&!3&!4&!5] 326
[!0&!1&!2&!3&!4&!5] 327
State: 296
[!0&!1&!2&3&!4&5] 34
[!0&1&!2&3&!4&5] 39
[!0&!1&!2&!3&!4&5 | !0&1&!2&3&!4&!5] 64
[!0&1&!2&!3&!4&5] 65
[!0&!1&!2&!3&!4&!5] 77
[!0&1&!2&!3&!4&!5] 134
[!0&!1&!2&3&!4&!5] 150
[0&!1&2&!3&4&!5] 151
State: 297
[!0&!1&!2&3&!4&!5 | !0&1&!2&3&!4&5] 44
[!0&1&!2&3&!4&!5] 45
[!0&!1&!2&3&!4&5] 61
[!0&!1&!2&!3&!4&!5 | !0&1&!2&!3&!4&5] 252
[!0&1&!2&!3&!4&!5] 254
[!0&1&!2&!3&!4&5] 263
[!0&!1&!2&!3&!4&5] 297
State: 298
[!0&!1&!2&3&!4&5] 39
[!0&!1&!2&3&!4&!5 | !0&1&!2&3&!4&5] 64
[!0&1&!2&3&!4&!5] 77
[!0&!1&!2&!3&!4&!5 | !0&1&!2&!3&!4&5] 80
[!0&!1&!2&!3&!4&!5 | !0&1&!2&!3&!4&5] 255
[!0&!1&!2&!3&!4&5] 256
[0&!1&2&!3&4&!5] 302
[!0&1&!2&!3&!4&!5] 328
State: 299
[!0&!1&!2&3&!4&5] 26
[!0&1&!2&3&!4&5] 27
[!0&!1&!2&!3&!4&5 | !0&1&!2&3&!4&!5] 31
[!0&!1&!2&3&!4&!5] 48
[!0&1&!2&!3&!4&!5] 114
[!0&1&!2&!3&!4&!5] 255
[!0&!1&!2&!3&!4&5] 259
[!0&1&!2&!3&!4&5] 284
[!0&!1&!2&!3&!4&!5] 329
State: 300
[!0&!2&3&!4&!5] 242
[!0&1&!2&!3&!4&!5] 243
[!0&1&!2&!3&!4&!5] 244
[!0&!1&!2&!3&!4&!5] 300
State: 301
[!0&!2&!3&!4&5] 178
[!0&!2&3&!4&!5] 242
[!0&1&!2&!3&!4&!5] 246
[!0&1&!2&!3&!4&!5] 247
[!0&!1&!2&!3&!4&!5] 330
State: 302
[!0&!1&!2&!3&!4&!5] 302
[!0&1&!2&3&!4&!5] 331
State: 303
[!0&!1&!2&!3&!4&5] 263
[!0&1&!2&!3&!4 | !0&!2&!3&!4&!5] 303
[0&!1&2&!3&4&!5] 332
State: 304
[!0&1&!2&!3&!4&!5] 247
State: 305
[!0&!1&!2&3&!4&!5] 60
[!0&1&!2&3&!4&!5] 62
[!0&1&!2&!3&!4&!5] 126
[!0&!1&!2&!3&!4&!5] 305
State: 306
[!0&!1&!2&3&!4&5] 26
[!0&1&!2&3&!4&5] 27
[!0&!1&!2&!3&!4&5 | !0&1&!2&3&!4&!5] 31
[!0&!1&!2&3&!4&!5] 48
[!0&1&!2&!3&!4&!5] 114
[!0&1&!2&!3&!4&!5] 255
[!0&!1&!2&!3&!4&5] 259
[!0&1&!2&!3&!4&5] 260
[!0&!1&!2&!3&!4&!5] 333
State: 307
[!0&1&!2&3&!4&5] 19
[!0&!1&!2&3&!4&5] 61
[!0&1&!2&3&!4&!5] 160
[!0&1&!2&3&!4&5] 162
[!0&!1&!2&3&!4&!5] 187
[!0&1&!2&!3&!4&5] 188
[!0&!1&!2&!3&!4&5] 189
[!0&1&!2&!3&!4&!5] 190
[!0&!1&!2&!3&!4&!5] 191
[!0&!1&!2&3&!4&5] 192
[!0&1&!2&!3&!4&5] 195
[!0&!1&!2&!3&!4&5] 196
[!0&!1&!2&3&!4&!5] 214
[!0&1&!2&3&!4&!5] 229
[!0&1&!2&!3&!4&!5] 230
[!0&1&!2&!3&!4&!5] 231
[!0&!1&!2&!3&!4&!5] 232
State: 308
[!0&1&!2&!3&!4&5] 36
[!0&!1&!2&!3&!4&5] 178
[!0&!2&3&!4&!5] 242
[!0&1&!2&!3&!4&!5] 246
[!0&1&!2&!3&!4&!5] 247
[!0&!1&!2&!3&!4&!5] 330
State: 309
[!0&!1&!2&3&!4&5] 181
[!0&1&!2&!3&!4&5] 183
[!0&1&!2&3&!4&!5] 250
[!0&!1&!2&!3&!4&!5] 309
State: 310
[0&!1&2&!3&4&!5] 154
[!0&!1&!2&3&!4&!5] 242
[!0&1&!2&3&!4&!5] 288
[!0&!2&!3&!4&!5] 310
State: 311
[!0&!1&!2&3&!4&!5] 184
[!0&!1&!2&!3&!4&5] 235
[!0&1&!2&3&!4&5] 250
[!0&1&!2&!3&!4&!5] 311
State: 312
[!0&1&!2&!3&!4&5] 185
[!0&!1&!2&!3&!4&!5] 312
State: 313
[!0&!1&!2&3&!4&5] 27
[!0&!1&!2&3&!4&!5 | !0&1&!2&3&!4&5] 31
[!0&1&!2&3&!4&!5] 51
[0&!1&2&!3&4&!5] 112
[!0&!1&!2&!3&!4&!5 | !0&1&!2&!3&!4&5] 114
[!0&1&!2&!3&!4&5] 255
[!0&!1&!2&!3&!4&!5] 257
[!0&!1&!2&!3&!4&5] 284
[!0&1&!2&!3&!4&!5] 334
State: 314
[!0&!1&!2&3&!4&5] 39
[!0&!1&!2&3&!4&!5 | !0&1&!2&3&!4&5] 64
[!0&1&!2&3&!4&!5] 65
[!0&!1&!2&!3&!4&!5 | !0&1&!2&!3&!4&5] 80
[!0&!1&!2&!3&!4&!5 | !0&1&!2&!3&!4&5] 255
[!0&!1&!2&!3&!4&5] 256
[0&!1&2&!3&4&!5] 302
[!0&1&!2&!3&!4&!5] 335
State: 315
[!0&!1&!2&3&!4&5] 44
[!0&1&!2&3&!4&5] 45
[!0&!1&!2&3&!4&!5] 70
[!0&1&!2&3&!4&!5] 71
[!0&!1&!2&!3&!4&5] 252
[!0&1&!2&!3&!4&5] 254
[!0&1&!2&!3&!4&!5] 262
[!0&1&!2&!3&!4&!5] 265
[!0&!1&!2&!3&!4&!5] 315
State: 316
[!0&!1&!2&3&!4&5] 19
[!0&!1&!2&3&!4&!5] 20
[!0&1&!2&3&!4&5] 44
[!0&1&!2&3&!4&!5] 54
[!0&!1&!2&!3&!4&5] 188
[!0&1&!2&!3&!4&5] 253
[!0&!1&!2&!3&!4&!5] 262
[!0&1&!2&!3&!4&!5] 316
State: 317
[!0&1&!2&!3&!4&5] 36
[!0&!1&!2&!3&!4&5] 178
[!0&!2&3&!4&!5] 242
[!0&1&!2&!3&!4&!5] 246
[!0&1&!2&!3&!4&!5] 247
[!0&!1&!2&!3&!4&!5] 248
State: 318
[!0&!1&!2&3&!4&!5] 242
[!0&1&!2&!3&!4&!5] 246
[!0&1&!2&!3&!4&!5] 247
[!0&1&!2&3&!4&!5] 288
[!0&!1&!2&!3&!4&!5] 318
State: 319
[!0&!2&!3&!4&!5] 319
[0&!1&2&!3&4&!5] 336
State: 320
[!0&!1&!2&3&!4&5] 44
[!0&1&!2&3&!4&5] 45
[!0&1&!2&3&!4&!5] 124
[!0&!1&!2&3&!4&!5] 229
[!0&!1&!2&!3&!4&5] 252
[!0&1&!2&!3&!4&5] 254
[!0&1&!2&!3&!4&!5] 280
[!0&1&!2&!3&!4&!5] 282
[!0&!1&!2&!3&!4&!5] 320
State: 321
[!0&!1&!2&3&!4&5] 19
[!0&!1&!2&3&!4&!5 | !0&1&!2&3&!4&5] 44
[!0&!1&!2&!3&!4&5] 188
[!0&1&!2&!3&!4&5] 253
[!0&1&!2&3&!4&!5] 269
[!0&!1&!2&!3&!4&!5] 280
[0&!1&2&!3&4&!5] 289
[!0&1&!2&!3&!4&!5] 321
State: 322
[!0&!1&!2&!3&!4&!5] 322
[!0&1&!2&!3&!4&!5] 337
State: 323
[0&!1&2&!3&4&!5] 290
[!0&!1&!2&!3&!4&!5] 323
[!0&1&!2&!3&!4&!5] 337
State: 324
[!0&!2&3&!4&!5] 242
[!0&!1&!2&!3&!4&!5] 324
[!0&1&!2&!3&!4&!5] 326
State: 325
[0&!1&2&!3&4&!5] 302
[!0&!2&!3&!4&!5] 325
State: 326
[!0&!1&!2&3&!4&!5] 242
[!0&1&!2&3&!4&!5] 288
[0&!1&2&!3&4&!5] 300
[!0&!2&!3&!4&!5] 326
State: 327
[!0&1&!2&!3&!4&!5] 325
[!0&!1&!2&!3&!4&!5] 327
State: 328
[!0&!1&!2&3&!4&5] 39
[!0&1&!2&3&!4&!5] 77
[!0&!1&!2&!3&!4&!5 | !0&1&!2&!3&!4&5] 255
[!0&!1&!2&!3&!4&5] 256
[0&!1&2&!3&4&!5] 302
[!0&1&!2&!3&!4&!5] 328
State: 329
[!0&1&!2&3&!4&5] 27
[!0&!1&!2&3&!4&!5] 48
[!0&1&!2&!3&!4&!5] 255
[!0&!1&!2&!3&!4&5] 259
[!0&1&!2&!3&!4&5] 284
[!0&!1&!2&!3&!4&!5] 329
State: 330
[!0&!2&3&!4&!5] 242
[!0&1&!2&!3&!4&!5] 246
[!0&1&!2&!3&!4&!5] 247
[!0&!1&!2&!3&!4&!5] 330
State: 331
[0&!1&2&!3&4&!5] 295
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&!5] 331
State: 332
[!0&1&!2&!3&!4&!5] 319
State: 333
[!0&1&!2&3&!4&5] 27
[!0&!1&!2&3&!4&!5] 48
[!0&1&!2&!3&!4&!5] 255
[!0&!1&!2&!3&!4&5] 259
[!0&1&!2&!3&!4&5] 260
[!0&!1&!2&!3&!4&!5] 333
State: 334
[!0&!1&!2&3&!4&5] 27
[!0&1&!2&3&!4&!5] 51
[!0&1&!2&!3&!4&5] 255
[!0&!1&!2&!3&!4&!5] 257
[!0&!1&!2&!3&!4&5] 284
[!0&1&!2&!3&!4&!5] 334
State: 335
[!0&!1&!2&3&!4&5] 39
[!0&1&!2&3&!4&!5] 65
[!0&!1&!2&!3&!4&!5 | !0&1&!2&!3&!4&5] 255
[!0&!1&!2&!3&!4&5] 256
[0&!1&2&!3&4&!5] 302
[!0&1&!2&!3&!4&!5] 335
State: 336
[!0&!1&!2&!3&!4&!5] 336
[!0&1&!2&!3&!4&!5] 338
State: 337
[!0&!2&!3&!4&!5] 337
[0&!1&2&!3&4&!5] 339
State: 338
[!0&!2&!3&!4&!5] 338
[0&!1&2&!3&4&!5] 340
State: 339
[!0&!1&!2&!3&!4&!5] 336
[!0&1&!2&!3&!4&!5] 341
State: 340 {0}
[!0&!1&!2&!3&!4&!5] 336
[!0&1&!2&!3&!4&!5] 338
State: 341
[0&!1&2&!3&4&!5] 336
[!0&1&!2&!3&!4&!5] 338
[!0&!1&!2&!3&!4&!5] 341
--END--