VAR_MAP: {'a': ['__ap854', '__ap855'], 'i': ['__ap858', '__ap859'], 'j': ['__ap856', '__ap857']}
HOA: v1
States: 554
Start: 0
AP: 6 "__ap854" "__ap855" "__ap856" "__ap857" "__ap858" "__ap859"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[0&!1&2&!3&4&!5] 1
State: 1
[!0&!1&!2&!3&!4&!5] 2
[!0&!1&!2&!3&!4&!5] 3
[!0&!1&!2&3&!4&!5] 4
[!0&!1&!2&3&!4&!5] 5
[!0&1&!2&3&!4&!5] 6
[!0&1&!2&3&!4&!5] 7
[!0&!1&!2&3&!4&5] 8
[!0&!1&!2&3&!4&5] 9
[!0&1&!2&3&!4&5] 10
[!0&1&!2&3&!4&5] 11
[!0&1&!2&!3&!4&!5] 12
[!0&1&!2&!3&!4&!5] 13
[!0&1&!2&!3&!4&5] 14
[!0&1&!2&!3&!4&5] 15
[!0&!1&!2&!3&!4&!5] 16
[!0&!1&!2&!3&!4&!5] 17
[!0&!1&!2&!3&!4&5] 18
[!0&!1&!2&!3&!4&5] 19
[!0&1&!2&!3&!4&!5] 20
[!0&1&!2&!3&!4&!5] 21
[!0&1&!2&!3&!4&5] 22
[!0&1&!2&!3&!4&5] 23
State: 2
[!0&!1&!2&!3&!4&!5] 2
[!0&1&!2&!3&!4&!5] 24
State: 3
[!0&!1&!2&!3&!4&!5] 3
[!0&1&!2&!3&!4&!5] 25
State: 4
[!0&!1&!2&!3&!4&!5] 4
[!0&1&!2&3&!4&5] 26
[!0&1&!2&!3&!4&!5] 27
[!0&1&!2&3&!4&5] 28
[!0&1&!2&!3&!4&5] 29
[!0&1&!2&3&!4&!5] 30
[!0&1&!2&!3&!4&5] 31
[!0&1&!2&3&!4&!5] 32
[!0&!1&!2&!3&!4&5] 33
[!0&!1&!2&3&!4&5] 34
[!0&!1&!2&3&!4&!5] 35
[!0&1&!2&!3&!4&!5] 36
State: 5
[!0&!1&!2&!3&!4&!5] 37
[!0&1&!2&3&!4&5] 38
[!0&!1&!2&3&!4&5] 39
[!0&!1&!2&3&!4&!5] 40
[!0&!1&!2&!3&!4&5] 41
[!0&1&!2&!3&!4&!5] 42
[!0&1&!2&!3&!4&5] 43
[!0&1&!2&3&!4&!5] 44
[!0&1&!2&3&!4&!5] 45
[!0&1&!2&!3&!4&5] 46
[!0&!1&!2&!3&!4&5] 47
[!0&!1&!2&3&!4&5] 48
[!0&!1&!2&3&!4&!5] 49
[!0&1&!2&3&!4&5] 50
[!0&1&!2&!3&!4&!5] 51
[!0&!1&!2&!3&!4&!5] 52
State: 6
[!0&!1&!2&!3&!4&5] 29
[!0&!1&!2&3&!4&!5] 32
[!0&!1&!2&3&!4] 53
[!0&!1&!2&!3&!4&5] 54
[!0&1&!2&!3&!4&5] 55
[!0&!1&!2&!3&!4&!5] 56
[!0&1&!2&!3&!4&5] 57
[!0&!1&!2&3&!4&5] 58
[!0&1&!2&3&!4&!5] 59
[!0&1&!2&!3&!4&!5] 60
[!0&1&!2&3&!4&5] 61
[!0&!1&!2&!3&!4&!5] 62
[!0&1&!2&3&!4&!5] 63
[!0&1&!2&!3&!4&!5] 64
State: 7
[!0&!1&!2&!4&!5] 37
[!0&1&!2&3&!4&5] 38
[!0&!1&!2&3&!4&5] 39
[!0&1&!2&!4&!5] 42
[!0&!1&!2&!3&!4&5] 65
[!0&!1&!2&3&!4&5] 66
[!0&!1&!2&!3&!4&5] 67
[!0&1&!2&!3&!4&5] 68
[!0&1&!2&!3&!4&5] 69
[!0&1&!2&!3&!4&!5] 70
[!0&!1&!2&3&!4&!5] 71
[!0&1&!2&3&!4&5] 72
[!0&!1&!2&!3&!4&!5] 73
[!0&1&!2&3&!4&!5] 74
State: 8
[!0&1&!2&3&!4&!5] 38
[!0&1&!2&!3&!4&!5] 46
[!0&!1&!2&!3&!4] 47
[!0&!1&!2&!3&!4&!5] 67
[!0&!1&!2&3&!4&5] 75
[!0&1&!2&!3&!4&5] 76
[!0&!1&!2&3&!4&!5] 77
[!0&1&!2&!3&!4&5] 78
[!0&1&!2&3&!4&!5] 79
[!0&!1&!2&3&!4&5] 80
[!0&!1&!2&!3&!4&5] 81
[!0&1&!2&3&!4&5] 82
[!0&!1&!2&3&!4&!5] 83
[!0&1&!2&3&!4&5] 84
[!0&1&!2&!3&!4&!5] 85
State: 9
[!0&!1&!2&!3&!4&5] 9
[!0&1&!2&3&!4&!5] 26
[!0&1&!2&3&!4&!5] 28
[!0&1&!2&!3&!4&5] 29
[!0&!1&!2&!3&!4&!5] 33
[!0&1&!2&!3&!4&5] 86
[!0&1&!2&3&!4&5] 87
[!0&1&!2&!3&!4&!5] 88
[!0&1&!2&!3&!4&!5] 89
[!0&1&!2&3&!4&5] 90
[!0&!1&!2&3&!4&5] 91
[!0&!1&!2&3&!4&!5] 92
State: 10
[!0&!1&!2&3&!4&!5] 40
[!0&!1&!2&!3&!4&5] 41
[!0&1&!2&!3&!4&5] 43
[!0&!1&!2&!3&!4&5] 65
[!0&!1&!2&3&!4&!5] 66
[!0&!1&!2&!3&!4&!5] 67
[!0&1&!2&!3&!4&!5] 68
[!0&!1&!2&3&!4&5] 75
[!0&1&!2&3&!4&5] 76
[!0&1&!2&!3&!4&!5] 93
[!0&!1&!2&3&!4&5] 94
[!0&1&!2&3&!4&!5] 95
[!0&1&!2&3&!4&!5] 96
[!0&!1&!2&!3&!4&!5] 97
[!0&1&!2&3&!4&5] 98
[!0&1&!2&!3&!4&5] 99
State: 11
[!0&!1&!2&3&!4&!5] 28
[!0&!1&!2&!3&!4] 29
[!0&!1&!2&3&!4&!5] 53
[!0&!1&!2&!4&5] 54
[!0&1&!2&!3&!4&!5] 100
[!0&!1&!2&!3&!4&!5] 101
[!0&!1&!2&3&!4&5] 102
[!0&1&!2&!3&!4&5] 103
[!0&1&!2&3&!4&!5] 104
[!0&1&!2&3&!4&5] 105
State: 12
[!0&1&!2&!3&!4&!5] 24
[!0&1&!2&!3&!4&!5] 25
[!0&!1&!2&!3&!4&!5] 106
[!0&!1&!2&!3&!4&5] 107
[!0&1&!2&!3&!4&5] 108
[!0&1&!2&!3&!4&!5] 109
[!0&!1&!2&!3&!4&!5] 110
[!0&1&!2&!3&!4&!5] 111
[0&!1&2&!3&4&!5] 112
State: 13
[!0&!2&!3&!4&!5] 13
[!0&!1&!2&!3&!4&5] 113
[!0&1&!2&!3&!4&5] 114
State: 14
[!0&!1&!2&!3&!4&!5] 14
[!0&!2&!3&!4&5] 113
[!0&1&!2&!3&!4&!5] 115
[!0&1&!2&!3&!4&!5] 116
State: 15
[!0&!1&!2&!3&!4&!5] 15
[!0&1&!2&!3&!4&!5] 106
[!0&!2&!3&!4&5] 107
State: 16
[!0&!1&!2&3&!4&!5] 37
[!0&1&!2&3&!4&!5] 45
[!0&1&!2&!3&!4&5] 46
[!0&!1&!2&3&!4&5] 47
[!0&!1&!2&3&!4&!5] 49
[!0&!1&!2&!3&!4&5] 67
[!0&1&!2&3&!4&5] 76
[!0&!1&!2&3&!4&5] 81
[!0&1&!2&!3&!4&!5] 106
[!0&1&!2&!3&!4&5] 107
[!0&1&!2&!3&!4&!5] 109
[!0&1&!2&!3&!4&!5] 117
[!0&!1&!2&!3&!4&5] 118
[!0&1&!2&!3&!4&!5] 119
[!0&1&!2&3&!4&!5] 120
[!0&1&!2&3&!4&5] 121
[!0&!1&!2&!3&!4&!5] 122
[!0&!1&!2&!3&!4&!5] 123
[!0&1&!2&!3&!4&5] 124
State: 17
[!0&!1&!2&3&!4&5] 9
[!0&1&!2&!3&!4&!5] 13
[!0&!1&!2&!3&!4&!5] 17
[!0&1&!2&3&!4&5] 29
[!0&!1&!2&3&!4&!5] 35
[!0&1&!2&3&!4&5] 87
[!0&1&!2&!3&!4] 88
[!0&1&!2&!3&!4&5] 113
[!0&1&!2&!3&!4&5] 125
[!0&1&!2&!3&!4&!5] 126
[!0&!1&!2&!3&!4&5] 127
[!0&1&!2&3&!4&!5] 128
[!0&1&!2&3&!4&!5] 129
[!0&1&!2&!3&!4&!5] 130
State: 18
[!0&!1&!2&!3&!4&!5] 18
[!0&1&!2&3&!4&!5] 28
[!0&1&!2&!4&5] 29
[!0&1&!2&3&!4&!5] 30
[!0&1&!2&!3&!4&5] 31
[!0&1&!2&3&!4&5] 87
[!0&1&!2&!3&!4&!5] 88
[!0&1&!2&!3&!4&5] 113
[!0&1&!2&!3&!4&!5] 116
[!0&!1&!2&!3&!4&5] 127
[!0&1&!2&!3&!4&!5] 131
[!0&!1&!2&3&!4&5] 132
[!0&!1&!2&3&!4&!5] 133
State: 19
[!0&!1&!2&3&!4&!5] 40
[!0&!1&!2&!3&!4&5] 41
[!0&1&!2&!3&!4&5] 43
[!0&1&!2&3&!4&!5] 45
[!0&1&!2&!3&!4&5] 46
[!0&!1&!2&!3&!4&!5] 67
[!0&1&!2&!3&!4&!5] 68
[!0&!1&!2&3&!4&5] 75
[!0&1&!2&3&!4&5] 76
[!0&!1&!2&3&!4&!5] 77
[!0&1&!2&3&!4&!5] 95
[!0&1&!2&!3&!4&!5] 106
[!0&1&!2&!3&!4&5] 107
[!0&1&!2&!3&!4&!5] 115
[!0&!1&!2&!3&!4&5] 118
[!0&!1&!2&3&!4&5] 134
[!0&1&!2&3&!4&5] 135
[!0&!1&!2&!3&!4&!5] 136
[!0&1&!2&!3&!4&!5] 137
State: 20
[!0&!1&!2&3&!4&!5] 37
[!0&!1&!2&3&!4&5] 41
[!0&1&!2&3&!4&!5] 42
[!0&!1&!2&3&!4&5] 65
[!0&!1&!2&!3&!4&5] 67
[!0&1&!2&!3&!4&5] 68
[!0&1&!2&!3&!4&5] 93
[!0&!1&!2&!3&!4&!5] 138
[!0&!1&!2&3&!4&!5] 139
[!0&1&!2&!3&!4&!5] 140
[!0&!1&!2&!3&!4&!5] 141
[!0&1&!2&!3&!4&!5] 142
[!0&!1&!2&!3&!4&5] 143
[!0&1&!2&3&!4&!5] 144
[!0&1&!2&3&!4&5] 145
[!0&1&!2&3&!4&5] 146
State: 21
[!0&1&!2&!3&!4&!5] 21
[!0&!1&!2&!4&5] 29
[!0&!1&!2&3&!4&!5] 32
[!0&!1&!2&3&!4&5] 54
[!0&!1&!2&3&!4&!5] 56
[!0&1&!2&!3&!4&5] 100
[!0&1&!2&3&!4&5] 103
[!0&!1&!2&!3&!4&!5] 126
[!0&!1&!2&!3&!4] 147
[!0&1&!2&3&!4&!5] 148
State: 22
[!0&!1&!2&3&!4&!5] 28
[!0&!1&!2&!3&!4&5] 29
[!0&!1&!2&3&!4&!5] 53
[!0&!1&!2&3&!4&5] 54
[!0&1&!2&!3&!4&!5] 100
[!0&!1&!2&!3&!4&!5] 147
[!0&!1&!2&3&!4&5] 149
[!0&!1&!2&!3&!4&!5] 150
[!0&!1&!2&!3&!4&5] 151
[!0&1&!2&!3&!4&5] 152
[!0&1&!2&!3&!4&5] 153
[!0&1&!2&3&!4&!5] 154
[!0&1&!2&3&!4&5] 155
[!0&1&!2&3&!4&!5] 156
State: 23
[!0&!1&!2&3&!4&!5] 37
[!0&!1&!2&3&!4&5] 65
[!0&!1&!2&3&!4&!5] 66
[!0&!1&!2&!3&!4] 67
[!0&1&!2&!3&!4] 68
[!0&1&!2&!3&!4&5] 69
[!0&!1&!2&3&!4&5] 75
[!0&1&!2&3&!4&5] 76
[!0&!1&!2&!3&!4&!5] 157
[!0&!1&!2&!3&!4&5] 158
[!0&1&!2&!3&!4&!5] 159
[!0&1&!2&3&!4&!5] 160
[!0&1&!2&3&!4&5] 161
[!0&1&!2&3&!4&!5] 162
State: 24
[!0&!2&!3&!4&!5] 24
[0&!1&2&!3&4&!5] 163
State: 25
[!0&!2&!3&!4&!5] 25
[0&!1&2&!3&4&!5] 164
State: 26
[!0&!1&!2&!4&!5 | !0&1&!2&3&!4] 26
[!0&1&!2&!3&!4&!5] 27
[!0&1&!2&!3&!4&5] 86
[!0&!1&!2&!3&!4&5] 87
[!0&!1&!2&3&!4&5] 165
State: 27
[!0&!1&!2&3&!4] 26
[!0&1&!2&!4&!5 | !0&!2&!3&!4&!5] 27
[!0&!1&!2&!3&!4&5] 86
[!0&1&!2&!3&!4&5] 88
[!0&1&!2&3&!4&5] 166
State: 28
[!0&!1&!2&!4&!5 | !0&1&!2&3&!4] 28
[!0&!2&!3&!4&5] 29
[!0&!1&!2&3&!4&5] 167
[!0&1&!2&!3&!4&!5] 168
State: 29
[!0&!2&3&!4&!5] 28
[!0&!1&!2&!3&!4 | !0&1&!2&!4&5] 29
[!0&!1&!2&3&!4&5] 102
[!0&1&!2&!3&!4&!5] 131
State: 30
[!0&!1&!2&3&!4&!5 | !0&1&!2&3&!4&5] 26
[!0&1&!2&!3&!4&!5] 27
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&!5] 30
[!0&!1&!2&!3&!4&5] 87
[!0&1&!2&!3&!4&5] 169
[!0&!1&!2&3&!4&5] 170
State: 31
[!0&!1&!2&3&!4&!5] 26
[!0&!1&!2&!3&!4&!5 | !0&1&!2&!3&!4&5] 31
[!0&!1&!2&!3&!4&5 | !0&1&!2&3&!4&5] 86
[!0&1&!2&!3&!4&!5] 88
[!0&!1&!2&3&!4&5] 171
[!0&1&!2&3&!4&!5] 172
State: 32
[!0&1&!2&3&!4&5] 28
[!0&!2&!3&!4&5] 29
[!0&!1&!2&!4&!5 | !0&!2&3&!4&!5] 32
[!0&!1&!2&3&!4&5] 167
[!0&1&!2&!3&!4&!5] 173
State: 33
[!0&1&!2&3&!4&!5] 26
[!0&1&!2&3&!4&!5] 28
[!0&1&!2&!4&5] 29
[!0&!1&!2&!3&!4] 33
[!0&1&!2&!3&!4&5] 86
[!0&1&!2&3&!4&5] 87
[!0&1&!2&!3&!4&!5] 88
[!0&!1&!2&3&!4&5] 91
[!0&1&!2&!3&!4&!5] 131
[!0&!1&!2&3&!4&!5] 133
State: 34
[!0&1&!2&3&!4&!5] 26
[!0&1&!2&!4&!5] 28
[!0&1&!2&!3&!4&5] 29
[!0&!1&!2&3&!4&!5] 34
[!0&1&!2&!3&!4&5] 86
[!0&!1&!2&!3&!4&5] 132
[!0&!1&!2&!3&!4&!5] 133
[!0&1&!2&3&!4&5] 167
[!0&1&!2&3&!4&5] 170
[!0&1&!2&!3&!4&!5] 172
[!0&!1&!2&3&!4&5] 174
State: 35
[!0&1&!2&3&!4] 26
[!0&1&!2&!3&!4&!5] 27
[!0&1&!2&3&!4&5] 28
[!0&1&!2&!3&!4&5] 29
[!0&1&!2&3&!4&!5] 32
[!0&!1&!2&!3&!4&5] 33
[!0&!1&!2&!4&!5] 35
[!0&1&!2&!3&!4&5] 86
[!0&1&!2&!3&!4&!5] 173
[!0&!1&!2&3&!4&5] 174
State: 36
[!0&!2&3&!4&5] 28
[!0&!1&!2&!3&!4&5] 29
[!0&!1&!2&3&!4&!5] 32
[!0&!2&!3&!4&!5] 36
[!0&1&!2&!3&!4&5] 131
[!0&1&!2&3&!4&!5] 173
[0&!1&2&!3&4&!5] 175
State: 37
[!0&!1&!2&!4&!5 | !0&1&!2&3&!4] 37
[!0&!1&!2&3&!4&5] 39
[!0&!2&!3&!4&5] 67
[!0&1&!2&!3&!4&!5] 176
State: 38
[!0&!1&!2&!4&!5 | !0&1&!2&3&!4] 38
[!0&!2&!3&!4&5] 76
[!0&1&!2&!3&!4&!5] 162
[!0&!1&!2&3&!4&5] 177
State: 39
[!0&1&!2&!4&!5 | !0&!2&!3&!4&!5] 37
[!0&!1&!2&3&!4 | !0&!2&3&!4&5] 39
[!0&1&!2&!3&!4&5] 67
[!0&!1&!2&!3&!4&5] 75
State: 40
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&!5] 37
[!0&!1&!2&3&!4&5] 39
[!0&!1&!2&3&!4&!5 | !0&1&!2&3&!4&5] 40
[!0&!1&!2&!3&!4&5] 41
[!0&1&!2&!3&!4&5] 67
[!0&1&!2&!3&!4&!5] 178
State: 41
[!0&1&!2&3&!4&!5] 37
[!0&!1&!2&3&!4&!5] 40
[!0&!1&!2&!3&!4&5 | !0&1&!2&3&!4&5] 41
[!0&!1&!2&!3&!4&!5 | !0&1&!2&!3&!4&5] 67
[!0&!1&!2&3&!4&5] 75
[!0&1&!2&!3&!4&!5] 138
State: 42
[!0&!2&3&!4&5] 38
[!0&1&!2&!4&!5 | !0&!2&!3&!4&!5] 42
[!0&1&!2&!3&!4&5] 68
[!0&!1&!2&!3&!4&5] 76
[!0&!1&!2&3&!4&!5] 179
State: 43
[!0&!1&!2&3&!4&!5] 38
[!0&!1&!2&!3&!4&!5 | !0&1&!2&!3&!4&5] 43
[!0&1&!2&!3&!4&!5] 68
[!0&!1&!2&!3&!4&5 | !0&1&!2&3&!4&5] 76
[!0&1&!2&3&!4&!5] 180
[!0&!1&!2&3&!4&5] 181
State: 44
[!0&1&!2&3&!4&5] 38
[!0&1&!2&!3&!4&!5] 42
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&!5] 44
[!0&!1&!2&!3&!4&5] 76
[!0&1&!2&!3&!4&5] 145
[!0&!1&!2&3&!4&!5] 179
[!0&!1&!2&3&!4&5] 182
State: 45
[!0&!1&!2&!4&!5] 37
[!0&!1&!2&3&!4&5] 39
[!0&1&!2&3&!4&!5] 45
[!0&1&!2&!3&!4&5] 46
[!0&!1&!2&3&!4] 53
[!0&!1&!2&!3&!4&5] 54
[!0&!1&!2&!3&!4&!5] 56
[!0&!1&!2&!3&!4&5] 67
[!0&1&!2&3&!4&5] 79
[!0&1&!2&!3&!4&!5] 183
State: 46
[!0&!1&!2&3&!4&!5] 37
[!0&1&!2&!3&!4&5] 46
[!0&!1&!2&3&!4&!5] 53
[!0&!1&!2&3&!4&5] 54
[!0&!1&!2&!3&!4] 67
[!0&!1&!2&3&!4&5] 75
[!0&1&!2&3&!4&5] 78
[!0&1&!2&!3&!4&!5] 119
[!0&!1&!2&!3&!4&!5] 147
[!0&!1&!2&!3&!4&5] 151
[!0&1&!2&3&!4&!5] 184
State: 47
[!0&1&!2&3&!4&!5] 38
[!0&!1&!2&!3&!4] 47
[!0&1&!2&3&!4&!5] 53
[!0&1&!2&3&!4&5] 54
[!0&1&!2&!3&!4&!5] 68
[!0&1&!2&!4&5] 76
[!0&!1&!2&3&!4&!5] 77
[!0&!1&!2&3&!4&5] 80
[!0&1&!2&!3&!4&!5] 147
[!0&1&!2&!3&!4&5] 151
State: 48
[!0&1&!2&3&!4&!5] 38
[!0&!1&!2&3&!4&!5] 48
[!0&1&!2&3&!4] 53
[!0&1&!2&!3&!4&5] 76
[!0&!1&!2&!3&!4&!5] 77
[!0&!1&!2&!3&!4&5] 134
[!0&1&!2&!3&!4&5] 151
[!0&1&!2&!3&!4&!5] 180
[!0&1&!2&3&!4&5] 182
[!0&1&!2&!3&!4&!5] 185
[!0&!1&!2&3&!4&5] 186
State: 49
[!0&1&!2&3&!4&5] 38
[!0&1&!2&!3&!4&!5] 42
[!0&!1&!2&!3&!4&5] 47
[!0&!1&!2&!4&!5] 49
[!0&1&!2&3&!4] 53
[!0&1&!2&!3&!4&5] 76
[!0&1&!2&!3&!4&5] 151
[!0&1&!2&3&!4&!5] 179
[!0&1&!2&!3&!4&!5] 185
[!0&!1&!2&3&!4&5] 186
State: 50
[!0&!1&!2&!3&!4&!5] 37
[!0&!1&!2&3&!4&5] 39
[!0&!1&!2&3&!4&!5] 40
[!0&!1&!2&!3&!4&5] 41
[!0&1&!2&3&!4&5] 50
[!0&!1&!2&!4&!5] 53
[!0&!1&!2&!3&!4&5] 54
[!0&1&!2&!3&!4&5] 78
[!0&1&!2&3&!4&!5] 79
[!0&!1&!2&3&!4&5] 187
[!0&1&!2&!3&!4&!5] 188
State: 51
[!0&!1&!2&3&!4&!5] 37
[!0&!1&!2&3&!4&5] 40
[!0&!1&!2&3&!4] 53
[!0&1&!2&!3&!4&!5] 60
[!0&!1&!2&!3&!4&5] 67
[!0&1&!2&!3&!4&5] 137
[!0&!1&!2&!3&!4&5] 151
[!0&1&!2&!3&!4&!5] 183
[!0&!1&!2&!3&!4&!5] 185
[!0&1&!2&3&!4&!5] 188
[!0&1&!2&3&!4&5] 189
[0&!1&2&!3&4&!5] 190
[!0&!1&!2&!3&!4&!5] 191
State: 52
[!0&1&!2&3&!4&5] 38
[!0&1&!2&!3&!4&!5] 42
[!0&1&!2&!3&!4&5] 43
[!0&1&!2&3&!4&!5] 44
[!0&!1&!2&!3&!4&5] 47
[!0&!1&!2&3&!4&5] 48
[!0&!1&!2&3&!4&!5] 49
[!0&!1&!2&!3&!4&!5] 52
[!0&1&!2&3&!4&5] 53
[!0&1&!2&3&!4&!5] 56
[!0&1&!2&!3&!4&5] 147
[!0&1&!2&!3&!4&!5] 192
State: 53
[!0&!1&!2&!4&!5 | !0&1&!2&3&!4] 53
[!0&!1&!2&!3&!4&5] 54
[!0&1&!2&!3&!4&5] 151
[!0&1&!2&!3&!4&!5] 185
[!0&!1&!2&3&!4&5] 187
State: 54
[!0&!2&3&!4&!5] 53
[!0&!1&!2&!3&!4 | !0&1&!2&3&!4&5] 54
[!0&1&!2&!3&!4&!5] 147
[!0&1&!2&!3&!4&5] 151
[!0&!1&!2&3&!4&5] 193
State: 55
[!0&!1&!2&3&!4&!5] 28
[!0&!1&!2&!3&!4&5] 29
[!0&!1&!2&3&!4&!5] 53
[!0&!1&!2&3&!4&5] 54
[!0&1&!2&!3&!4&5] 55
[!0&!1&!2&!3&!4&!5] 89
[!0&!1&!2&3&!4&5] 90
[!0&1&!2&!3&!4&!5] 100
[!0&!1&!2&!3&!4&!5] 147
[!0&!1&!2&!3&!4&5] 151
[!0&1&!2&3&!4&5] 155
[!0&1&!2&3&!4&!5] 156
[0&!1&2&!3&4&!5] 194
State: 56
[!0&!1&!2&3&!4 | !0&!2&3&!4&5] 53
[!0&!1&!2&!3&!4&5] 54
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&!5] 56
[!0&1&!2&!3&!4&5] 147
[!0&1&!2&!3&!4&!5] 185
State: 57
[!0&!1&!2&!3&!4&!5 | !0&1&!2&!3&!4&5] 57
[!0&1&!2&3&!4&!5] 154
[!0&!1&!2&3&!4&5] 195
[0&!1&2&!3&4&!5] 196
State: 58
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&!5] 28
[!0&1&!2&!3&!4&5] 29
[!0&!1&!2&3&!4&!5] 58
[!0&!1&!2&!3&!4&5] 149
[!0&1&!2&!3&!4&!5] 154
[!0&!1&!2&3&!4&5] 167
[!0&1&!2&3&!4&5] 197
[!0&1&!2&!3&!4&!5] 198
[!0&1&!2&3&!4&5] 199
State: 59
[!0&1&!2&!3&!4&5] 57
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&!5] 59
[!0&!1&!2&3&!4&5] 199
State: 60
[!0&!2&!3&!4&!5] 60
[0&!1&2&!3&4&!5] 200
State: 61
[!0&!1&!2&!4&!5] 28
[!0&!1&!2&!3&!4&5] 29
[!0&!1&!2&!4&!5] 53
[!0&!1&!2&!3&!4&5] 54
[!0&1&!2&3&!4] 61
[!0&1&!2&!3&!4&5] 155
[!0&!1&!2&3&!4&5] 167
[!0&!1&!2&3&!4&5] 187
[!0&1&!2&!3&!4&!5] 201
State: 62
[!0&1&!2&3&!4&5] 28
[!0&!1&!2&!3&!4&5] 29
[!0&!1&!2&3&!4&!5] 32
[!0&1&!2&!3&!4&!5] 36
[!0&1&!2&!3&!4&5] 57
[!0&!1&!2&3&!4&5] 58
[!0&1&!2&3&!4&!5] 59
[!0&1&!2&!3&!4&!5] 60
[!0&!1&!2&!3&!4&!5] 62
[!0&1&!2&!3&!4&5] 89
[!0&1&!2&3&!4&!5] 129
State: 63
[!0&!1&!2&!3&!4&5] 29
[!0&!1&!2&3&!4&!5] 32
[!0&!1&!2&3&!4] 53
[!0&!1&!2&!3&!4&5] 54
[!0&1&!2&!3&!4&5] 55
[!0&!1&!2&!3&!4&!5] 56
[!0&1&!2&3&!4&5] 61
[!0&1&!2&3&!4&!5] 63
[!0&!1&!2&!3&!4&!5] 129
[!0&1&!2&!3&!4&!5] 148
[!0&!1&!2&3&!4&5] 197
State: 64
[!0&!1&!2&3&!4&5] 28
[!0&!1&!2&!3&!4&5] 29
[!0&!1&!2&3&!4&!5] 32
[!0&!1&!2&!3&!4&!5] 36
[!0&!1&!2&3&!4] 53
[!0&1&!2&!3&!4&!5] 64
[!0&1&!2&!3&!4&5] 100
[!0&1&!2&3&!4&!5] 148
[!0&!1&!2&!3&!4&5] 151
[0&!1&2&!3&4&!5] 175
[!0&!1&!2&!3&!4&!5] 185
[!0&1&!2&3&!4&5] 202
State: 65
[!0&1&!2&3&!4&!5] 26
[!0&1&!2&3&!4&!5] 38
[!0&!1&!2&!3&!4] 65
[!0&!1&!2&3&!4&!5] 66
[!0&1&!2&!3&!4&!5] 68
[!0&1&!2&!4&5] 76
[!0&1&!2&!3&!4&5] 86
[!0&1&!2&3&!4&5] 87
[!0&1&!2&!3&!4&!5] 88
[!0&!1&!2&3&!4&5] 203
State: 66
[!0&1&!2&3&!4] 26
[!0&1&!2&!3&!4&!5] 27
[!0&1&!2&3&!4] 38
[!0&!1&!2&!3&!4&5] 65
[!0&!1&!2&!4&!5] 66
[!0&1&!2&!3&!4&5] 76
[!0&1&!2&!3&!4&5] 86
[!0&1&!2&!3&!4&!5] 162
[!0&!1&!2&3&!4&5] 204
State: 67
[!0&!2&3&!4&!5] 37
[!0&!1&!2&!3&!4 | !0&1&!2&!4&5] 67
[!0&!1&!2&3&!4&5] 75
[!0&1&!2&!3&!4&!5] 205
State: 68
[!0&!1&!2&3&!4&!5] 38
[!0&1&!2&!3&!4 | !0&!2&!3&!4&!5] 68
[!0&!1&!2&!4&5 | !0&!2&3&!4&5] 76
[!0&1&!2&3&!4&!5] 162
State: 69
[!0&!1&!2&3&!4&!5] 26
[!0&!1&!2&3&!4&!5] 37
[!0&!1&!2&!3&!4] 67
[!0&1&!2&!3&!4&5] 69
[!0&!1&!2&3&!4&5] 75
[!0&!1&!2&!3&!4&5] 86
[!0&!1&!2&3&!4&5] 87
[!0&!1&!2&!3&!4&!5] 88
[!0&1&!2&!3&!4&!5] 159
[!0&1&!2&3&!4&!5] 160
[!0&1&!2&3&!4&5] 161
State: 70
[!0&!1&!2&3&!4] 26
[!0&!1&!2&!3&!4&!5] 27
[!0&!1&!2&3&!4] 37
[!0&!1&!2&!3&!4&5] 67
[!0&1&!2&!4&!5] 70
[!0&!1&!2&!3&!4&5] 86
[!0&1&!2&!3&!4&5] 159
[!0&!1&!2&!3&!4&!5] 176
[0&!1&2&!3&4&!5] 206
[!0&1&!2&3&!4&5] 207
State: 71
[!0&1&!2&3&!4] 26
[!0&1&!2&!3&!4&!5] 27
[!0&1&!2&3&!4&5] 38
[!0&1&!2&!3&!4&!5] 42
[!0&!1&!2&!3&!4&5] 65
[!0&!1&!2&!4&!5] 71
[!0&1&!2&!3&!4&5] 76
[!0&1&!2&!3&!4&5] 86
[!0&1&!2&3&!4&!5] 179
[!0&!1&!2&3&!4&5] 204
State: 72
[!0&!1&!2&!4&!5] 26
[!0&!1&!2&!4&!5] 37
[!0&!1&!2&3&!4&5] 39
[!0&!1&!2&!3&!4&5] 67
[!0&1&!2&!3&!4&!5] 70
[!0&1&!2&3&!4] 72
[!0&!1&!2&!3&!4&5] 87
[!0&1&!2&!3&!4&5] 161
[!0&!1&!2&3&!4&5] 165
State: 73
[!0&1&!2&3&!4&5] 26
[!0&1&!2&!3&!4&!5] 27
[!0&1&!2&3&!4&5] 38
[!0&1&!2&!4&!5] 42
[!0&!1&!2&!3&!4&5] 65
[!0&!1&!2&3&!4&5] 66
[!0&1&!2&!3&!4&5] 68
[!0&!1&!2&3&!4&!5] 71
[!0&!1&!2&!3&!4&!5] 73
[!0&1&!2&!3&!4&5] 88
[!0&1&!2&3&!4&!5] 128
State: 74
[!0&!1&!2&3&!4] 26
[!0&!1&!2&!4&!5] 37
[!0&!1&!2&3&!4&5] 39
[!0&!1&!2&!3&!4&5] 67
[!0&1&!2&!3&!4&5] 69
[!0&1&!2&!3&!4&!5] 70
[!0&1&!2&3&!4&5] 72
[!0&1&!2&3&!4&!5] 74
[!0&!1&!2&!3&!4&5] 87
[!0&!1&!2&!3&!4&!5] 128
State: 75
[!0&1&!2&3&!4&!5] 37
[!0&!1&!2&3&!4&!5] 39
[!0&1&!2&!3&!4 | !0&!2&!3&!4&!5] 67
[!0&!1&!2&!4&5 | !0&!2&3&!4&5] 75
State: 76
[!0&!2&3&!4&!5] 38
[!0&1&!2&!3&!4&!5] 68
[!0&!1&!2&!3&!4 | !0&1&!2&!4&5] 76
[!0&!1&!2&3&!4&5] 208
State: 77
[!0&1&!2&3&!4] 38
[!0&!1&!2&!3&!4&5] 47
[!0&1&!2&3&!4] 53
[!0&1&!2&!3&!4&5] 76
[!0&!1&!2&!4&!5] 77
[!0&1&!2&!3&!4&5] 151
[!0&1&!2&!3&!4&!5] 162
[!0&1&!2&!3&!4&!5] 185
[!0&!1&!2&3&!4&5] 186
State: 78
[!0&!1&!2&3&!4&!5] 37
[!0&!1&!2&3&!4&!5] 53
[!0&!1&!2&!3&!4] 67
[!0&!1&!2&3&!4&5] 75
[!0&1&!2&!4&5] 78
[!0&1&!2&!3&!4&!5] 119
[!0&!1&!2&!3&!4] 151
[!0&1&!2&3&!4&!5] 189
[!0&!1&!2&3&!4&5] 193
State: 79
[!0&!1&!2&!4&!5] 37
[!0&!1&!2&3&!4&5] 39
[!0&!1&!2&!4&!5] 53
[!0&!1&!2&!3&!4&5] 54
[!0&!1&!2&!3&!4&5] 67
[!0&1&!2&!3&!4&5] 78
[!0&1&!2&3&!4] 79
[!0&1&!2&!3&!4&!5] 183
[!0&!1&!2&3&!4&5] 187
State: 80
[!0&1&!2&3&!4&!5] 38
[!0&!1&!2&!3&!4&!5] 47
[!0&1&!2&3&!4&!5] 53
[!0&1&!2&!3&!4] 76
[!0&!1&!2&!4&5] 80
[!0&1&!2&!3&!4] 151
[!0&!1&!2&3&!4&!5] 186
[!0&1&!2&3&!4&5] 193
[!0&1&!2&3&!4&5] 208
State: 81
[!0&1&!2&3&!4&!5] 37
[!0&1&!2&!3&!4&!5] 57
[!0&1&!2&!3&!4 | !0&!2&!3&!4&!5] 67
[!0&!2&3&!4&5] 75
[!0&!1&!2&!3&!4&5] 81
[!0&!1&!2&3&!4&!5] 83
[!0&1&!2&3&!4&5] 195
State: 82
[!0&1&!2&3&!4&!5] 38
[!0&1&!2&!3&!4&!5] 57
[!0&1&!2&!3&!4&!5] 68
[!0&!1&!2&!3&!4&!5 | !0&1&!2&!4&5] 76
[!0&!1&!2&!3&!4&5] 82
[!0&1&!2&3&!4&5] 195
[!0&!1&!2&3&!4&5] 208
[!0&!1&!2&3&!4&!5] 209
State: 83
[!0&1&!2&!4&!5 | !0&!2&!3&!4&!5] 37
[!0&!2&3&!4&5] 39
[!0&1&!2&!3&!4&5] 67
[!0&!1&!2&!3&!4&5] 81
[!0&!1&!2&3&!4&!5] 83
[!0&1&!2&!3&!4&!5] 154
[!0&1&!2&3&!4&5] 199
State: 84
[!0&!1&!2&3&!4&!5] 39
[!0&1&!2&!3&!4&!5] 46
[!0&!1&!2&3&!4&!5] 53
[!0&!1&!2&!3&!4] 54
[!0&!1&!2&!3&!4&!5] 67
[!0&!1&!2&!4&5] 75
[!0&1&!2&!3&!4&5] 78
[!0&1&!2&3&!4&!5] 79
[!0&1&!2&3&!4&5] 84
[!0&!1&!2&3&!4&5] 193
State: 85
[!0&!1&!2&3&!4&!5] 38
[!0&1&!2&!3&!4&5] 57
[!0&1&!2&!3&!4] 68
[!0&!1&!2&!3&!4&5 | !0&1&!2&3&!4&5] 76
[!0&!1&!2&3&!4&5] 82
[!0&!1&!2&!3&!4&!5] 85
[!0&1&!2&3&!4&!5] 154
[!0&1&!2&3&!4&!5] 162
[0&!1&2&!3&4&!5] 196
State: 86
[!0&!1&!2&3&!4&!5] 26
[!0&!1&!2&!3&!4 | !0&1&!2&!4&5] 86
[!0&1&!2&!3&!4&!5] 88
[!0&1&!2&3&!4&!5] 166
[!0&!1&!2&3&!4&5] 210
State: 87
[!0&!2&3&!4&!5] 26
[!0&1&!2&!3&!4&5] 86
[!0&!1&!2&!3&!4 | !0&1&!2&3&!4&5] 87
[!0&1&!2&!3&!4&!5] 88
[!0&!1&!2&3&!4&5] 210
State: 88
[!0&!1&!2&3&!4&!5] 26
[!0&1&!2&3&!4&!5] 27
[!0&!1&!2&!3&!4&5 | !0&1&!2&3&!4&5] 86
[!0&!1&!2&3&!4&5] 87
[!0&1&!2&!3&!4 | !0&!2&!3&!4&!5] 88
State: 89
[!0&!1&!2&3&!4&!5] 28
[!0&!1&!2&!3&!4&5 | !0&1&!2&3&!4&5] 29
[!0&!1&!2&!3&!4&!5 | !0&1&!2&!3&!4&5] 89
[!0&!1&!2&3&!4&5] 90
[!0&1&!2&!3&!4&!5] 131
[0&!1&2&!3&4&!5] 194
[!0&1&!2&3&!4&!5] 198
State: 90
[!0&1&!2&3&!4&!5] 28
[!0&!1&!2&!3&!4&!5 | !0&1&!2&!3&!4&5] 29
[!0&1&!2&!3&!4&!5] 89
[!0&!1&!2&!3&!4&5 | !0&1&!2&3&!4&5] 90
[!0&!1&!2&3&!4&5] 102
[!0&!1&!2&3&!4&!5] 197
State: 91
[!0&1&!2&3&!4&!5] 26
[!0&1&!2&3&!4&!5] 28
[!0&1&!2&!3&!4] 29
[!0&!1&!2&!3&!4&!5] 33
[!0&1&!2&!3&!4] 86
[!0&!1&!2&!4&5] 91
[!0&1&!2&3&!4&5] 102
[!0&!1&!2&3&!4&!5] 174
[!0&1&!2&3&!4&5] 210
State: 92
[!0&!1&!2&!3&!4&5] 9
[!0&1&!2&3&!4] 26
[!0&1&!2&!3&!4&!5] 27
[!0&1&!2&3&!4&!5] 28
[!0&1&!2&!3&!4&5] 29
[!0&1&!2&!3&!4&5] 86
[!0&!1&!2&3&!4&!5] 92
[!0&!1&!2&!3&!4&!5] 133
[!0&!1&!2&3&!4&5] 174
[!0&1&!2&3&!4&5] 197
[!0&1&!2&!3&!4&!5] 198
State: 93
[!0&!1&!2&3&!4&!5] 26
[!0&!1&!2&3&!4&!5] 37
[!0&!1&!2&3&!4&5] 41
[!0&!1&!2&!3&!4&5] 67
[!0&!1&!2&!3&!4&5] 86
[!0&!1&!2&3&!4&5] 87
[!0&!1&!2&!3&!4&!5] 88
[!0&1&!2&!3&!4&5] 93
[!0&!1&!2&!3&!4&!5] 138
[!0&1&!2&3&!4&!5] 144
[!0&1&!2&!3&!4&!5] 159
[!0&1&!2&3&!4&5] 161
State: 94
[!0&1&!2&3&!4&!5] 26
[!0&1&!2&3&!4&!5] 38
[!0&!1&!2&!3&!4&!5] 65
[!0&1&!2&!3&!4&5] 76
[!0&1&!2&!3&!4&5] 86
[!0&!1&!2&!3&!4&5] 94
[!0&1&!2&!3&!4&!5] 145
[!0&1&!2&!3&!4&!5] 169
[!0&1&!2&3&!4&5] 171
[!0&1&!2&3&!4&5] 181
[!0&!1&!2&3&!4&5] 203
[!0&!1&!2&3&!4&!5] 211
State: 95
[!0&!1&!2&3&!4&!5 | !0&1&!2&3&!4&5] 38
[!0&!1&!2&!3&!4&5] 76
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&!5] 95
[!0&1&!2&!3&!4&5] 145
[!0&1&!2&!3&!4&!5] 162
[!0&!1&!2&3&!4&5] 182
State: 96
[!0&!1&!2&3&!4&!5] 26
[!0&!1&!2&!3&!4&!5] 30
[!0&!1&!2&!4&!5] 37
[!0&!1&!2&3&!4&5] 39
[!0&!1&!2&!3&!4&5] 67
[!0&1&!2&!3&!4&!5] 70
[!0&1&!2&3&!4&5] 72
[!0&!1&!2&!3&!4&5] 87
[!0&1&!2&3&!4&!5] 96
[!0&1&!2&!3&!4&5] 146
[!0&!1&!2&3&!4&5] 170
State: 97
[!0&1&!2&3&!4&!5] 30
[!0&1&!2&!3&!4&5] 31
[!0&1&!2&!3&!4&5] 43
[!0&!1&!2&!3&!4&5] 65
[!0&!1&!2&3&!4&!5] 66
[!0&1&!2&!3&!4&!5] 68
[!0&1&!2&3&!4&5] 76
[!0&1&!2&3&!4&5] 87
[!0&1&!2&!3&!4&!5] 88
[!0&!1&!2&3&!4&5] 94
[!0&1&!2&3&!4&!5] 95
[!0&!1&!2&!3&!4&!5] 97
State: 98
[!0&!1&!2&3&!4&!5] 26
[!0&!1&!2&3&!4&!5] 40
[!0&!1&!2&!3&!4&5] 41
[!0&!1&!2&!3&!4&!5] 67
[!0&1&!2&3&!4&!5] 72
[!0&!1&!2&3&!4&5] 75
[!0&!1&!2&!3&!4] 87
[!0&1&!2&!3&!4&!5] 93
[!0&1&!2&3&!4&5] 98
[!0&1&!2&!3&!4&5] 161
[!0&!1&!2&3&!4&5] 210
State: 99
[!0&!1&!2&3&!4&!5] 26
[!0&!1&!2&!3&!4&!5] 31
[!0&!1&!2&3&!4&!5] 37
[!0&!1&!2&!3&!4] 67
[!0&!1&!2&3&!4&5] 75
[!0&!1&!2&!3&!4&5] 86
[!0&1&!2&!3&!4&5] 99
[!0&1&!2&!3&!4&!5] 159
[!0&1&!2&3&!4&5] 161
[!0&!1&!2&3&!4&5] 171
[!0&1&!2&3&!4&!5] 212
State: 100
[!0&!1&!2&3&!4&!5] 28
[!0&!1&!2&!4&5] 29
[!0&!1&!2&3&!4&!5] 53
[!0&!1&!2&3&!4&5] 54
[!0&1&!2&!3&!4] 100
[!0&!1&!2&!3&!4&!5] 131
[!0&!1&!2&!3&!4&!5] 147
[!0&!1&!2&!3&!4&5] 151
[!0&1&!2&3&!4&5] 155
[!0&1&!2&3&!4&!5] 201
State: 101
[!0&!1&!2&3&!4&!5] 53
[!0&!1&!2&!4&5 | !0&!2&3&!4&5] 54
[!0&1&!2&3&!4&!5] 56
[!0&!1&!2&!3&!4&!5] 101
[!0&1&!2&!3&!4] 147
State: 102
[!0&1&!2&3&!4&!5] 28
[!0&1&!2&!3&!4 | !0&!2&!3&!4&!5] 29
[!0&!1&!2&!4&5 | !0&!2&3&!4&5] 102
[!0&!1&!2&3&!4&!5] 167
State: 103
[!0&!1&!2&3&!4&!5] 28
[!0&!1&!2&!3&!4] 29
[!0&!1&!2&3&!4&!5] 53
[!0&!1&!2&3&!4&5] 54
[!0&1&!2&!3&!4&!5] 100
[!0&!1&!2&3&!4&5] 102
[!0&1&!2&!3&!4&5] 103
[!0&!1&!2&!3&!4&!5] 147
[!0&!1&!2&!3&!4&5] 151
[!0&1&!2&3&!4&5] 155
[!0&1&!2&3&!4&!5] 213
State: 104
[!0&!1&!2&!4&!5] 28
[!0&!1&!2&!3&!4&5] 29
[!0&!1&!2&3&!4] 53
[!0&!1&!2&!3&!4&5] 54
[!0&!1&!2&!3&!4&!5] 56
[!0&1&!2&3&!4&5] 61
[!0&1&!2&!3&!4&5] 103
[!0&1&!2&3&!4&!5] 104
[!0&!1&!2&3&!4&5] 167
[!0&1&!2&!3&!4&!5] 201
State: 105
[!0&!1&!2&3&!4&!5] 28
[!0&!1&!2&!3&!4] 29
[!0&!1&!2&3&!4&!5] 53
[!0&!1&!2&!3&!4] 54
[!0&1&!2&3&!4&!5] 61
[!0&1&!2&!3&!4&!5] 100
[!0&!1&!2&3&!4&5] 102
[!0&1&!2&3&!4&5] 105
[!0&1&!2&!3&!4&5] 155
[!0&!1&!2&3&!4&5] 193
State: 106
[!0&!2&!3&!4&!5] 106
[!0&!1&!2&!3&!4&5] 107
[!0&1&!2&!3&!4&5] 108
State: 107
[!0&!1&!2&!3&!4 | !0&!2&!3&!4&5] 107
[!0&1&!2&!3&!4&!5] 108
State: 108
[!0&!1&!2&!3&!4&5] 107
[!0&1&!2&!3&!4 | !0&!2&!3&!4&!5] 108
[0&!1&2&!3&4&!5] 214
State: 109
[!0&!2&!3&!4&!5] 109
[0&!1&2&!3&4&!5] 215
State: 110
[!0&1&!2&!3&!4&!5] 24
[!0&1&!2&!3&!4&!5] 25
[!0&1&!2&!3&!4&!5] 109
[!0&!1&!2&!3&!4&!5] 110
[0&!1&2&!3&4&!5] 112
[!0&1&!2&!3&!4&!5] 130
State: 111
[!0&!1&!2&!3&!4&!5] 106
[!0&!1&!2&!3&!4&5] 107
[!0&1&!2&!3&!4&5] 108
[!0&1&!2&!3&!4&!5] 111
[!0&!1&!2&!3&!4&!5] 130
[0&!1&2&!3&4&!5] 216
State: 112
[!0&!1&!2&3&!4&!5] 6
[!0&!1&!2&3&!4&!5] 7
[!0&!1&!2&3&!4&5] 10
[!0&!1&!2&3&!4&5] 11
[!0&!1&!2&!3&!4&!5] 13
[!0&!1&!2&!3&!4&5] 14
[!0&!1&!2&!3&!4&5] 15
[!0&!1&!2&!3&!4&!5] 20
[!0&!1&!2&!3&!4&!5] 21
[!0&!1&!2&!3&!4&5] 22
[!0&!1&!2&!3&!4&5] 23
[!0&1&!2&!3&!4&!5] 24
[!0&1&!2&!3&!4&!5] 25
[!0&1&!2&3&!4&!5] 217
[!0&1&!2&3&!4&!5] 218
[!0&1&!2&3&!4&5] 219
[!0&1&!2&3&!4&5] 220
[!0&1&!2&!3&!4&!5] 221
[!0&1&!2&!3&!4&!5] 222
[!0&1&!2&!3&!4&5] 223
[!0&1&!2&!3&!4&5] 224
[!0&!1&!2&!3&!4&!5] 225
State: 113
[!0&!1&!2&!3&!4 | !0&!2&!3&!4&5] 113
[!0&1&!2&!3&!4&!5] 114
State: 114
[!0&!1&!2&!3&!4&5] 113
[!0&1&!2&!3&!4 | !0&!2&!3&!4&!5] 114
[0&!1&2&!3&4&!5] 226
State: 115
[!0&!2&!3&!4&!5] 115
[0&!1&2&!3&4&!5] 227
State: 116
[!0&!1&!2&!3&!4&5] 113
[!0&1&!2&!3&!4&5] 114
[!0&!2&!3&!4&!5] 116
[0&!1&2&!3&4&!5] 228
State: 117
[!0&1&!2&3&!4&!5] 42
[!0&1&!2&!3&!4&5] 68
[!0&!1&!2&!4&5 | !0&!2&3&!4&5] 76
[!0&!2&!3&!4&!5] 117
[!0&!1&!2&3&!4&!5] 179
State: 118
[!0&1&!2&3&!4&!5] 38
[!0&1&!2&3&!4&!5] 53
[!0&1&!2&3&!4&5] 54
[!0&1&!2&!3&!4&!5] 68
[!0&1&!2&!4&5] 76
[!0&!1&!2&3&!4&!5] 77
[!0&!1&!2&3&!4&5] 80
[!0&1&!2&!3&!4&5] 107
[!0&1&!2&!3&!4&!5] 108
[!0&!1&!2&!3&!4] 118
[!0&1&!2&!3&!4&!5] 147
[!0&1&!2&!3&!4&5] 151
State: 119
[!0&!1&!2&3&!4&!5] 37
[!0&!1&!2&3&!4&!5] 53
[!0&!1&!2&3&!4&5] 54
[!0&!1&!2&!4&5] 67
[!0&1&!2&3&!4&5] 78
[!0&1&!2&!3&!4] 119
[!0&!1&!2&!3&!4&!5] 147
[!0&!1&!2&!3&!4&5] 151
[!0&1&!2&3&!4&!5] 183
[!0&!1&!2&!3&!4&!5] 205
State: 120
[!0&1&!2&3&!4&5] 38
[!0&1&!2&!4&!5] 42
[!0&1&!2&!3&!4&5] 57
[!0&1&!2&3&!4&!5] 59
[!0&1&!2&!3&!4&5] 68
[!0&!1&!2&!3&!4&5] 76
[!0&!1&!2&!3&!4&!5] 120
[!0&!1&!2&3&!4&!5] 179
[!0&!1&!2&3&!4&5] 209
State: 121
[!0&!1&!2&3&!4&!5] 37
[!0&!1&!2&3&!4&!5] 53
[!0&!1&!2&!3&!4] 54
[!0&!1&!2&!3&!4] 67
[!0&!1&!2&3&!4&5] 75
[!0&1&!2&!3&!4&5] 78
[!0&1&!2&3&!4&!5] 79
[!0&1&!2&!3&!4&!5] 119
[!0&1&!2&3&!4&5] 121
[!0&!1&!2&3&!4&5] 193
State: 122
[!0&1&!2&3&!4&!5] 42
[!0&!1&!2&3&!4&5] 47
[!0&!1&!2&3&!4&!5] 49
[!0&1&!2&3&!4&5] 54
[!0&1&!2&3&!4&!5] 56
[!0&1&!2&!3&!4&5] 68
[!0&1&!2&3&!4&5] 76
[!0&1&!2&!3&!4&!5] 106
[!0&1&!2&!3&!4&5] 107
[!0&1&!2&!3&!4&!5] 117
[!0&!1&!2&!3&!4&5] 118
[!0&!1&!2&!3&!4&!5] 122
[!0&1&!2&!3&!4] 147
State: 123
[!0&!2&3&!4&!5] 37
[!0&1&!2&3&!4&!5] 59
[!0&1&!2&!4&5 | !0&!2&!3&!4&5] 67
[!0&!1&!2&3&!4&5] 81
[!0&1&!2&!3&!4&!5] 109
[!0&!1&!2&!3&!4&!5] 123
[!0&1&!2&!3&!4&5] 152
[!0&1&!2&!3&!4&!5] 205
State: 124
[!0&!1&!2&3&!4&!5] 38
[!0&1&!2&!3&!4] 68
[!0&!1&!2&!3&!4&5 | !0&1&!2&3&!4&5] 76
[!0&!1&!2&3&!4&5] 82
[!0&!1&!2&!3&!4&!5] 124
[!0&1&!2&!3&!4&5] 152
[!0&1&!2&3&!4&!5] 154
[!0&1&!2&3&!4&!5] 162
State: 125
[!0&!1&!2&3&!4&!5] 28
[!0&!1&!2&!3&!4&5 | !0&1&!2&3&!4&5] 29
[!0&!1&!2&3&!4&5] 90
[!0&!1&!2&!3&!4&!5 | !0&1&!2&!3&!4&5] 125
[!0&1&!2&!3&!4&!5] 131
[!0&1&!2&3&!4&!5] 198
State: 126
[!0&!1&!2&!4&5 | !0&!2&3&!4&5] 29
[!0&!1&!2&3&!4&!5] 32
[!0&!2&!3&!4&!5] 126
[!0&1&!2&!3&!4&5] 131
[!0&1&!2&3&!4&!5] 173
State: 127
[!0&1&!2&3&!4&!5] 26
[!0&1&!2&3&!4&!5] 28
[!0&1&!2&!4&5] 29
[!0&1&!2&!3&!4&5] 86
[!0&1&!2&3&!4&5] 87
[!0&1&!2&!3&!4&!5] 88
[!0&!1&!2&3&!4&5] 91
[!0&1&!2&!3&!4&5] 113
[!0&1&!2&!3&!4&!5] 114
[!0&!1&!2&!3&!4] 127
[!0&1&!2&!3&!4&!5] 131
[!0&!1&!2&3&!4&!5] 133
State: 128
[!0&!1&!2&3&!4 | !0&!2&3&!4&5] 26
[!0&1&!2&!3&!4&!5] 27
[!0&!1&!2&!3&!4&5] 87
[!0&1&!2&!3&!4&5] 88
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&!5] 128
State: 129
[!0&1&!2&3&!4&5] 28
[!0&!1&!2&!3&!4&5] 29
[!0&!1&!2&3&!4&!5] 32
[!0&1&!2&!3&!4&5] 89
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&!5] 129
[!0&1&!2&!3&!4&!5] 173
[!0&!1&!2&3&!4&5] 197
State: 130
[!0&!2&!3&!4&!5] 130
[0&!1&2&!3&4&!5] 216
State: 131
[!0&!1&!2&3&!4&!5] 28
[!0&!1&!2&!4&5 | !0&!2&3&!4&5] 29
[!0&1&!2&!3&!4 | !0&!2&!3&!4&!5] 131
[!0&1&!2&3&!4&!5] 168
State: 132
[!0&1&!2&3&!4&!5] 26
[!0&1&!2&3&!4&!5] 28
[!0&1&!2&!3&!4] 29
[!0&!1&!2&!3&!4&!5] 33
[!0&!1&!2&3&!4&!5] 34
[!0&1&!2&!3&!4&5] 86
[!0&!1&!2&3&!4&5] 91
[!0&1&!2&3&!4&5] 102
[!0&!1&!2&!3&!4&5] 132
[!0&1&!2&!3&!4&!5] 169
[!0&1&!2&3&!4&5] 171
State: 133
[!0&1&!2&3&!4] 26
[!0&1&!2&!3&!4&!5] 27
[!0&1&!2&3&!4] 28
[!0&1&!2&!3&!4&5] 29
[!0&!1&!2&!3&!4&5] 33
[!0&1&!2&!3&!4&5] 86
[!0&!1&!2&!4&!5] 133
[!0&1&!2&!3&!4&!5] 168
[!0&!1&!2&3&!4&5] 174
State: 134
[!0&1&!2&3&!4&!5] 38
[!0&!1&!2&!3&!4&!5] 47
[!0&!1&!2&3&!4&!5] 48
[!0&1&!2&3&!4&!5] 53
[!0&1&!2&3&!4&5] 54
[!0&1&!2&!3&!4&5] 76
[!0&!1&!2&3&!4&5] 80
[!0&!1&!2&!3&!4&5] 134
[!0&1&!2&!3&!4&!5] 145
[!0&1&!2&!3&!4&!5] 147
[!0&1&!2&!3&!4&5] 151
[!0&1&!2&3&!4&5] 181
State: 135
[!0&!1&!2&3&!4&!5] 40
[!0&!1&!2&!3&!4&5] 41
[!0&!1&!2&3&!4&!5] 53
[!0&!1&!2&!3&!4] 54
[!0&!1&!2&!3&!4&!5] 67
[!0&!1&!2&3&!4&5] 75
[!0&1&!2&!3&!4&5] 78
[!0&1&!2&3&!4&!5] 79
[!0&1&!2&3&!4&5] 135
[!0&1&!2&!3&!4&!5] 137
[!0&!1&!2&3&!4&5] 193
State: 136
[!0&1&!2&!3&!4&5] 43
[!0&1&!2&3&!4&5] 54
[!0&1&!2&3&!4&!5] 56
[!0&1&!2&!3&!4&!5] 68
[!0&1&!2&3&!4&5] 76
[!0&!1&!2&3&!4&!5] 77
[!0&1&!2&3&!4&!5] 95
[!0&1&!2&!3&!4&!5] 106
[!0&1&!2&!3&!4&5] 107
[!0&1&!2&!3&!4&!5] 115
[!0&!1&!2&!3&!4&5] 118
[!0&!1&!2&3&!4&5] 134
[!0&!1&!2&!3&!4&!5] 136
[!0&1&!2&!3&!4] 147
State: 137
[!0&!1&!2&3&!4&!5] 37
[!0&!1&!2&3&!4&5] 41
[!0&!1&!2&3&!4&!5] 53
[!0&!1&!2&3&!4&5] 54
[!0&!1&!2&!3&!4&5] 67
[!0&1&!2&3&!4&5] 78
[!0&1&!2&!3&!4&!5] 119
[!0&1&!2&!3&!4&5] 137
[!0&!1&!2&!3&!4&!5] 138
[!0&!1&!2&!3&!4&!5] 147
[!0&!1&!2&!3&!4&5] 151
[!0&1&!2&3&!4&!5] 188
State: 138
[!0&!1&!2&3&!4&!5] 37
[!0&!1&!2&3&!4&5] 41
[!0&!1&!2&!3&!4&5 | !0&1&!2&3&!4&5] 67
[!0&!1&!2&!3&!4&!5 | !0&1&!2&!3&!4&5] 138
[!0&1&!2&3&!4&!5] 178
[!0&1&!2&!3&!4&!5] 205
State: 139
[!0&1&!2&3&!4&5] 26
[!0&1&!2&!3&!4&!5] 27
[!0&1&!2&3&!4&!5] 30
[!0&1&!2&3&!4&5] 38
[!0&1&!2&!3&!4&!5] 42
[!0&1&!2&3&!4&!5] 44
[!0&!1&!2&!3&!4&5] 65
[!0&!1&!2&3&!4&!5] 71
[!0&!1&!2&!3&!4&!5] 139
[!0&1&!2&!3&!4&5] 145
[!0&1&!2&!3&!4&5] 169
[!0&!1&!2&3&!4&5] 211
State: 140
[!0&1&!2&3&!4&!5] 42
[!0&!1&!2&!3&!4&5] 43
[!0&!1&!2&3&!4&!5] 44
[!0&1&!2&!3&!4&5] 68
[!0&!1&!2&3&!4&5] 76
[!0&!1&!2&!3&!4&!5] 117
[!0&1&!2&!3&!4&!5] 140
[!0&1&!2&3&!4&5] 145
State: 141
[!0&1&!2&3&!4&!5] 27
[!0&1&!2&3&!4&!5] 42
[!0&!1&!2&3&!4&5] 65
[!0&1&!2&!3&!4&5] 68
[!0&!1&!2&3&!4&!5] 71
[!0&1&!2&3&!4&5] 76
[!0&1&!2&3&!4&5] 86
[!0&1&!2&!3&!4] 88
[!0&1&!2&!3&!4&!5] 117
[!0&!1&!2&!3&!4&!5] 141
[!0&!1&!2&!3&!4&5] 158
State: 142
[!0&!1&!2&3&!4&!5] 30
[!0&!1&!2&!3&!4&5] 31
[!0&!1&!2&3&!4&!5] 37
[!0&!1&!2&!4&5] 67
[!0&1&!2&3&!4&!5] 70
[!0&!1&!2&3&!4&5] 87
[!0&!1&!2&!3&!4&!5] 88
[!0&1&!2&!3&!4&!5] 142
[!0&1&!2&3&!4&5] 146
[!0&1&!2&!3&!4&5] 159
[!0&!1&!2&!3&!4&!5] 205
State: 143
[!0&1&!2&!3&!4&5] 31
[!0&1&!2&!3&!4&5] 43
[!0&!1&!2&3&!4&!5] 66
[!0&1&!2&!3&!4&!5] 68
[!0&1&!2&3&!4&5] 76
[!0&1&!2&3&!4&5] 86
[!0&1&!2&!3&!4&!5] 88
[!0&!1&!2&3&!4&5] 94
[!0&!1&!2&!3&!4&!5] 143
[!0&!1&!2&!3&!4&5] 158
[!0&1&!2&3&!4&!5] 172
[!0&1&!2&3&!4&!5] 180
State: 144
[!0&!1&!2&3&!4] 26
[!0&!1&!2&!3&!4&!5] 27
[!0&!1&!2&3&!4&!5] 37
[!0&!1&!2&3&!4&5] 40
[!0&!1&!2&!3&!4&5] 67
[!0&1&!2&!3&!4&!5] 70
[!0&!1&!2&!3&!4&5] 86
[!0&1&!2&!3&!4&5] 93
[!0&1&!2&3&!4&!5] 144
[!0&!1&!2&!3&!4&!5] 178
[!0&1&!2&3&!4&5] 207
[0&!1&2&!3&4&!5] 229
State: 145
[!0&!1&!2&3&!4&!5] 38
[!0&1&!2&!3&!4&!5] 68
[!0&!1&!2&!3&!4&5 | !0&1&!2&3&!4&5] 76
[!0&!1&!2&!3&!4&!5 | !0&1&!2&!3&!4&5] 145
[!0&1&!2&3&!4&!5] 180
[!0&!1&!2&3&!4&5] 181
[0&!1&2&!3&4&!5] 230
State: 146
[!0&!1&!2&3&!4&!5] 26
[!0&!1&!2&3&!4&!5] 37
[!0&!1&!2&!3&!4] 67
[!0&!1&!2&3&!4&5] 75
[!0&!1&!2&!3&!4&5] 86
[!0&1&!2&!3&!4&5] 146
[!0&1&!2&!3&!4&!5] 159
[!0&1&!2&3&!4&5] 161
[!0&!1&!2&!3&!4&!5] 169
[!0&!1&!2&3&!4&5] 171
[!0&1&!2&3&!4&!5] 212
[0&!1&2&!3&4&!5] 231
State: 147
[!0&!1&!2&3&!4&!5] 53
[!0&!1&!2&3&!4&5] 54
[!0&1&!2&!3&!4 | !0&!2&!3&!4&!5] 147
[!0&!1&!2&!3&!4&5 | !0&1&!2&3&!4&5] 151
[!0&1&!2&3&!4&!5] 185
State: 148
[!0&!1&!2&3&!4&5] 28
[!0&!1&!2&!3&!4&5] 29
[!0&!1&!2&3&!4&!5] 32
[!0&!1&!2&3&!4] 53
[!0&1&!2&!3&!4&5] 100
[!0&1&!2&!4&!5] 148
[!0&!1&!2&!3&!4&5] 151
[!0&!1&!2&!3&!4&!5] 173
[!0&!1&!2&!3&!4&!5] 185
[!0&1&!2&3&!4&5] 202
[0&!1&2&!3&4&!5] 232
State: 149
[!0&1&!2&3&!4&!5] 28
[!0&!1&!2&!3&!4&!5 | !0&1&!2&!3&!4&5] 29
[!0&1&!2&!3&!4&!5] 57
[!0&!1&!2&3&!4&!5] 58
[!0&1&!2&!3&!4&!5] 89
[!0&1&!2&3&!4&5] 90
[!0&!1&!2&3&!4&5] 102
[!0&!1&!2&!3&!4&5] 149
[!0&1&!2&3&!4&5] 195
State: 150
[!0&!1&!2&3&!4&!5] 28
[!0&!1&!2&!3&!4&5 | !0&1&!2&3&!4&5] 29
[!0&1&!2&!3&!4&5] 125
[!0&1&!2&!3&!4&!5] 131
[!0&!1&!2&3&!4&5] 149
[!0&!1&!2&!3&!4&!5] 150
[!0&1&!2&!3&!4&5] 152
[!0&1&!2&3&!4&!5] 154
[!0&1&!2&3&!4&!5] 198
State: 151
[!0&!1&!2&3&!4&!5] 53
[!0&1&!2&!3&!4&!5] 147
[!0&!1&!2&!3&!4 | !0&1&!2&!4&5] 151
[!0&!1&!2&3&!4&5] 193
[!0&1&!2&3&!4&!5] 233
State: 152
[!0&!1&!2&!3&!4&!5 | !0&1&!2&!3&!4&5] 152
[!0&1&!2&3&!4&!5] 154
[!0&!1&!2&3&!4&5] 195
State: 153
[!0&!1&!2&3&!4&!5] 28
[!0&!1&!2&!3&!4&5] 29
[!0&!1&!2&3&!4&!5] 53
[!0&!1&!2&3&!4&5] 54
[!0&!1&!2&3&!4&5] 90
[!0&1&!2&!3&!4&!5] 100
[!0&!1&!2&!3&!4&!5] 125
[!0&!1&!2&!3&!4&!5] 147
[!0&!1&!2&!3&!4&5] 151
[!0&1&!2&!3&!4&5] 153
[!0&1&!2&3&!4&5] 155
[!0&1&!2&3&!4&!5] 156
State: 154
[!0&1&!2&!3&!4&5] 57
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&!5] 154
[!0&!1&!2&3&!4&5] 199
[0&!1&2&!3&4&!5] 234
State: 155
[!0&!1&!2&3&!4&!5] 28
[!0&!1&!2&!3&!4] 29
[!0&!1&!2&3&!4&!5] 53
[!0&1&!2&!3&!4&!5] 100
[!0&!1&!2&3&!4&5] 102
[!0&!1&!2&!3&!4] 151
[!0&1&!2&!4&5] 155
[!0&!1&!2&3&!4&5] 193
[!0&1&!2&3&!4&!5] 202
State: 156
[!0&!1&!2&3&!4&!5] 28
[!0&!1&!2&!3&!4&5] 29
[!0&!1&!2&3&!4] 53
[!0&1&!2&!3&!4&5] 55
[!0&!1&!2&!3&!4&5] 151
[!0&1&!2&3&!4&!5] 156
[!0&!1&!2&!3&!4&!5] 185
[!0&!1&!2&3&!4&5] 197
[!0&!1&!2&!3&!4&!5] 198
[!0&1&!2&!3&!4&!5] 201
[!0&1&!2&3&!4&5] 202
[0&!1&2&!3&4&!5] 235
State: 157
[!0&1&!2&3&!4&!5] 27
[!0&!1&!2&3&!4&5] 65
[!0&!1&!2&3&!4&!5] 66
[!0&1&!2&!3&!4] 68
[!0&1&!2&3&!4&5] 76
[!0&1&!2&3&!4&5] 86
[!0&1&!2&!3&!4] 88
[!0&!1&!2&!3&!4&!5] 157
[!0&!1&!2&!3&!4&5] 158
[!0&1&!2&3&!4&!5] 162
State: 158
[!0&1&!2&3&!4&!5] 38
[!0&!1&!2&3&!4&!5] 66
[!0&1&!2&!3&!4&!5] 68
[!0&1&!2&!4&5] 76
[!0&1&!2&!4&5] 86
[!0&1&!2&!3&!4&!5] 88
[!0&!1&!2&!3&!4] 158
[!0&1&!2&3&!4&!5] 166
[!0&!1&!2&3&!4&5] 203
State: 159
[!0&!1&!2&3&!4&!5] 26
[!0&!1&!2&3&!4&!5] 37
[!0&!1&!2&!4&5] 67
[!0&1&!2&3&!4&!5] 70
[!0&!1&!2&!3&!4&5] 86
[!0&!1&!2&3&!4&5] 87
[!0&!1&!2&!3&!4&!5] 88
[!0&1&!2&!3&!4] 159
[!0&1&!2&3&!4&5] 161
[!0&!1&!2&!3&!4&!5] 205
State: 160
[!0&!1&!2&3&!4] 26
[!0&!1&!2&!3&!4&!5] 27
[!0&!1&!2&!4&!5] 37
[!0&!1&!2&3&!4&5] 39
[!0&!1&!2&!3&!4&5] 67
[!0&1&!2&!3&!4&5] 69
[!0&1&!2&!3&!4&!5] 70
[!0&!1&!2&!3&!4&5] 86
[!0&1&!2&3&!4&!5] 160
[!0&1&!2&3&!4&5] 207
State: 161
[!0&!1&!2&3&!4&!5] 26
[!0&!1&!2&3&!4&!5] 37
[!0&!1&!2&!3&!4] 67
[!0&!1&!2&3&!4&5] 75
[!0&!1&!2&!3&!4] 86
[!0&1&!2&!3&!4&!5] 159
[!0&1&!2&!4&5] 161
[!0&1&!2&3&!4&!5] 207
[!0&!1&!2&3&!4&5] 210
State: 162
[!0&!1&!2&3&!4 | !0&!2&3&!4&5] 38
[!0&1&!2&!3&!4&5] 68
[!0&!1&!2&!3&!4&5] 76
[!0&1&!2&!4&!5 | !0&!2&!3&!4&!5] 162
[0&!1&2&!3&4&!5] 236
State: 163
[!0&1&!2&!3&!4&5] 115
[!0&1&!2&!3&!4&!5] 130
[!0&!1&!2&!3&!4&5] 237
[!0&!1&!2&!3&!4&!5] 238
State: 164
[!0&!2&!3&!4&!5] 13
[!0&!1&!2&!3&!4&5] 15
[!0&1&!2&!3&!4&5] 106
[!0&1&!2&!3&!4&5] 116
[!0&1&!2&!3&!4&!5] 239
[!0&!1&!2&!3&!4&5] 240
[!0&!1&!2&!3&!4&!5] 241
State: 165
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&!5] 26
[!0&1&!2&!3&!4&5] 86
[!0&!1&!2&3&!4 | !0&!2&3&!4&5] 165
[!0&1&!2&!3&!4&!5] 166
[!0&!1&!2&!3&!4&5] 210
State: 166
[!0&!1&!2&3&!4&!5] 26
[!0&1&!2&!3&!4&!5] 27
[!0&!2&!3&!4&5] 86
[!0&!1&!2&3&!4&5] 165
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4] 166
[0&!1&2&!3&4&!5] 242
State: 167
[!0&1&!2&!4&!5 | !0&!2&!3&!4&!5] 28
[!0&1&!2&!3&!4&5] 29
[!0&!1&!2&!3&!4&5] 102
[!0&!1&!2&3&!4 | !0&!2&3&!4&5] 167
State: 168
[!0&!1&!2&3&!4 | !0&!2&3&!4&5] 28
[!0&!1&!2&!3&!4&5] 29
[!0&1&!2&!3&!4&5] 131
[!0&1&!2&!4&!5 | !0&!2&!3&!4&!5] 168
[0&!1&2&!3&4&!5] 243
State: 169
[!0&!1&!2&3&!4&!5] 26
[!0&!1&!2&!3&!4&5 | !0&1&!2&3&!4&5] 86
[!0&1&!2&!3&!4&!5] 88
[!0&!1&!2&!3&!4&!5 | !0&1&!2&!3&!4&5] 169
[!0&!1&!2&3&!4&5] 171
[!0&1&!2&3&!4&!5] 172
[0&!1&2&!3&4&!5] 231
State: 170
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&!5] 26
[!0&1&!2&!3&!4&5] 86
[!0&!1&!2&3&!4&5] 165
[!0&!1&!2&3&!4&!5 | !0&1&!2&3&!4&5] 170
[!0&!1&!2&!3&!4&5] 171
[!0&1&!2&!3&!4&!5] 172
State: 171
[!0&1&!2&3&!4&!5] 26
[!0&1&!2&!3&!4&5] 86
[!0&!1&!2&!3&!4&!5] 87
[!0&1&!2&!3&!4&!5] 169
[!0&!1&!2&3&!4&!5] 170
[!0&!1&!2&!3&!4&5 | !0&1&!2&3&!4&5] 171
[!0&!1&!2&3&!4&5] 210
State: 172
[!0&!1&!2&3&!4&!5] 26
[!0&1&!2&!3&!4&!5] 27
[!0&!1&!2&!3&!4&5] 86
[!0&1&!2&3&!4&5] 166
[!0&1&!2&!3&!4&5] 169
[!0&!1&!2&3&!4&5] 170
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&!5] 172
[0&!1&2&!3&4&!5] 244
State: 173
[!0&!2&3&!4&5] 28
[!0&!1&!2&!3&!4&5] 29
[!0&!1&!2&3&!4&!5] 32
[!0&1&!2&!3&!4&5] 131
[!0&1&!2&!4&!5 | !0&!2&!3&!4&!5] 173
[0&!1&2&!3&4&!5] 232
State: 174
[!0&1&!2&3&!4&!5] 26
[!0&1&!2&!4&!5] 28
[!0&1&!2&!3&!4&5] 29
[!0&1&!2&!3&!4&5] 86
[!0&!1&!2&!3&!4&5] 91
[!0&!1&!2&!3&!4&!5] 133
[!0&1&!2&3&!4&5] 165
[!0&1&!2&!3&!4&!5] 166
[!0&1&!2&3&!4&5] 167
[!0&!1&!2&3&!4] 174
State: 175
[!0&!1&!2&3&!4&5] 245
[!0&!1&!2&3&!4&5] 246
[!0&1&!2&3&!4&5] 247
[!0&1&!2&!3&!4&5] 248
[!0&1&!2&!3&!4&5] 249
[!0&!1&!2&!3&!4&5] 250
[!0&1&!2&3&!4&!5] 251
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&!5] 252
[!0&!1&!2&3&!4&!5] 253
[!0&!1&!2&3&!4&!5] 254
[!0&1&!2&3&!4&5] 255
[!0&1&!2&!3&!4&!5] 256
[!0&!1&!2&!3&!4&5] 257
[!0&1&!2&!3&!4&!5] 258
[!0&!1&!2&!3&!4&!5] 259
State: 176
[!0&!1&!2&3&!4 | !0&!2&3&!4&5] 37
[!0&!1&!2&!3&!4&5] 67
[!0&1&!2&!4&!5 | !0&!2&!3&!4&!5] 176
[!0&1&!2&!3&!4&5] 205
[0&!1&2&!3&4&!5] 206
State: 177
[!0&1&!2&!4&!5 | !0&!2&!3&!4&!5] 38
[!0&1&!2&!3&!4&5] 76
[!0&!1&!2&3&!4 | !0&!2&3&!4&5] 177
[!0&!1&!2&!3&!4&5] 208
State: 178
[!0&!1&!2&3&!4&!5 | !0&1&!2&3&!4&5] 37
[!0&!1&!2&3&!4&5] 40
[!0&!1&!2&!3&!4&5] 67
[!0&1&!2&!3&!4&5] 138
[!0&1&!2&!3&!4&!5] 176
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&!5] 178
[0&!1&2&!3&4&!5] 229
State: 179
[!0&1&!2&3&!4&5] 38
[!0&1&!2&!3&!4&!5] 42
[!0&!2&!3&!4&5] 76
[!0&!1&!2&3&!4&5] 177
[!0&!1&!2&!4&!5 | !0&!2&3&!4&!5] 179
State: 180
[!0&!1&!2&3&!4&!5 | !0&1&!2&3&!4&5] 38
[!0&!1&!2&!3&!4&5] 76
[!0&1&!2&!3&!4&5] 145
[!0&1&!2&!3&!4&!5] 162
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&!5] 180
[!0&!1&!2&3&!4&5] 182
[0&!1&2&!3&4&!5] 260
State: 181
[!0&1&!2&3&!4&!5] 38
[!0&!1&!2&!3&!4&!5 | !0&1&!2&!3&!4&5] 76
[!0&1&!2&!3&!4&!5] 145
[!0&!1&!2&!3&!4&5 | !0&1&!2&3&!4&5] 181
[!0&!1&!2&3&!4&!5] 182
[!0&!1&!2&3&!4&5] 208
State: 182
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&!5] 38
[!0&1&!2&!3&!4&5] 76
[!0&!1&!2&3&!4&5] 177
[!0&1&!2&!3&!4&!5] 180
[!0&!1&!2&!3&!4&5] 181
[!0&!1&!2&3&!4&!5 | !0&1&!2&3&!4&5] 182
State: 183
[!0&!1&!2&3&!4] 37
[!0&!1&!2&3&!4] 53
[!0&!1&!2&!3&!4&5] 67
[!0&1&!2&!3&!4&5] 119
[!0&!1&!2&!3&!4&5] 151
[!0&!1&!2&!3&!4&!5] 176
[!0&1&!2&!4&!5] 183
[!0&!1&!2&!3&!4&!5] 185
[!0&1&!2&3&!4&5] 189
[0&!1&2&!3&4&!5] 206
State: 184
[!0&!1&!2&!4&!5] 37
[!0&!1&!2&3&!4&5] 39
[!0&1&!2&!3&!4&5] 46
[!0&!1&!2&3&!4] 53
[!0&!1&!2&!3&!4&5] 67
[!0&!1&!2&!3&!4&5] 151
[!0&1&!2&!3&!4&!5] 183
[!0&1&!2&3&!4&!5] 184
[!0&!1&!2&!3&!4&!5] 185
[!0&1&!2&3&!4&5] 189
State: 185
[!0&!1&!2&3&!4] 53
[!0&1&!2&!3&!4&5] 147
[!0&!1&!2&!3&!4&5] 151
[!0&1&!2&!4&!5 | !0&!2&!3&!4&!5] 185
[!0&1&!2&3&!4&5] 233
State: 186
[!0&1&!2&!4&!5] 38
[!0&1&!2&3&!4&!5] 53
[!0&1&!2&!3&!4&5] 76
[!0&!1&!2&!3&!4&!5] 77
[!0&!1&!2&!3&!4&5] 80
[!0&1&!2&!3&!4&5] 151
[!0&1&!2&3&!4&5] 177
[!0&!1&!2&3&!4] 186
[!0&1&!2&3&!4&5] 187
[!0&1&!2&!3&!4&!5] 233
State: 187
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&!5] 53
[!0&1&!2&!3&!4&5] 151
[!0&!1&!2&3&!4 | !0&!2&3&!4&5] 187
[!0&!1&!2&!3&!4&5] 193
[!0&1&!2&!3&!4&!5] 233
State: 188
[!0&!1&!2&3&!4&!5] 37
[!0&!1&!2&3&!4&5] 40
[!0&!1&!2&3&!4] 53
[!0&!1&!2&!3&!4&5] 67
[!0&1&!2&!3&!4&5] 137
[!0&!1&!2&!3&!4&5] 151
[!0&!1&!2&!3&!4&!5] 178
[!0&1&!2&!3&!4&!5] 183
[!0&!1&!2&!3&!4&!5] 185
[!0&1&!2&3&!4&!5] 188
[!0&1&!2&3&!4&5] 189
[0&!1&2&!3&4&!5] 229
State: 189
[!0&!1&!2&!4&!5] 37
[!0&!1&!2&3&!4&5] 39
[!0&!1&!2&3&!4&!5] 53
[!0&!1&!2&!3&!4&5] 67
[!0&1&!2&!3&!4&5] 78
[!0&!1&!2&!3&!4&5] 151
[!0&1&!2&!3&!4&!5] 183
[!0&!1&!2&3&!4&5] 187
[!0&1&!2&3&!4] 189
[!0&!1&!2&!3&!4&!5] 233
[0&!1&2&!3&4&!5] 261
State: 190
[!0&!1&!2&3&!4&5] 26
[!0&!1&!2&3&!4&!5 | !0&1&!2&3&!4&5] 30
[!0&!1&!2&3&!4&!5 | !0&1&!2&3&!4&5] 56
[!0&1&!2&!3&!4&5] 88
[!0&!1&!2&!3&!4&5] 101
[!0&1&!2&3&!4&!5] 128
[!0&!1&!2&3&!4&5] 262
[!0&1&!2&!3&!4&5] 263
[!0&!1&!2&!3&!4&5] 264
[!0&1&!2&!3&!4&!5] 265
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&!5] 266
[!0&1&!2&!3&!4&!5] 267
[!0&!1&!2&!3&!4&!5] 268
State: 191
[!0&!1&!2&3&!4&!5 | !0&1&!2&3&!4&5] 37
[!0&!1&!2&3&!4&5] 40
[!0&1&!2&!3&!4&!5] 60
[!0&!1&!2&!3&!4&5] 67
[!0&1&!2&!3&!4&5] 138
[!0&1&!2&!3&!4&!5] 176
[!0&1&!2&3&!4&!5] 178
[0&!1&2&!3&4&!5] 190
[!0&!1&!2&!3&!4&!5] 191
State: 192
[!0&!1&!2&3&!4] 53
[!0&!2&!3&!4&!5] 60
[!0&1&!2&!3&!4&5] 147
[!0&!1&!2&!3&!4&5] 151
[!0&1&!2&!4&!5 | !0&!2&!3&!4&!5] 185
[0&!1&2&!3&4&!5] 200
[!0&1&!2&3&!4&5] 233
State: 193
[!0&1&!2&3&!4&!5] 53
[!0&!1&!2&!3&!4&!5] 54
[!0&1&!2&!3&!4] 151
[!0&!1&!2&3&!4&!5] 187
[!0&!1&!2&!4&5 | !0&!2&3&!4&5] 193
State: 194
[!0&!1&!2&!3&!4&!5] 15
[!0&1&!2&!3&!4&!5] 106
[!0&!2&!3&!4&5] 107
[!0&!2&!3&!4&5] 113
[!0&1&!2&!3&!4&!5] 269
[!0&!1&!2&!3&!4&!5] 270
State: 195
[!0&1&!2&!3&!4&!5] 57
[!0&!1&!2&!3&!4&5 | !0&1&!2&3&!4&5] 195
[!0&!1&!2&3&!4&!5] 199
State: 196
[!0&!1&!2&!3&!4&!5] 196
[!0&1&!2&!3&!4&!5] 271
State: 197
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&!5] 28
[!0&1&!2&!3&!4&5] 29
[!0&!1&!2&!3&!4&5] 90
[!0&!1&!2&3&!4&5] 167
[!0&!1&!2&3&!4&!5 | !0&1&!2&3&!4&5] 197
[!0&1&!2&!3&!4&!5] 198
State: 198
[!0&!1&!2&3&!4&!5 | !0&1&!2&3&!4&5] 28
[!0&!1&!2&!3&!4&5] 29
[!0&1&!2&!3&!4&5] 89
[!0&1&!2&!3&!4&!5] 168
[!0&!1&!2&3&!4&5] 197
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&!5] 198
[0&!1&2&!3&4&!5] 235
State: 199
[!0&1&!2&!3&!4&!5] 154
[!0&!1&!2&!3&!4&5] 195
[!0&!1&!2&3&!4&!5 | !0&1&!2&3&!4&5] 199
State: 200
[!0&!1&!2&3&!4&5] 26
[!0&!1&!2&3&!4&!5 | !0&1&!2&3&!4&5] 30
[!0&!1&!2&3&!4&!5 | !0&1&!2&3&!4&5] 56
[!0&1&!2&!3&!4&5] 88
[!0&!1&!2&!3&!4&5] 101
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&!5] 128
[!0&!1&!2&3&!4&5] 262
[!0&1&!2&!3&!4&5] 263
[!0&!1&!2&!3&!4&5] 264
[!0&1&!2&!3&!4&!5] 265
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&!5] 266
[!0&1&!2&!3&!4&!5] 272
State: 201
[!0&!1&!2&3&!4] 28
[!0&!1&!2&!3&!4&5] 29
[!0&!1&!2&3&!4] 53
[!0&1&!2&!3&!4&5] 100
[!0&!1&!2&!3&!4&5] 151
[!0&!1&!2&!3&!4&!5] 168
[!0&!1&!2&!3&!4&!5] 185
[!0&1&!2&!4&!5] 201
[!0&1&!2&3&!4&5] 202
[0&!1&2&!3&4&!5] 243
State: 202
[!0&!1&!2&!4&!5] 28
[!0&!1&!2&!3&!4&5] 29
[!0&!1&!2&3&!4&!5] 53
[!0&!1&!2&!3&!4&5] 151
[!0&1&!2&!3&!4&5] 155
[!0&!1&!2&3&!4&5] 167
[!0&!1&!2&3&!4&5] 187
[!0&1&!2&!3&!4&!5] 201
[!0&1&!2&3&!4] 202
[!0&!1&!2&!3&!4&!5] 233
[0&!1&2&!3&4&!5] 261
State: 203
[!0&1&!2&3&!4&!5] 26
[!0&1&!2&3&!4&!5] 38
[!0&!1&!2&!3&!4&!5] 65
[!0&1&!2&!3&!4] 76
[!0&1&!2&!3&!4] 86
[!0&!1&!2&!4&5] 203
[!0&!1&!2&3&!4&!5] 204
[!0&1&!2&3&!4&5] 208
[!0&1&!2&3&!4&5] 210
State: 204
[!0&1&!2&3&!4&!5] 26
[!0&1&!2&!4&!5] 38
[!0&!1&!2&!3&!4&!5] 66
[!0&1&!2&!3&!4&5] 76
[!0&1&!2&!3&!4&5] 86
[!0&1&!2&3&!4&5] 165
[!0&1&!2&!3&!4&!5] 166
[!0&1&!2&3&!4&5] 177
[!0&!1&!2&!3&!4&5] 203
[!0&!1&!2&3&!4] 204
State: 205
[!0&!1&!2&3&!4&!5] 37
[!0&!1&!2&!4&5 | !0&!2&3&!4&5] 67
[!0&1&!2&3&!4&!5] 176
[!0&1&!2&!3&!4 | !0&!2&!3&!4&!5] 205
State: 206
[!0&!1&!2&!3&!4&!5] 206
[!0&1&!2&!3&!4&!5] 273
State: 207
[!0&!1&!2&3&!4&!5] 26
[!0&!1&!2&!4&!5] 37
[!0&!1&!2&3&!4&5] 39
[!0&!1&!2&!3&!4&5] 67
[!0&1&!2&!3&!4&!5] 70
[!0&!1&!2&!3&!4&5] 86
[!0&1&!2&!3&!4&5] 161
[!0&!1&!2&3&!4&5] 165
[!0&!1&!2&!3&!4&!5] 166
[!0&1&!2&3&!4] 207
[0&!1&2&!3&4&!5] 242
State: 208
[!0&1&!2&3&!4&!5] 38
[!0&1&!2&!3&!4 | !0&!2&!3&!4&!5] 76
[!0&!1&!2&3&!4&!5] 177
[!0&!1&!2&!4&5 | !0&!2&3&!4&5] 208
State: 209
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4] 38
[!0&1&!2&!3&!4&5] 76
[!0&!1&!2&!3&!4&5] 82
[!0&1&!2&!3&!4&!5] 154
[!0&1&!2&!3&!4&!5] 162
[!0&!1&!2&3&!4&5] 177
[!0&1&!2&3&!4&5] 199
[!0&!1&!2&3&!4&!5] 209
State: 210
[!0&1&!2&3&!4&!5] 26
[!0&1&!2&!3&!4] 86
[!0&!1&!2&!3&!4&!5] 87
[!0&!1&!2&3&!4&!5] 165
[!0&!1&!2&!4&5 | !0&!2&3&!4&5] 210
State: 211
[!0&1&!2&3&!4&!5] 26
[!0&1&!2&3&!4&!5] 38
[!0&!1&!2&!3&!4&!5] 66
[!0&1&!2&!3&!4&5] 76
[!0&1&!2&!3&!4&5] 86
[!0&!1&!2&!3&!4&5] 94
[!0&1&!2&3&!4&5] 170
[!0&1&!2&!3&!4&!5] 172
[!0&1&!2&!3&!4&!5] 180
[!0&1&!2&3&!4&5] 182
[!0&!1&!2&3&!4&5] 204
[!0&!1&!2&3&!4&!5] 211
State: 212
[!0&!1&!2&3&!4&!5] 26
[!0&!1&!2&!4&!5] 37
[!0&!1&!2&3&!4&5] 39
[!0&!1&!2&!3&!4&5] 67
[!0&1&!2&!3&!4&!5] 70
[!0&!1&!2&!3&!4&5] 86
[!0&1&!2&!3&!4&5] 146
[!0&!1&!2&3&!4&5] 170
[!0&!1&!2&!3&!4&!5] 172
[!0&1&!2&3&!4&5] 207
[!0&1&!2&3&!4&!5] 212
[0&!1&2&!3&4&!5] 244
State: 213
[!0&!1&!2&!4&!5] 28
[!0&!1&!2&!3&!4&5] 29
[!0&!1&!2&3&!4] 53
[!0&1&!2&!3&!4&5] 103
[!0&!1&!2&!3&!4&5] 151
[!0&!1&!2&3&!4&5] 167
[!0&!1&!2&!3&!4&!5] 185
[!0&1&!2&!3&!4&!5] 201
[!0&1&!2&3&!4&5] 202
[!0&1&!2&3&!4&!5] 213
State: 214
[!0&!1&!2&3&!4&!5] 274
[!0&!1&!2&3&!4&!5] 275
[!0&1&!2&3&!4&!5] 276
[!0&1&!2&!3&!4&5] 277
[!0&1&!2&!3&!4&5] 278
[!0&!1&!2&!3&!4&5] 279
[!0&!1&!2&!3&!4&5] 280
[!0&1&!2&3&!4&!5] 281
State: 215
[!0&!1&!2&!3&!4&!5] 3
[!0&1&!2&!3&!4&!5] 25
[!0&1&!2&3&!4&!5] 60
[!0&!1&!2&3&!4&!5] 282
State: 216
[!0&!1&!2&!3&!4&!5] 2
[!0&1&!2&!3&!4&!5] 24
[!0&!1&!2&3&!4&!5] 283
[!0&1&!2&3&!4&!5] 284
State: 217
[!0&!1&!2&3&!4&5] 26
[!0&!1&!2&!3&!4&!5] 27
[!0&!1&!2&3&!4&5] 28
[!0&!1&!2&!3&!4&5] 29
[!0&!1&!2&3&!4&!5] 30
[!0&!1&!2&!3&!4&5] 31
[!0&!1&!2&3&!4&!5] 32
[!0&!1&!2&!3&!4&!5] 36
[0&!1&2&!3&4&!5] 175
[!0&1&!2&!3&!4&!5] 217
[!0&1&!2&!3&!4&5] 285
[!0&1&!2&3&!4&5] 286
[!0&1&!2&3&!4&!5] 287
State: 218
[!0&1&!2&3&!4&5] 37
[!0&!1&!2&3&!4&5] 38
[!0&!1&!2&!3&!4&!5] 42
[!0&!1&!2&!3&!4&5] 43
[!0&!1&!2&3&!4&!5] 44
[!0&!1&!2&3&!4&!5] 45
[!0&!1&!2&!3&!4&5] 46
[!0&!1&!2&3&!4&5] 50
[!0&!1&!2&!3&!4&!5] 51
[!0&1&!2&!3&!4&5] 138
[!0&1&!2&!3&!4&!5] 176
[!0&1&!2&3&!4&!5] 178
[0&!1&2&!3&4&!5] 190
[!0&1&!2&!3&!4&5] 288
[!0&1&!2&3&!4&5] 289
[!0&1&!2&3&!4&!5] 290
[!0&1&!2&!3&!4&!5] 291
State: 219
[!0&!1&!2&3&!4&!5] 38
[!0&!1&!2&!3&!4&!5] 46
[!0&1&!2&3&!4&5] 67
[!0&!1&!2&!3&!4&5] 76
[!0&!1&!2&!3&!4&5] 78
[!0&!1&!2&3&!4&!5] 79
[!0&!1&!2&3&!4&5] 82
[!0&!1&!2&3&!4&5] 84
[!0&!1&!2&!3&!4&!5] 85
[0&!1&2&!3&4&!5] 196
[!0&1&!2&!3&!4&!5] 205
[!0&1&!2&!3&!4] 288
[!0&1&!2&3&!4&!5] 292
[!0&1&!2&3&!4&5] 293
[!0&1&!2&!3&!4&5] 294
[!0&1&!2&3&!4&!5] 295
State: 220
[!0&!1&!2&3&!4&!5] 26
[!0&!1&!2&3&!4&!5] 28
[!0&!1&!2&!3&!4&5] 29
[!0&!1&!2&!3&!4&5] 86
[!0&!1&!2&3&!4&5] 87
[!0&!1&!2&!3&!4&!5] 88
[!0&!1&!2&!3&!4&!5] 89
[!0&!1&!2&3&!4&5] 90
[0&!1&2&!3&4&!5] 194
[!0&1&!2&!3&!4&5] 220
[!0&1&!2&!3&!4&!5] 285
[!0&1&!2&3&!4&5] 296
[!0&1&!2&3&!4&!5] 297
State: 221
[!0&!1&!2&3&!4&!5] 45
[!0&!1&!2&!3&!4&5] 46
[!0&!1&!2&3&!4&5] 76
[!0&!1&!2&!3&!4&!5] 106
[!0&!1&!2&!3&!4&5] 107
[!0&!1&!2&!3&!4&!5] 109
[!0&!1&!2&!3&!4&!5] 117
[!0&!1&!2&!3&!4&!5] 119
[!0&!1&!2&3&!4&!5] 120
[!0&!1&!2&3&!4&5] 121
[!0&!1&!2&!3&!4&5] 124
[!0&1&!2&3&!4&!5] 176
[!0&1&!2&!3&!4&5] 205
[0&!1&2&!3&4&!5] 215
[!0&1&!2&3&!4&5] 288
[!0&1&!2&3&!4&!5] 290
[!0&1&!2&3&!4&5] 294
[!0&1&!2&!3&!4&5] 298
[!0&1&!2&!3&!4&!5] 299
[!0&1&!2&!3&!4&!5] 300
State: 222
[!0&!1&!2&!3&!4&!5] 13
[!0&!1&!2&3&!4&5] 29
[!0&!1&!2&3&!4&5] 87
[!0&!1&!2&!3&!4] 88
[!0&!1&!2&!3&!4&5] 113
[!0&!1&!2&!3&!4&5] 125
[!0&!1&!2&!3&!4&!5] 126
[!0&!1&!2&3&!4&!5] 128
[!0&!1&!2&3&!4&!5] 129
[!0&!1&!2&!3&!4&!5] 130
[0&!1&2&!3&4&!5] 216
[!0&1&!2&3&!4&5] 220
[!0&1&!2&!3&!4&!5] 222
[!0&1&!2&3&!4&!5] 287
[!0&1&!2&!3&!4&5] 301
State: 223
[!0&!1&!2&3&!4&!5] 28
[!0&!1&!2&!4&5] 29
[!0&!1&!2&3&!4&!5] 30
[!0&!1&!2&!3&!4&5] 31
[!0&!1&!2&3&!4&5] 87
[!0&!1&!2&!3&!4&!5] 88
[!0&!1&!2&!3&!4&5] 113
[!0&!1&!2&!3&!4&!5] 116
[!0&!1&!2&!3&!4&!5] 131
[!0&1&!2&!3&!4&!5] 223
[0&!1&2&!3&4&!5] 228
[!0&1&!2&!3&!4&5] 301
[!0&1&!2&3&!4&5] 302
[!0&1&!2&3&!4&!5] 303
State: 224
[!0&!1&!2&!3&!4&5] 43
[!0&!1&!2&3&!4&!5] 45
[!0&!1&!2&!3&!4&5] 46
[!0&1&!2&3&!4&5] 67
[!0&!1&!2&!3&!4&!5] 68
[!0&!1&!2&3&!4&5] 76
[!0&!1&!2&3&!4&!5] 95
[!0&!1&!2&!3&!4&!5] 106
[!0&!1&!2&!3&!4&5] 107
[!0&!1&!2&!3&!4&!5] 115
[!0&!1&!2&3&!4&5] 135
[!0&!1&!2&!3&!4&!5] 137
[!0&1&!2&!3&!4&5] 138
[!0&1&!2&3&!4&!5] 178
[!0&1&!2&!3&!4&!5] 205
[0&!1&2&!3&4&!5] 227
[!0&1&!2&3&!4&!5] 292
[!0&1&!2&!3&!4&5] 298
[!0&1&!2&3&!4&5] 304
[!0&1&!2&!3&!4&!5] 305
State: 225
[!0&1&!2&!3&!4&!5] 24
[!0&1&!2&!3&!4&!5] 25
[!0&!1&!2&!3&!4&!5] 106
[!0&!1&!2&!3&!4&5] 107
[!0&1&!2&!3&!4&5] 108
[!0&1&!2&!3&!4&!5] 109
[!0&1&!2&!3&!4&!5] 111
[!0&!1&!2&!3&!4&!5] 306
State: 226
[!0&!1&!2&3&!4&!5] 307
[!0&1&!2&3&!4&!5] 308
[!0&!2&!3&!4&5] 309
[!0&1&!2&!3&!4&5] 310
[!0&!1&!2&!3&!4&5] 311
[!0&!1&!2&!3&!4&!5] 312
[!0&!2&3&!4&!5] 313
[!0&1&!2&!3&!4&!5] 314
State: 227
[!0&1&!2&3&!4&!5] 27
[!0&!1&!2&!3&!4&5 | !0&1&!2&3&!4&5] 31
[!0&!1&!2&3&!4&!5] 56
[!0&!1&!2&3&!4&5] 87
[!0&!1&!2&!3&!4&!5 | !0&1&!2&!3&!4&5] 88
[!0&!1&!2&!3&!4&5 | !0&1&!2&3&!4&5] 147
[!0&!1&!2&3&!4&5] 315
[!0&1&!2&3&!4&!5] 316
[!0&1&!2&!3&!4&!5] 317
[!0&1&!2&!3&!4&!5] 318
[!0&!1&!2&3&!4&!5] 319
[!0&!1&!2&!3&!4&!5 | !0&1&!2&!3&!4&5] 320
State: 228
[!0&1&!2&!3&!4&5] 248
[!0&!1&!2&!3&!4&5 | !0&1&!2&3&!4&5] 250
[!0&!1&!2&!3&!4&!5] 312
[!0&1&!2&!3&!4&!5] 314
[!0&!1&!2&!3&!4&5 | !0&1&!2&3&!4&5] 321
[!0&1&!2&3&!4&!5] 322
[!0&!1&!2&3&!4&5] 323
[!0&!1&!2&3&!4&5] 324
[!0&1&!2&!3&!4&!5] 325
[!0&!1&!2&!3&!4&!5] 326
[!0&!1&!2&3&!4&!5] 327
[!0&!1&!2&3&!4&!5] 328
[!0&1&!2&!3&!4&5] 329
[!0&!1&!2&!3&!4&!5] 330
[!0&1&!2&!3&!4&!5] 331
[!0&1&!2&3&!4&!5] 332
State: 229
[!0&!1&!2&!3&!4&!5] 229
[!0&1&!2&!3&!4&!5] 333
State: 230
[!0&!1&!2&3&!4&!5] 26
[!0&1&!2&3&!4&!5] 30
[!0&1&!2&!3&!4&5] 31
[!0&!1&!2&3&!4&5] 54
[!0&1&!2&3&!4&!5] 56
[!0&!1&!2&!3&!4&5 | !0&1&!2&3&!4&5] 87
[!0&1&!2&!3&!4&!5] 88
[!0&!1&!2&!3&!4&!5] 101
[!0&1&!2&!3&!4&5] 147
[!0&!1&!2&3&!4&5] 171
[!0&!1&!2&3&!4&!5] 262
[!0&1&!2&!3&!4&!5] 263
[!0&!1&!2&!3&!4&!5] 264
[!0&!1&!2&!3&!4&5 | !0&1&!2&3&!4&5] 315
State: 231
[!0&1&!2&!3&!4&5] 250
[!0&1&!2&!3&!4&5] 321
[!0&!1&!2&!3&!4&5 | !0&1&!2&3&!4&5] 323
[!0&!1&!2&!3&!4&5 | !0&1&!2&3&!4&5] 324
[!0&1&!2&3&!4&!5] 328
[!0&1&!2&3&!4&!5] 334
[!0&!1&!2&3&!4&!5] 335
[!0&!1&!2&3&!4&!5] 336
[!0&!1&!2&3&!4&5] 337
[!0&!1&!2&3&!4&5] 338
[!0&1&!2&!3&!4&!5] 339
[!0&1&!2&!3&!4&!5] 340
[!0&!1&!2&!3&!4&!5] 341
[!0&!1&!2&!3&!4&!5] 342
State: 232
[!0&!1&!2&!3&!4&!5] 232
[!0&1&!2&!3&!4&!5] 343
State: 233
[!0&!1&!2&3&!4&!5] 53
[!0&!2&!3&!4&5] 151
[!0&1&!2&!3&!4&!5] 185
[!0&!1&!2&3&!4&5] 187
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4] 233
[0&!1&2&!3&4&!5] 261
State: 234
[!0&!1&!2&!3&!4&!5] 234
[!0&1&!2&!3&!4&!5] 344
State: 235
[!0&!2&!3&!4&5] 107
[!0&!2&!3&!4&5] 113
[!0&1&!2&3&!4&5] 345
[!0&!1&!2&3&!4&5] 346
[!0&!2&3&!4&5] 347
[!0&1&!2&!3&!4&!5] 348
[!0&1&!2&!3&!4&!5] 349
[!0&!1&!2&!3&!4&!5] 350
[!0&!1&!2&!3&!4&!5] 351
State: 236
[!0&1&!2&3&!4&5] 274
[!0&1&!2&3&!4&5] 275
[!0&!1&!2&3&!4&5] 352
[!0&!1&!2&3&!4&5] 353
[!0&1&!2&!3&!4&!5] 354
[!0&1&!2&!3&!4&!5] 355
[!0&!1&!2&!3&!4&!5] 356
[!0&!1&!2&!3&!4&!5] 357
State: 237
[!0&1&!2&!3&!4&!5] 115
[!0&!1&!2&!3&!4&!5] 237
State: 238
[!0&1&!2&!3&!4&!5] 130
[!0&!1&!2&!3&!4&!5] 238
State: 239
[!0&!2&!3&!4&!5] 106
[!0&!1&!2&!3&!4&5] 107
[!0&1&!2&!3&!4&5] 108
[!0&!2&!3&!4&!5] 109
[0&!1&2&!3&4&!5] 215
State: 240
[!0&!2&!3&!4&5] 113
[!0&1&!2&!3&!4&!5] 116
[!0&!1&!2&!3&!4&!5] 240
State: 241
[!0&!2&!3&!4&!5] 106
[!0&!1&!2&!3&!4&5] 107
[!0&1&!2&!3&!4&5] 108
[!0&1&!2&!3&!4&!5] 109
[!0&!1&!2&!3&!4&!5] 358
State: 242
[!0&1&!2&3&!4&5] 307
[!0&!2&3&!4&5] 359
[!0&1&!2&!3&!4&!5] 360
[!0&!2&!3&!4&!5] 361
[!0&!1&!2&3&!4&5] 362
[!0&!1&!2&!3&!4&!5] 363
State: 243
[!0&!2&3&!4&5] 307
[!0&1&!2&3&!4&5] 313
[!0&!1&!2&3&!4&5] 359
[!0&!2&!3&!4&!5] 364
[!0&1&!2&!3&!4&!5] 365
[!0&!1&!2&!3&!4&!5] 366
State: 244
[!0&1&!2&3&!4&5] 245
[!0&1&!2&3&!4&5] 246
[!0&1&!2&!3&!4&5] 250
[!0&1&!2&!3&!4&5] 321
[!0&!1&!2&!3&!4&5] 323
[!0&!1&!2&!3&!4&5] 324
[!0&1&!2&3&!4&!5] 328
[!0&1&!2&3&!4&!5] 334
[!0&!1&!2&3&!4&!5] 335
[!0&!1&!2&3&!4&!5] 336
[!0&!1&!2&3&!4&5] 367
[!0&!1&!2&3&!4&5] 368
[!0&1&!2&!3&!4&!5] 369
[!0&1&!2&!3&!4&!5] 370
[!0&!1&!2&!3&!4&!5] 371
[!0&!1&!2&!3&!4&!5] 372
State: 245
[!0&!1&!2&3&!4&!5 | !0&1&!2&3&!4&5] 245
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&!5] 247
[!0&1&!2&!3&!4&5] 250
[!0&!1&!2&!3&!4&5] 323
[!0&!1&!2&3&!4&5] 367
[!0&1&!2&!3&!4&!5] 373
State: 246
[!0&1&!2&!4&!5 | !0&!2&!3&!4&!5] 37
[!0&!1&!2&3&!4 | !0&!2&3&!4&5] 39
[!0&1&!2&!3&!4&5] 67
[!0&!1&!2&!3&!4&5] 75
[!0&!2&!3&!4&5] 374
[!0&!1&!2&!4&!5 | !0&1&!2&3&!4] 375
[!0&!1&!2&3&!4&5] 376
[!0&1&!2&!3&!4&!5] 377
State: 247
[!0&!1&!2&!4&!5 | !0&1&!2&3&!4] 247
[!0&!2&!3&!4&5] 250
[!0&!1&!2&3&!4&5] 367
[!0&1&!2&!3&!4&!5] 378
State: 248
[!0&!2&3&!4&!5] 37
[!0&!1&!2&!3&!4 | !0&1&!2&!4&5] 67
[!0&!1&!2&3&!4&5] 75
[!0&1&!2&!3&!4&!5] 205
[!0&!1&!2&!4&5 | !0&!2&3&!4&5] 374
[!0&!1&!2&3&!4&!5] 375
[!0&1&!2&3&!4&!5] 377
[!0&1&!2&!3&!4 | !0&!2&!3&!4&!5] 379
State: 249
[0&!1&2&!3&4&!5] 194
[!0&!1&!2&3&!4&!5] 247
[!0&!1&!2&!3&!4&!5 | !0&1&!2&!3&!4&5] 249
[!0&!1&!2&!3&!4&5 | !0&1&!2&3&!4&5] 250
[!0&!1&!2&3&!4&5] 323
[!0&1&!2&3&!4&!5] 373
[!0&1&!2&!3&!4&!5] 380
State: 250
[!0&!2&3&!4&!5] 247
[!0&!1&!2&!3&!4 | !0&1&!2&!4&5] 250
[!0&!1&!2&3&!4&5] 337
[!0&1&!2&!3&!4&!5] 380
State: 251
[!0&!1&!2&3&!4&5] 245
[!0&1&!2&3&!4&5] 247
[!0&1&!2&!3&!4&5] 249
[!0&!1&!2&!3&!4&5] 250
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&!5] 251
[!0&!1&!2&3&!4&!5] 253
[!0&1&!2&!3&!4&!5] 381
State: 252
[!0&!1&!2&!4&!5 | !0&1&!2&3&!4] 37
[!0&!1&!2&3&!4&5] 39
[!0&!2&!3&!4&5] 67
[!0&1&!2&!3&!4&!5] 176
[!0&!1&!2&!3&!4&5] 374
[!0&!2&3&!4&5] 375
[!0&1&!2&!3&!4&5] 379
[!0&1&!2&!4&!5 | !0&!2&!3&!4&!5] 382
[!0&!1&!2&3&!4&!5] 383
State: 253
[!0&1&!2&3&!4&5] 247
[!0&!2&!3&!4&5] 250
[!0&!1&!2&!4&!5 | !0&!2&3&!4&!5] 253
[!0&!1&!2&3&!4&5] 367
[!0&1&!2&!3&!4&!5] 381
State: 254
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&!5] 37
[!0&!1&!2&3&!4&5] 39
[!0&!1&!2&3&!4&!5 | !0&1&!2&3&!4&5] 40
[!0&!1&!2&!3&!4&5] 41
[!0&1&!2&!3&!4&5] 67
[!0&1&!2&!3&!4&!5] 178
[!0&!1&!2&!3&!4&5] 374
[!0&1&!2&3&!4&5] 375
[!0&1&!2&!3&!4&!5] 382
[!0&!1&!2&3&!4&!5] 383
[!0&!1&!2&3&!4&5] 384
[!0&1&!2&!3&!4&5] 385
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&!5] 386
State: 255
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&!5] 37
[!0&!1&!2&3&!4&5] 39
[!0&!1&!2&3&!4&!5 | !0&1&!2&3&!4&5] 40
[!0&!1&!2&!3&!4&5] 41
[!0&1&!2&!3&!4&5] 67
[!0&1&!2&!3&!4&!5] 178
[!0&!1&!2&!3&!4&5] 374
[!0&!1&!2&3&!4&!5 | !0&1&!2&3&!4&5] 375
[!0&1&!2&!3&!4&!5] 377
[!0&!1&!2&3&!4&5] 384
[!0&1&!2&!3&!4&5] 385
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&!5] 387
State: 256
[!0&!1&!2&3&!4&!5 | !0&1&!2&3&!4&5] 37
[!0&!1&!2&3&!4&5] 40
[!0&!1&!2&!3&!4&5] 67
[!0&1&!2&!3&!4&5] 138
[!0&1&!2&!3&!4&!5] 176
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&!5] 178
[0&!1&2&!3&4&!5] 229
[!0&!1&!2&3&!4&5] 375
[!0&1&!2&!3&!4&5] 379
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&!5] 382
[!0&!1&!2&3&!4&!5] 386
[!0&1&!2&3&!4&5] 388
[!0&!1&!2&!3&!4&5] 389
[!0&1&!2&!3&!4&!5] 390
State: 257
[!0&1&!2&3&!4&!5] 37
[!0&!1&!2&3&!4&!5] 40
[!0&!1&!2&!3&!4&5 | !0&1&!2&3&!4&5] 41
[!0&!1&!2&!3&!4&!5 | !0&1&!2&!3&!4&5] 67
[!0&!1&!2&3&!4&5] 75
[!0&1&!2&!3&!4&!5] 138
[!0&!1&!2&!3&!4&5 | !0&1&!2&3&!4&5] 374
[!0&!1&!2&3&!4&!5] 375
[!0&1&!2&!3&!4&!5] 379
[!0&1&!2&3&!4&!5] 387
[!0&1&!2&!3&!4&5] 389
[!0&!1&!2&3&!4&5] 391
[!0&!1&!2&!3&!4&!5] 392
State: 258
[!0&!2&3&!4&5] 247
[!0&!1&!2&!3&!4&5] 250
[!0&!1&!2&3&!4&!5] 253
[!0&!2&!3&!4&!5] 258
[!0&1&!2&!3&!4&5] 380
[!0&1&!2&3&!4&!5] 381
[0&!1&2&!3&4&!5] 393
State: 259
[!0&!1&!2&3&!4&5] 245
[!0&1&!2&3&!4&5] 247
[!0&1&!2&!3&!4&5] 249
[!0&!1&!2&!3&!4&5] 250
[!0&1&!2&3&!4&!5] 251
[!0&!1&!2&3&!4&!5] 253
[!0&1&!2&!3&!4&!5] 258
[!0&!1&!2&!3&!4&!5] 259
State: 260
[!0&!1&!2&3&!4&!5 | !0&1&!2&3&!4&5] 26
[!0&1&!2&!3&!4&!5] 27
[!0&1&!2&3&!4&!5] 30
[!0&1&!2&!3&!4&5] 31
[!0&!1&!2&3&!4&5] 53
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&!5] 56
[!0&!1&!2&!3&!4&5] 87
[!0&1&!2&!3&!4&5] 147
[!0&!1&!2&3&!4&5] 170
[!0&!1&!2&3&!4&!5 | !0&1&!2&3&!4&5] 262
[!0&!1&!2&!3&!4&5] 315
[!0&1&!2&!3&!4&!5] 316
[!0&!1&!2&!3&!4&!5] 319
State: 261
[!0&!1&!2&!3&!4&!5] 274
[!0&!1&!2&!3&!4&!5] 275
[!0&1&!2&!3&!4&!5] 276
[!0&1&!2&!3&!4&!5] 281
[!0&1&!2&3&!4&5] 352
[!0&1&!2&3&!4&5] 353
[!0&!1&!2&3&!4&5] 394
[!0&!1&!2&3&!4&5] 395
State: 262
[!0&!1&!2&!4&!5 | !0&1&!2&3&!4] 53
[!0&!1&!2&!3&!4&5] 54
[!0&1&!2&!3&!4&5] 151
[!0&1&!2&!3&!4&!5] 154
[!0&1&!2&!3&!4&!5] 185
[!0&!1&!2&3&!4&5] 187
[!0&!1&!2&!3&!4&5] 195
[!0&!1&!2&3&!4&!5 | !0&1&!2&3&!4&5] 199
State: 263
[!0&!1&!2&3&!4&!5] 53
[!0&!1&!2&3&!4&5] 54
[!0&!1&!2&!3&!4&!5 | !0&1&!2&!3&!4&5] 57
[!0&1&!2&!3&!4 | !0&!2&!3&!4&!5] 147
[!0&!1&!2&!3&!4&5 | !0&1&!2&3&!4&5] 151
[!0&1&!2&3&!4&!5] 154
[!0&1&!2&3&!4&!5] 185
[!0&!1&!2&3&!4&5] 195
[0&!1&2&!3&4&!5] 196
State: 264
[!0&!1&!2&3&!4&!5] 26
[!0&1&!2&3&!4&!5] 30
[!0&1&!2&!3&!4&5] 31
[!0&!1&!2&!3&!4&5 | !0&1&!2&3&!4&5] 87
[!0&1&!2&!3&!4&!5] 88
[!0&!1&!2&3&!4&5] 171
[!0&!1&!2&!3&!4&!5] 264
State: 265
[!0&!1&!2&3&!4&5] 53
[!0&!1&!2&3&!4&!5] 56
[!0&!2&!3&!4&5] 147
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4] 185
[!0&1&!2&!3&!4&!5] 265
State: 266
[!0&!1&!2&3&!4 | !0&!2&3&!4&5] 53
[!0&!1&!2&!3&!4&5] 54
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&!5] 56
[!0&1&!2&!3&!4&5] 57
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&!5] 59
[!0&1&!2&!3&!4&5] 147
[!0&1&!2&!3&!4&!5] 185
[!0&!1&!2&3&!4&5] 199
State: 267
[!0&!1&!2&3&!4&5] 26
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&!5] 27
[!0&!1&!2&3&!4&!5] 30
[!0&!1&!2&!3&!4&5] 31
[!0&1&!2&!3&!4&5] 88
[!0&1&!2&3&!4&5] 172
[!0&1&!2&!3&!4&!5] 272
[!0&!2&!3&!4&!5] 333
[0&!1&2&!3&4&!5] 396
State: 268
[!0&!1&!2&3&!4 | !0&!2&3&!4&5] 26
[!0&!1&!2&!3&!4&5] 87
[!0&1&!2&!3&!4&5] 88
[!0&1&!2&3&!4&!5] 128
[!0&!1&!2&!3&!4&!5] 268
[!0&1&!2&!3&!4&!5] 397
State: 269
[!0&!1&!2&!3&!4&5] 113
[!0&1&!2&!3&!4&5] 114
[!0&!2&!3&!4&!5] 269
[0&!1&2&!3&4&!5] 398
State: 270
[!0&!2&!3&!4&5] 113
[!0&1&!2&!3&!4&!5] 269
[!0&!1&!2&!3&!4&!5] 270
State: 271
[!0&!2&!3&!4&!5] 271
[0&!1&2&!3&4&!5] 399
State: 272
[!0&!1&!2&3&!4&5] 26
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&!5] 27
[!0&!1&!2&3&!4&!5] 30
[!0&!1&!2&!3&!4&5] 31
[!0&1&!2&!3&!4&5] 88
[!0&1&!2&3&!4&5] 172
[!0&1&!2&!3&!4&!5] 272
State: 273
[!0&!2&!3&!4&!5] 273
[0&!1&2&!3&4&!5] 400
State: 274
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&5] 274
[!0&1&!2&!3&!4&!5] 354
[!0&!1&!2&3&!4&5] 394
State: 275
[!0&1&!2&!3&!4&!5] 276
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&5] 352
[!0&!1&!2&3&!4&5] 401
[!0&1&!2&3&!4&5] 402
[!0&1&!2&!3&!4&!5] 403
State: 276
[!0&!2&!3&!4&!5] 276
[!0&!1&!2&3&!4&5] 352
[!0&1&!2&3&!4&5] 404
State: 277
[!0&!1&!2&3&!4&!5] 274
[!0&1&!2&!3&!4&5] 277
[!0&!1&!2&!3&!4&5] 279
[!0&1&!2&3&!4&!5] 281
State: 278
[!0&1&!2&3&!4&!5] 276
[!0&1&!2&!3&!4&5] 278
[!0&!1&!2&3&!4&!5] 352
[!0&!1&!2&!3&!4&5] 405
State: 279
[!0&!1&!2&3&!4&!5] 274
[!0&!2&!3&!4&5] 279
[!0&1&!2&3&!4&!5] 406
State: 280
[!0&!1&!2&3&!4&!5] 352
[!0&!1&!2&3&!4&!5] 402
[!0&1&!2&3&!4&!5] 404
[!0&!2&!3&!4&5] 405
[!0&!1&!2&!3&!4&5] 407
State: 281
[!0&!1&!2&!3&!4&!5] 281
[!0&!1&!2&3&!4&5] 353
[!0&1&!2&!3&!4&!5] 354
[!0&1&!2&3&!4&5] 406
[0&!1&2&!3&4&!5] 408
State: 282
[!0&1&!2&!3&!4&!5] 60
[!0&!1&!2&!3&!4&!5] 282
State: 283
[!0&!1&!2&!3&!4&!5] 283
[!0&1&!2&!3&!4&!5] 284
State: 284
[!0&!2&!3&!4&!5] 284
[0&!1&2&!3&4&!5] 409
State: 285
[!0&!1&!2&3&!4&!5] 26
[!0&!1&!2&3&!4&!5] 28
[!0&!1&!2&!4&5] 29
[!0&!1&!2&!3&!4&5] 86
[!0&!1&!2&3&!4&5] 87
[!0&!1&!2&!3&!4&!5] 88
[!0&!1&!2&!3&!4&!5] 131
[!0&1&!2&!3&!4] 285
[!0&1&!2&3&!4&5] 296
[!0&1&!2&3&!4&!5] 303
State: 286
[!0&!1&!2&3&!4&!5] 26
[!0&!1&!2&!4&!5] 28
[!0&!1&!2&!3&!4&5] 29
[!0&!1&!2&!3&!4&5] 86
[!0&!1&!2&3&!4&5] 167
[!0&!1&!2&3&!4&5] 170
[!0&!1&!2&!3&!4&!5] 172
[0&!1&2&!3&4&!5] 244
[!0&1&!2&3&!4&!5] 286
[!0&1&!2&!3&!4&5] 302
[!0&1&!2&!3&!4&!5] 303
[!0&1&!2&3&!4&5] 410
State: 287
[!0&!1&!2&3&!4] 26
[!0&!1&!2&!3&!4&!5] 27
[!0&!1&!2&3&!4&5] 28
[!0&!1&!2&!3&!4&5] 29
[!0&!1&!2&3&!4&!5] 32
[!0&!1&!2&!3&!4&5] 86
[!0&!1&!2&!3&!4&!5] 173
[0&!1&2&!3&4&!5] 232
[!0&1&!2&!3&!4&5] 285
[!0&1&!2&!4&!5] 287
[!0&1&!2&3&!4&5] 410
State: 288
[!0&!1&!2&3&!4&!5] 38
[!0&!1&!2&3&!4&!5] 53
[!0&!1&!2&3&!4&5] 54
[!0&!1&!2&!3&!4&!5] 68
[!0&!1&!2&!4&5] 76
[!0&!1&!2&!3&!4&!5] 147
[!0&!1&!2&!3&!4&5] 151
[!0&1&!2&!3&!4] 288
[!0&1&!2&3&!4&!5] 292
[!0&1&!2&3&!4&5] 293
State: 289
[!0&!1&!2&3&!4&!5] 38
[!0&!1&!2&3&!4] 53
[!0&!1&!2&!3&!4&5] 76
[!0&!1&!2&!3&!4&5] 151
[!0&!1&!2&!3&!4&!5] 180
[!0&!1&!2&3&!4&5] 182
[!0&!1&!2&!3&!4&!5] 185
[0&!1&2&!3&4&!5] 260
[!0&1&!2&3&!4&!5] 289
[!0&1&!2&!3&!4&!5] 292
[!0&1&!2&!3&!4&5] 304
[!0&1&!2&3&!4&5] 411
State: 290
[!0&!1&!2&3&!4&5] 38
[!0&!1&!2&!3&!4&!5] 42
[!0&!1&!2&3&!4] 53
[!0&!1&!2&!3&!4&5] 76
[!0&!1&!2&!3&!4&5] 151
[!0&!1&!2&3&!4&!5] 179
[!0&!1&!2&!3&!4&!5] 185
[!0&1&!2&!3&!4&5] 288
[!0&1&!2&!4&!5] 290
[!0&1&!2&3&!4&5] 411
State: 291
[!0&!1&!2&3&!4&5] 38
[!0&!1&!2&!3&!4&!5] 42
[!0&!1&!2&!3&!4&5] 43
[!0&!1&!2&3&!4&!5] 44
[!0&!1&!2&3&!4&5] 53
[!0&!1&!2&3&!4&!5] 56
[!0&!1&!2&!3&!4&5] 147
[!0&!1&!2&!3&!4&!5] 192
[0&!1&2&!3&4&!5] 200
[!0&1&!2&!3&!4&5] 288
[!0&1&!2&3&!4&5] 289
[!0&1&!2&3&!4&!5] 290
[!0&1&!2&!3&!4&!5] 291
State: 292
[!0&!1&!2&3&!4] 38
[!0&!1&!2&3&!4] 53
[!0&!1&!2&!3&!4&5] 76
[!0&!1&!2&!3&!4&5] 151
[!0&!1&!2&!3&!4&!5] 162
[!0&!1&!2&!3&!4&!5] 185
[0&!1&2&!3&4&!5] 236
[!0&1&!2&!3&!4&5] 288
[!0&1&!2&!4&!5] 292
[!0&1&!2&3&!4&5] 411
State: 293
[!0&!1&!2&3&!4&!5] 38
[!0&!1&!2&3&!4&!5] 53
[!0&!1&!2&!3&!4] 76
[!0&!1&!2&!3&!4] 151
[!0&!1&!2&3&!4&5] 193
[!0&!1&!2&3&!4&5] 208
[!0&1&!2&!3&!4&!5] 288
[!0&1&!2&!4&5] 293
[!0&1&!2&3&!4&!5] 411
State: 294
[!0&!1&!2&3&!4&!5] 37
[!0&!1&!2&!3&!4&!5] 57
[!0&!1&!2&!3&!4 | !0&1&!2&3&!4&5] 67
[!0&!1&!2&3&!4&5] 75
[!0&!1&!2&3&!4&5] 195
[0&!1&2&!3&4&!5] 196
[!0&1&!2&!3&!4&!5] 205
[!0&1&!2&!3&!4&5] 294
[!0&1&!2&3&!4&!5] 295
State: 295
[!0&!1&!2&!4&!5 | !0&1&!2&3&!4&5] 37
[!0&!1&!2&3&!4&5] 39
[!0&!1&!2&!3&!4&5] 67
[!0&!1&!2&!3&!4&!5] 154
[!0&1&!2&!3&!4&!5] 176
[!0&!1&!2&3&!4&5] 199
[0&!1&2&!3&4&!5] 234
[!0&1&!2&!3&!4&5] 294
[!0&1&!2&3&!4&!5] 295
State: 296
[!0&!1&!2&3&!4&!5] 26
[!0&!1&!2&3&!4&!5] 28
[!0&!1&!2&!3&!4] 29
[!0&!1&!2&!3&!4] 86
[!0&!1&!2&3&!4&5] 102
[!0&!1&!2&3&!4&5] 210
[!0&1&!2&!3&!4&!5] 285
[!0&1&!2&!4&5] 296
[!0&1&!2&3&!4&!5] 410
State: 297
[!0&!1&!2&3&!4] 26
[!0&!1&!2&!3&!4&!5] 27
[!0&!1&!2&3&!4&!5] 28
[!0&!1&!2&!3&!4&5] 29
[!0&!1&!2&!3&!4&5] 86
[!0&!1&!2&3&!4&5] 197
[!0&!1&!2&!3&!4&!5] 198
[!0&1&!2&!3&!4&5] 220
[0&!1&2&!3&4&!5] 235
[!0&1&!2&3&!4&!5] 297
[!0&1&!2&!3&!4&!5] 303
[!0&1&!2&3&!4&5] 410
State: 298
[!0&!1&!2&3&!4&!5] 38
[!0&!1&!2&3&!4&!5] 53
[!0&!1&!2&3&!4&5] 54
[!0&!1&!2&!3&!4&!5] 68
[!0&!1&!2&!4&5] 76
[!0&!1&!2&!3&!4&5] 107
[!0&!1&!2&!3&!4&!5] 108
[!0&!1&!2&!3&!4&!5] 147
[!0&!1&!2&!3&!4&5] 151
[0&!1&2&!3&4&!5] 214
[!0&1&!2&3&!4&!5] 292
[!0&1&!2&3&!4&5] 293
[!0&1&!2&!3&!4] 298
State: 299
[!0&!1&!2&3&!4&!5] 42
[!0&!1&!2&3&!4&5] 54
[!0&!1&!2&3&!4&!5] 56
[!0&!1&!2&!3&!4&5] 68
[!0&!1&!2&3&!4&5] 76
[!0&!1&!2&!3&!4&!5] 106
[!0&!1&!2&!3&!4&5] 107
[!0&!1&!2&!3&!4&!5] 117
[!0&!1&!2&!3&!4] 147
[!0&1&!2&3&!4&5] 288
[!0&1&!2&3&!4&!5] 290
[!0&1&!2&!3&!4&5] 298
[!0&1&!2&!3&!4&!5] 299
State: 300
[!0&!1&!2&3&!4&!5] 37
[!0&!1&!2&3&!4&!5] 59
[!0&!1&!2&!4&5] 67
[!0&!1&!2&!3&!4&!5] 109
[!0&!1&!2&!3&!4&5] 152
[!0&1&!2&3&!4&!5] 176
[!0&!1&!2&!3&!4&!5 | !0&1&!2&!3&!4&5] 205
[0&!1&2&!3&4&!5] 215
[!0&1&!2&3&!4&5] 294
[!0&1&!2&!3&!4&!5] 300
State: 301
[!0&!1&!2&3&!4&!5] 26
[!0&!1&!2&3&!4&!5] 28
[!0&!1&!2&!4&5] 29
[!0&!1&!2&!3&!4&5] 86
[!0&!1&!2&3&!4&5] 87
[!0&!1&!2&!3&!4&!5] 88
[!0&!1&!2&!3&!4&5] 113
[!0&!1&!2&!3&!4&!5] 114
[!0&!1&!2&!3&!4&!5] 131
[0&!1&2&!3&4&!5] 226
[!0&1&!2&3&!4&5] 296
[!0&1&!2&!3&!4] 301
[!0&1&!2&3&!4&!5] 303
State: 302
[!0&!1&!2&3&!4&!5] 26
[!0&!1&!2&3&!4&!5] 28
[!0&!1&!2&!3&!4] 29
[!0&!1&!2&!3&!4&5] 86
[!0&!1&!2&3&!4&5] 102
[!0&!1&!2&!3&!4&!5] 169
[!0&!1&!2&3&!4&5] 171
[0&!1&2&!3&4&!5] 231
[!0&1&!2&!3&!4&!5] 285
[!0&1&!2&3&!4&!5] 286
[!0&1&!2&3&!4&5] 296
[!0&1&!2&!3&!4&5] 302
State: 303
[!0&!1&!2&3&!4] 26
[!0&!1&!2&!3&!4&!5] 27
[!0&!1&!2&3&!4] 28
[!0&!1&!2&!3&!4&5] 29
[!0&!1&!2&!3&!4&5] 86
[!0&!1&!2&!3&!4&!5] 168
[0&!1&2&!3&4&!5] 243
[!0&1&!2&!3&!4&5] 285
[!0&1&!2&!4&!5] 303
[!0&1&!2&3&!4&5] 410
State: 304
[!0&!1&!2&3&!4&!5] 38
[!0&!1&!2&3&!4&!5] 53
[!0&!1&!2&3&!4&5] 54
[!0&!1&!2&!3&!4&5] 76
[!0&!1&!2&!3&!4&!5] 145
[!0&!1&!2&!3&!4&!5] 147
[!0&!1&!2&!3&!4&5] 151
[!0&!1&!2&3&!4&5] 181
[0&!1&2&!3&4&!5] 230
[!0&1&!2&!3&!4&!5] 288
[!0&1&!2&3&!4&!5] 289
[!0&1&!2&3&!4&5] 293
[!0&1&!2&!3&!4&5] 304
State: 305
[!0&!1&!2&!3&!4&5] 43
[!0&!1&!2&3&!4&5] 54
[!0&!1&!2&3&!4&!5] 56
[!0&!1&!2&!3&!4&!5] 68
[!0&!1&!2&3&!4&5] 76
[!0&!1&!2&3&!4&!5] 95
[!0&!1&!2&!3&!4&!5] 106
[!0&!1&!2&!3&!4&5] 107
[!0&!1&!2&!3&!4&!5] 115
[!0&!1&!2&!3&!4] 147
[0&!1&2&!3&4&!5] 227
[!0&1&!2&3&!4&!5] 292
[!0&1&!2&!3&!4&5] 298
[!0&1&!2&3&!4&5] 304
[!0&1&!2&!3&!4&!5] 305
State: 306
[!0&1&!2&!3&!4&!5] 24
[!0&1&!2&!3&!4&!5] 25
[!0&1&!2&!3&!4&!5] 109
[!0&1&!2&!3&!4&!5] 130
[!0&!1&!2&!3&!4&!5] 306
State: 307
[!0&!2&!3&!4&!5] 412
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&5] 413
[!0&!2&3&!4&5] 414
[!0&!1&!2&3&!4&5] 415
[!0&1&!2&!3&!4&!5] 416
State: 308
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&5] 412
[!0&!2&3&!4&5] 413
[!0&!1&!2&3&!4&5] 414
[!0&!2&!3&!4&!5] 416
[!0&1&!2&!3&!4&!5] 417
[0&!1&2&!3&4&!5] 418
State: 309
[!0&!2&!3&!4&5] 309
[!0&!2&3&!4&!5] 313
State: 310
[!0&!2&3&!4&!5] 412
[!0&!1&!2&3&!4&!5] 413
[!0&1&!2&3&!4&!5] 416
[!0&!2&!3&!4&5] 419
[!0&!1&!2&!3&!4&5] 420
[!0&1&!2&!3&!4&5] 421
State: 311
[!0&1&!2&3&!4&!5] 412
[!0&!2&3&!4&!5] 413
[!0&!1&!2&3&!4&!5] 414
[!0&1&!2&!3&!4&5] 419
[!0&!2&!3&!4&5] 420
[!0&!1&!2&!3&!4&5] 422
State: 312
[!0&!1&!2&!3&!4&!5] 312
[!0&1&!2&!3&!4&!5] 314
State: 313
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&5] 313
[!0&!1&!2&3&!4&5] 359
[!0&1&!2&!3&!4&!5] 423
State: 314
[!0&!2&!3&!4&!5] 314
[0&!1&2&!3&4&!5] 424
State: 315
[!0&!2&3&!4&!5] 53
[!0&!1&!2&!3&!4 | !0&1&!2&3&!4&5] 54
[!0&1&!2&!3&!4&!5] 57
[!0&1&!2&!3&!4&!5] 147
[!0&1&!2&!3&!4&5] 151
[!0&!1&!2&3&!4&5] 193
[!0&!1&!2&!3&!4&5 | !0&1&!2&3&!4&5] 195
[!0&!1&!2&3&!4&!5] 199
State: 316
[!0&!1&!2&3&!4] 53
[!0&1&!2&!3&!4&5] 57
[!0&1&!2&!3&!4&5] 147
[!0&!1&!2&!3&!4&5] 151
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&!5] 154
[!0&1&!2&!4&!5 | !0&!2&!3&!4&!5] 185
[!0&!1&!2&3&!4&5] 199
[!0&1&!2&3&!4&5] 233
[0&!1&2&!3&4&!5] 234
State: 317
[!0&!1&!2&3&!4&5] 54
[!0&!1&!2&3&!4&!5] 56
[!0&!1&!2&!3&!4 | !0&1&!2&!4&5] 147
[!0&1&!2&3&!4&!5] 185
[!0&1&!2&!3&!4&!5] 317
State: 318
[!0&1&!2&3&!4&!5] 27
[!0&!1&!2&3&!4&!5] 30
[!0&!1&!2&!3&!4&5] 31
[!0&!1&!2&3&!4&5] 87
[!0&!1&!2&!3&!4&!5 | !0&1&!2&!3&!4&5] 88
[!0&1&!2&3&!4&5] 169
[!0&1&!2&!3&!4&!5] 318
State: 319
[!0&!1&!2&3&!4&!5 | !0&1&!2&3&!4&5] 26
[!0&1&!2&!3&!4&!5] 27
[!0&1&!2&3&!4&!5] 30
[!0&1&!2&!3&!4&5] 31
[!0&!1&!2&!3&!4&5] 87
[!0&!1&!2&3&!4&5] 170
[!0&!1&!2&!3&!4&!5] 319
State: 320
[!0&!1&!2&3&!4&!5] 53
[!0&!1&!2&3&!4&5] 54
[!0&1&!2&!3&!4 | !0&!2&!3&!4&!5] 147
[!0&!1&!2&!3&!4&5 | !0&1&!2&3&!4&5] 151
[!0&!1&!2&!3&!4&!5 | !0&1&!2&!3&!4&5] 152
[!0&1&!2&3&!4&!5] 154
[!0&1&!2&3&!4&!5] 185
[!0&!1&!2&3&!4&5] 195
State: 321
[!0&1&!2&3&!4&!5] 37
[!0&!1&!2&3&!4&!5] 40
[!0&!1&!2&!3&!4&5 | !0&1&!2&3&!4&5] 41
[!0&!1&!2&!3&!4&!5 | !0&1&!2&!3&!4&5] 67
[!0&!1&!2&3&!4&5] 75
[!0&1&!2&!3&!4&!5] 138
[!0&!1&!2&!3&!4&5 | !0&1&!2&3&!4&5] 374
[!0&!1&!2&3&!4&!5] 375
[!0&1&!2&!3&!4&!5] 379
[!0&1&!2&3&!4&!5] 388
[!0&!1&!2&!3&!4&!5 | !0&1&!2&!3&!4&5] 389
[!0&!1&!2&3&!4&5] 391
State: 322
[!0&!1&!2&!4&!5 | !0&1&!2&3&!4] 37
[!0&!1&!2&3&!4&5] 39
[!0&!2&!3&!4&5] 67
[!0&1&!2&!3&!4&!5] 176
[!0&!1&!2&!3&!4&5] 374
[!0&!2&3&!4&5] 375
[!0&1&!2&!3&!4&5] 379
[!0&!1&!2&3&!4&!5] 425
[!0&1&!2&!4&!5 | !0&!2&!3&!4&!5] 426
[0&!1&2&!3&4&!5] 427
State: 323
[!0&!1&!2&3&!4&!5] 245
[!0&1&!2&3&!4&!5] 247
[!0&1&!2&!3&!4&!5] 249
[!0&!1&!2&!3&!4&!5 | !0&1&!2&!3&!4&5] 250
[!0&!1&!2&!3&!4&5 | !0&1&!2&3&!4&5] 323
[!0&!1&!2&3&!4&5] 337
State: 324
[!0&1&!2&3&!4&!5] 37
[!0&!1&!2&3&!4&!5] 39
[!0&1&!2&!3&!4 | !0&!2&!3&!4&!5] 67
[!0&!1&!2&!4&5 | !0&!2&3&!4&5] 75
[!0&!1&!2&!3&!4 | !0&1&!2&!4&5] 374
[!0&!2&3&!4&!5] 375
[!0&1&!2&!3&!4&!5] 379
[!0&!1&!2&3&!4&5] 428
State: 325
[!0&!1&!2&3&!4&!5] 37
[!0&!1&!2&3&!4&5] 41
[!0&!1&!2&!3&!4&5 | !0&1&!2&3&!4&5] 67
[!0&!1&!2&!3&!4&!5 | !0&1&!2&!3&!4&5] 138
[!0&1&!2&3&!4&!5] 178
[!0&1&!2&!3&!4&!5] 205
[!0&!1&!2&3&!4&5] 374
[!0&1&!2&!3&!4&5] 379
[!0&1&!2&3&!4&5] 385
[!0&!1&!2&!3&!4&5] 389
[!0&1&!2&3&!4&!5] 426
[!0&!1&!2&3&!4&!5] 429
[!0&!1&!2&!3&!4&!5] 430
[!0&1&!2&!3&!4&!5] 431
State: 326
[!0&!2&3&!4&!5] 37
[!0&!1&!2&!3&!4 | !0&1&!2&!4&5] 67
[!0&!1&!2&3&!4&5] 75
[!0&1&!2&!3&!4&!5] 205
[!0&!1&!2&!4&5 | !0&!2&3&!4&5] 374
[!0&1&!2&!3&!4&5] 379
[!0&!1&!2&3&!4&!5] 425
[!0&1&!2&3&!4&!5] 426
[!0&!2&!3&!4&!5] 430
State: 327
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&!5] 37
[!0&!1&!2&3&!4&5] 39
[!0&!1&!2&3&!4&!5 | !0&1&!2&3&!4&5] 40
[!0&!1&!2&!3&!4&5] 41
[!0&1&!2&!3&!4&5] 67
[!0&1&!2&!3&!4&!5] 178
[!0&!1&!2&!3&!4&5] 374
[!0&1&!2&3&!4&5] 375
[!0&!1&!2&3&!4&5] 384
[!0&1&!2&!3&!4&5] 389
[!0&!1&!2&3&!4&!5] 425
[!0&1&!2&!3&!4&!5] 426
[!0&1&!2&3&!4&!5] 429
[!0&!1&!2&!3&!4&!5] 432
State: 328
[!0&1&!2&3&!4&5] 247
[!0&!2&!3&!4&5] 250
[!0&!1&!2&!4&!5 | !0&!2&3&!4&!5] 328
[!0&!1&!2&3&!4&5] 367
[!0&1&!2&!3&!4&!5] 433
State: 329
[!0&!1&!2&3&!4&!5] 247
[!0&!1&!2&!3&!4&5 | !0&1&!2&3&!4&5] 250
[!0&!1&!2&3&!4&5] 323
[!0&!1&!2&!3&!4&!5 | !0&1&!2&!3&!4&5] 329
[!0&1&!2&3&!4&!5] 373
[!0&1&!2&!3&!4&!5] 380
State: 330
[!0&!1&!2&!3&!4&5 | !0&1&!2&3&!4&5] 250
[!0&!1&!2&3&!4&5] 323
[!0&!1&!2&3&!4&!5] 328
[!0&1&!2&!3&!4&5] 329
[!0&!1&!2&!3&!4&!5] 330
[!0&1&!2&!3&!4&!5] 331
[!0&1&!2&3&!4&!5] 332
State: 331
[!0&!1&!2&!4&5 | !0&!2&3&!4&5] 250
[!0&!1&!2&3&!4&!5] 328
[!0&!2&!3&!4&!5] 331
[!0&1&!2&!3&!4&5] 380
[!0&1&!2&3&!4&!5] 433
State: 332
[!0&!1&!2&3&!4&5] 245
[!0&1&!2&3&!4&5] 247
[!0&1&!2&!3&!4&5] 249
[!0&!1&!2&!3&!4&5] 250
[!0&!1&!2&3&!4&!5] 328
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&!5] 332
[!0&1&!2&!3&!4&!5] 433
[0&!1&2&!3&4&!5] 434
State: 333
[!0&!2&!3&!4&!5] 333
[0&!1&2&!3&4&!5] 396
State: 334
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&!5] 37
[!0&!1&!2&3&!4&5] 39
[!0&!1&!2&3&!4&!5 | !0&1&!2&3&!4&5] 40
[!0&!1&!2&!3&!4&5] 41
[!0&1&!2&!3&!4&5] 67
[!0&1&!2&!3&!4&!5] 178
[!0&!1&!2&!3&!4&5] 374
[!0&1&!2&3&!4&5] 375
[!0&!1&!2&3&!4&5] 384
[!0&1&!2&!3&!4&5] 385
[!0&!1&!2&3&!4&!5] 425
[!0&1&!2&!3&!4&!5] 426
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&!5] 429
State: 335
[!0&1&!2&!4&!5 | !0&!2&!3&!4&!5] 37
[!0&!1&!2&3&!4 | !0&!2&3&!4&5] 39
[!0&1&!2&!3&!4&5] 67
[!0&!1&!2&!3&!4&5] 75
[!0&!2&!3&!4&5] 374
[!0&1&!2&3&!4&5] 375
[!0&!1&!2&3&!4&5] 376
[!0&!1&!2&!4&!5 | !0&!2&3&!4&!5] 425
[!0&1&!2&!3&!4&!5] 426
State: 336
[!0&1&!2&3&!4&5] 245
[!0&1&!2&!3&!4&5] 250
[!0&!1&!2&!3&!4&5] 323
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&!5] 328
[!0&1&!2&!3&!4&!5] 332
[!0&!1&!2&3&!4&!5] 336
[!0&!1&!2&3&!4&5] 367
State: 337
[!0&1&!2&3&!4&!5] 247
[!0&1&!2&!3&!4 | !0&!2&!3&!4&!5] 250
[!0&!1&!2&!4&5 | !0&!2&3&!4&5] 337
[!0&!1&!2&3&!4&!5] 367
State: 338
[!0&!1&!2&3&!4&!5] 39
[!0&1&!2&3&!4&!5] 40
[!0&!1&!2&!3&!4&!5 | !0&1&!2&!3&!4&5] 41
[!0&1&!2&!3&!4&!5] 67
[!0&!1&!2&!3&!4&5 | !0&1&!2&3&!4&5] 75
[!0&!1&!2&!3&!4&!5 | !0&1&!2&!3&!4&5] 374
[!0&1&!2&3&!4&!5] 375
[!0&!1&!2&3&!4&!5] 384
[!0&1&!2&!3&!4&!5] 385
[!0&!1&!2&!3&!4&5 | !0&1&!2&3&!4&5] 391
[!0&!1&!2&3&!4&5] 428
[!0&!1&!2&3&!4&5] 435
State: 339
[!0&!2&3&!4&!5] 37
[!0&!1&!2&!3&!4 | !0&1&!2&!4&5] 67
[!0&!1&!2&3&!4&5] 75
[!0&1&!2&!3&!4&!5] 205
[!0&!1&!2&!4&5 | !0&!2&3&!4&5] 374
[!0&1&!2&!3&!4&5] 379
[!0&!1&!2&3&!4&!5] 425
[!0&1&!2&3&!4&!5] 426
[0&!1&2&!3&4&!5] 436
[!0&!2&!3&!4&!5] 437
State: 340
[!0&1&!2&!3&!4&5] 249
[!0&!1&!2&!3&!4&5 | !0&1&!2&3&!4&5] 250
[!0&!1&!2&3&!4&5] 323
[!0&!1&!2&3&!4&!5] 328
[!0&1&!2&3&!4&!5] 332
[!0&!1&!2&!3&!4&!5] 340
[!0&1&!2&!3&!4&!5] 438
[0&!1&2&!3&4&!5] 439
State: 341
[!0&1&!2&3&!4&!5] 37
[!0&!1&!2&3&!4&!5] 40
[!0&!1&!2&!3&!4&5 | !0&1&!2&3&!4&5] 41
[!0&!1&!2&!3&!4&!5 | !0&1&!2&!3&!4&5] 67
[!0&!1&!2&3&!4&5] 75
[!0&1&!2&!3&!4&!5] 138
[!0&!1&!2&!3&!4&5 | !0&1&!2&3&!4&5] 374
[!0&1&!2&!3&!4&5] 389
[!0&!1&!2&3&!4&5] 391
[!0&!1&!2&3&!4&!5] 425
[!0&1&!2&3&!4&!5] 429
[!0&1&!2&!3&!4&!5] 437
[!0&!1&!2&!3&!4&!5] 440
State: 342
[!0&1&!2&!4&5 | !0&!2&!3&!4&5] 250
[!0&!2&3&!4&!5] 328
[!0&!1&!2&3&!4&5] 337
[!0&!1&!2&!3&!4&!5] 342
[!0&1&!2&!3&!4&!5] 438
State: 343
[!0&!2&!3&!4&!5] 343
[0&!1&2&!3&4&!5] 441
State: 344
[!0&!2&!3&!4&!5] 344
[0&!1&2&!3&4&!5] 442
State: 345
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&5] 345
[!0&!1&!2&3&!4&5] 346
[!0&1&!2&!3&!4&!5] 443
State: 346
[!0&!2&!3&!4&!5] 345
[!0&!2&3&!4&5] 346
State: 347
[!0&!2&!3&!4&!5] 412
[!0&!2&3&!4&5] 414
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&5] 444
[!0&!1&!2&3&!4&5] 445
[!0&1&!2&!3&!4&!5] 446
State: 348
[!0&!1&!2&!3&!4&5] 113
[!0&1&!2&!3&!4&5] 114
[!0&!2&3&!4&5] 345
[!0&!2&!3&!4&!5] 348
[0&!1&2&!3&4&!5] 447
State: 349
[!0&!1&!2&!3&!4&5] 107
[!0&1&!2&!3&!4&5] 108
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&5] 412
[!0&!1&!2&3&!4&5] 414
[!0&1&!2&!3&!4&!5] 417
[!0&!2&3&!4&5] 444
[!0&!2&!3&!4&!5] 448
State: 350
[!0&!2&!3&!4&5] 113
[!0&1&!2&3&!4&5] 345
[!0&!1&!2&3&!4&5] 346
[!0&1&!2&!3&!4&!5] 348
[!0&!1&!2&!3&!4&!5] 350
State: 351
[!0&!2&!3&!4&5] 107
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&5] 412
[!0&!1&!2&3&!4&5] 414
[!0&1&!2&!3&!4&!5] 417
[!0&!2&3&!4&5] 444
[!0&1&!2&!3&!4&!5] 448
[!0&!1&!2&!3&!4&!5] 449
State: 352
[!0&1&!2&!3&!4&!5] 276
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&5] 352
[!0&!1&!2&3&!4&5] 401
State: 353
[!0&!1&!2&!3&!4&!5] 274
[!0&1&!2&!3&!4&!5] 281
[!0&1&!2&3&!4&5] 353
[!0&!1&!2&3&!4&5] 394
State: 354
[!0&!1&!2&3&!4&5] 274
[!0&!2&!3&!4&!5] 354
[!0&1&!2&3&!4&5] 406
State: 355
[0&!1&2&!3&4&!5] 229
[!0&!2&!3&!4&!5] 276
[!0&!1&!2&3&!4&5] 352
[!0&!1&!2&3&!4&5] 402
[!0&!1&!2&!3&!4&!5] 403
[!0&1&!2&3&!4&5] 404
State: 356
[!0&1&!2&3&!4&5] 274
[!0&!1&!2&3&!4&5] 353
[!0&1&!2&!3&!4&!5] 354
[!0&!1&!2&!3&!4&!5] 356
State: 357
[!0&1&!2&!3&!4&!5] 276
[!0&!2&3&!4&5] 352
[!0&!1&!2&!3&!4&!5] 357
State: 358
[!0&1&!2&!3&!4&!5] 109
[!0&!1&!2&!3&!4&!5] 358
State: 359
[!0&!2&!3&!4&!5] 313
[!0&!2&3&!4&5] 359
State: 360
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&5] 412
[!0&!2&3&!4&5] 413
[!0&!1&!2&3&!4&5] 414
[!0&1&!2&!3&!4&!5] 417
[!0&!2&!3&!4&!5] 450
[0&!1&2&!3&4&!5] 451
State: 361
[!0&1&!2&3&!4&5] 313
[!0&!1&!2&3&!4&5] 359
[!0&!1&!2&!3&!4&!5] 361
[!0&1&!2&!3&!4&!5] 452
State: 362
[!0&1&!2&!3&!4&!5] 412
[!0&!2&!3&!4&!5] 413
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&5] 414
[!0&!2&3&!4&5] 415
[!0&!1&!2&3&!4&5] 453
State: 363
[!0&!2&!3&!4&!5] 412
[!0&1&!2&3&!4&5] 413
[!0&!2&3&!4&5] 414
[!0&!1&!2&3&!4&5] 415
[!0&1&!2&!3&!4&!5] 450
[!0&!1&!2&!3&!4&!5] 454
State: 364
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&5] 412
[!0&!2&3&!4&5] 413
[!0&!1&!2&3&!4&5] 414
[!0&1&!2&!3&!4&!5] 417
[!0&!2&!3&!4&!5] 455
State: 365
[!0&!2&3&!4&5] 313
[!0&!2&!3&!4&!5] 365
[0&!1&2&!3&4&!5] 456
State: 366
[!0&1&!2&3&!4&5] 313
[!0&!1&!2&3&!4&5] 359
[!0&1&!2&!3&!4&!5] 365
[!0&!1&!2&!3&!4&!5] 366
State: 367
[!0&1&!2&!4&!5 | !0&!2&!3&!4&!5] 247
[!0&1&!2&!3&!4&5] 250
[!0&!1&!2&!3&!4&5] 337
[!0&!1&!2&3&!4 | !0&!2&3&!4&5] 367
State: 368
[!0&1&!2&!3&!4&!5] 37
[!0&!1&!2&3&!4&!5 | !0&1&!2&3&!4&5] 39
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&!5] 40
[!0&1&!2&!3&!4&5] 41
[!0&!1&!2&!3&!4&5] 75
[!0&1&!2&!3&!4&5] 374
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&!5] 375
[!0&!1&!2&3&!4&5] 376
[!0&!1&!2&3&!4&!5 | !0&1&!2&3&!4&5] 384
[!0&1&!2&!3&!4&!5] 388
[!0&!1&!2&!3&!4&5] 391
[!0&!1&!2&3&!4&5] 457
State: 369
[!0&!1&!2&!4&!5 | !0&1&!2&3&!4] 37
[!0&!1&!2&3&!4&5] 39
[!0&!2&!3&!4&5] 67
[!0&1&!2&!3&!4&!5] 176
[!0&!1&!2&!3&!4&5] 374
[!0&!2&3&!4&5] 375
[!0&1&!2&!3&!4&5] 379
[!0&!1&!2&3&!4&!5] 425
[!0&1&!2&3&!4&!5] 426
[!0&!2&!3&!4&!5] 458
[0&!1&2&!3&4&!5] 459
State: 370
[!0&!1&!2&3&!4&5] 245
[!0&1&!2&3&!4&5] 247
[!0&1&!2&!3&!4&5] 249
[!0&!1&!2&!3&!4&5] 250
[!0&!1&!2&3&!4&!5] 328
[!0&1&!2&3&!4&!5] 332
[!0&!1&!2&!3&!4&!5] 370
[0&!1&2&!3&4&!5] 434
[!0&1&!2&!3&!4&!5] 460
State: 371
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&!5] 37
[!0&!1&!2&3&!4&5] 39
[!0&!1&!2&3&!4&!5 | !0&1&!2&3&!4&5] 40
[!0&!1&!2&!3&!4&5] 41
[!0&1&!2&!3&!4&5] 67
[!0&1&!2&!3&!4&!5] 178
[!0&!1&!2&!3&!4&5] 374
[!0&1&!2&3&!4&5] 375
[!0&!1&!2&3&!4&5] 384
[!0&1&!2&!3&!4&5] 389
[!0&!1&!2&3&!4&!5] 425
[!0&1&!2&3&!4&!5] 429
[!0&1&!2&!3&!4&!5] 458
[!0&!1&!2&!3&!4&!5] 461
State: 372
[!0&1&!2&3&!4&5] 247
[!0&!2&!3&!4&5] 250
[!0&!2&3&!4&!5] 328
[!0&!1&!2&3&!4&5] 367
[!0&!1&!2&!3&!4&!5] 372
[!0&1&!2&!3&!4&!5] 460
State: 373
[0&!1&2&!3&4&!5] 235
[!0&!1&!2&3&!4&5] 245
[!0&!1&!2&3&!4&!5 | !0&1&!2&3&!4&5] 247
[!0&1&!2&!3&!4&5] 249
[!0&!1&!2&!3&!4&5] 250
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&!5] 373
[!0&1&!2&!3&!4&!5] 378
State: 374
[!0&!1&!2&!3&!4 | !0&1&!2&!4&5] 374
[!0&!2&3&!4&!5] 375
[!0&1&!2&!3&!4&!5] 379
[!0&!1&!2&3&!4&5] 428
State: 375
[!0&!2&!3&!4&5] 374
[!0&!1&!2&!4&!5 | !0&1&!2&3&!4] 375
[!0&!1&!2&3&!4&5] 376
[!0&1&!2&!3&!4&!5] 377
State: 376
[!0&1&!2&!3&!4&5] 374
[!0&1&!2&!4&!5 | !0&!2&!3&!4&!5] 375
[!0&!1&!2&3&!4 | !0&!2&3&!4&5] 376
[!0&!1&!2&!3&!4&5] 428
State: 377
[!0&!1&!2&!3&!4&5] 374
[!0&!1&!2&3&!4 | !0&!2&3&!4&5] 375
[!0&1&!2&!4&!5 | !0&!2&!3&!4&!5] 377
[!0&1&!2&!3&!4&5] 379
[0&!1&2&!3&4&!5] 418
State: 378
[!0&!1&!2&3&!4 | !0&!2&3&!4&5] 247
[!0&!1&!2&!3&!4&5] 250
[!0&1&!2&!4&!5 | !0&!2&!3&!4&!5] 378
[!0&1&!2&!3&!4&5] 380
[0&!1&2&!3&4&!5] 462
State: 379
[!0&!1&!2&!4&5 | !0&!2&3&!4&5] 374
[!0&!1&!2&3&!4&!5] 375
[!0&1&!2&3&!4&!5] 377
[!0&1&!2&!3&!4 | !0&!2&!3&!4&!5] 379
State: 380
[!0&!1&!2&3&!4&!5] 247
[!0&!1&!2&!4&5 | !0&!2&3&!4&5] 250
[!0&1&!2&3&!4&!5] 378
[!0&1&!2&!3&!4 | !0&!2&!3&!4&!5] 380
State: 381
[!0&!2&3&!4&5] 247
[!0&!1&!2&!3&!4&5] 250
[!0&!1&!2&3&!4&!5] 253
[!0&1&!2&!3&!4&5] 380
[!0&1&!2&!4&!5 | !0&!2&!3&!4&!5] 381
[0&!1&2&!3&4&!5] 463
State: 382
[!0&!1&!2&!3&!4&5] 374
[!0&!2&3&!4&5] 375
[!0&1&!2&!3&!4&5] 379
[!0&1&!2&!4&!5 | !0&!2&!3&!4&!5] 382
[!0&!1&!2&3&!4&!5] 383
State: 383
[!0&!2&!3&!4&5] 374
[!0&1&!2&3&!4&5] 375
[!0&!1&!2&3&!4&5] 376
[!0&1&!2&!3&!4&!5] 382
[!0&!1&!2&!4&!5 | !0&!2&3&!4&!5] 383
State: 384
[!0&1&!2&!3&!4&5] 374
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&!5] 375
[!0&!1&!2&3&!4&5] 376
[!0&!1&!2&3&!4&!5 | !0&1&!2&3&!4&5] 384
[!0&1&!2&!3&!4&!5] 388
[!0&!1&!2&!3&!4&5] 391
State: 385
[0&!1&2&!3&4&!5] 230
[!0&!1&!2&!3&!4&5 | !0&1&!2&3&!4&5] 374
[!0&!1&!2&3&!4&!5] 375
[!0&1&!2&!3&!4&!5] 379
[!0&!1&!2&!3&!4&!5 | !0&1&!2&!3&!4&5] 385
[!0&1&!2&3&!4&!5] 388
[!0&!1&!2&3&!4&5] 391
State: 386
[!0&!1&!2&!3&!4&5] 374
[!0&1&!2&3&!4&5] 375
[!0&1&!2&!3&!4&!5] 382
[!0&!1&!2&3&!4&!5] 383
[!0&!1&!2&3&!4&5] 384
[!0&1&!2&!3&!4&5] 385
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&!5] 386
State: 387
[!0&!1&!2&!3&!4&5] 374
[!0&!1&!2&3&!4&!5 | !0&1&!2&3&!4&5] 375
[!0&1&!2&!3&!4&!5] 377
[!0&!1&!2&3&!4&5] 384
[!0&1&!2&!3&!4&5] 385
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&!5] 387
State: 388
[0&!1&2&!3&4&!5] 260
[!0&!1&!2&!3&!4&5] 374
[!0&!1&!2&3&!4&!5 | !0&1&!2&3&!4&5] 375
[!0&1&!2&!3&!4&!5] 377
[!0&!1&!2&3&!4&5] 384
[!0&1&!2&!3&!4&5] 385
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&!5] 388
State: 389
[!0&!1&!2&!3&!4&5 | !0&1&!2&3&!4&5] 374
[!0&!1&!2&3&!4&!5] 375
[!0&1&!2&!3&!4&!5] 379
[!0&1&!2&3&!4&!5] 388
[!0&!1&!2&!3&!4&!5 | !0&1&!2&!3&!4&5] 389
[!0&!1&!2&3&!4&5] 391
State: 390
[!0&!1&!2&3&!4&5] 375
[!0&1&!2&!3&!4&5] 379
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&!5] 382
[!0&!1&!2&3&!4&!5] 386
[!0&1&!2&3&!4&5] 388
[!0&!1&!2&!3&!4&5] 389
[!0&1&!2&!3&!4&!5] 390
State: 391
[!0&!1&!2&!3&!4&!5 | !0&1&!2&!3&!4&5] 374
[!0&1&!2&3&!4&!5] 375
[!0&!1&!2&3&!4&!5] 384
[!0&1&!2&!3&!4&!5] 385
[!0&!1&!2&!3&!4&5 | !0&1&!2&3&!4&5] 391
[!0&!1&!2&3&!4&5] 428
State: 392
[!0&!1&!2&!3&!4&5 | !0&1&!2&3&!4&5] 374
[!0&!1&!2&3&!4&!5] 375
[!0&1&!2&!3&!4&!5] 379
[!0&1&!2&3&!4&!5] 387
[!0&1&!2&!3&!4&5] 389
[!0&!1&!2&3&!4&5] 391
[!0&!1&!2&!3&!4&!5] 392
State: 393
[!0&!1&!2&3&!4&5] 307
[!0&1&!2&3&!4&5] 313
[!0&!1&!2&!3&!4&!5] 364
[!0&!1&!2&3&!4&5] 464
[!0&1&!2&3&!4&5] 465
[!0&1&!2&!3&!4&!5] 466
[!0&1&!2&!3&!4&!5] 467
[!0&!1&!2&!3&!4&!5] 468
State: 394
[!0&!1&!2&!3&!4&!5] 274
[!0&!2&3&!4&5] 394
[!0&1&!2&!3&!4&!5] 406
State: 395
[!0&!1&!2&!3&!4&!5] 352
[!0&!2&3&!4&5] 401
[!0&!1&!2&!3&!4&!5] 402
[!0&1&!2&!3&!4&!5] 404
[!0&!1&!2&3&!4&5] 469
State: 396
[!0&!1&!2&3&!4&5] 274
[!0&!1&!2&3&!4&5] 275
[!0&1&!2&3&!4&5] 276
[!0&1&!2&3&!4&5] 281
[!0&!1&!2&!3&!4&!5] 354
[!0&1&!2&!3&!4&!5] 470
[!0&1&!2&!3&!4&!5] 471
[!0&!1&!2&!3&!4&!5] 472
State: 397
[!0&!1&!2&3&!4] 26
[!0&1&!2&!4&!5 | !0&!2&!3&!4&!5] 27
[!0&!1&!2&!3&!4&5] 86
[!0&1&!2&!3&!4&5] 88
[!0&1&!2&3&!4&5] 166
[!0&!2&!3&!4&!5] 333
[0&!1&2&!3&4&!5] 396
State: 398
[!0&1&!2&!3&!4&5] 248
[!0&1&!2&!3&!4&5] 249
[!0&!1&!2&!3&!4&5 | !0&1&!2&3&!4&5] 250
[!0&!1&!2&!3&!4&5] 321
[!0&1&!2&3&!4&!5] 322
[!0&!1&!2&3&!4&5] 323
[!0&!1&!2&3&!4&5] 324
[!0&1&!2&!3&!4&!5] 325
[!0&!1&!2&!3&!4&!5] 326
[!0&!1&!2&3&!4&!5] 328
[!0&1&!2&3&!4&!5] 332
[!0&!1&!2&3&!4&!5] 334
[!0&1&!2&3&!4&5] 473
[!0&1&!2&!3&!4&!5] 474
[!0&!1&!2&!3&!4&!5] 475
State: 399
[!0&1&!2&3&!4&!5] 27
[!0&!1&!2&3&!4&!5] 30
[!0&!1&!2&!3&!4&5] 31
[!0&!1&!2&3&!4&!5] 56
[!0&!1&!2&3&!4&5] 87
[!0&!1&!2&!3&!4&!5 | !0&1&!2&!3&!4&5] 88
[!0&!1&!2&!3&!4&5 | !0&1&!2&3&!4&5] 147
[!0&1&!2&3&!4&5] 169
[!0&1&!2&!3&!4&5] 263
[!0&!1&!2&3&!4&5] 315
[!0&1&!2&3&!4&!5] 316
[!0&1&!2&!3&!4&!5] 317
[!0&1&!2&!3&!4&!5] 318
[!0&!1&!2&!3&!4&!5] 476
State: 400
[!0&!1&!2&3&!4&5] 274
[!0&1&!2&3&!4&5] 276
[!0&!1&!2&!3&!4&!5] 354
[!0&1&!2&!3&!4&!5] 470
[!0&!1&!2&3&!4&5] 477
[!0&1&!2&3&!4&5] 478
[!0&1&!2&!3&!4&!5] 479
[!0&!1&!2&!3&!4&!5] 480
State: 401
[!0&!1&!2&!3&!4&!5] 352
[!0&!2&3&!4&5] 401
[!0&1&!2&!3&!4&!5] 404
State: 402
[!0&1&!2&3&!4&5] 402
[!0&1&!2&!3&!4&!5] 403
State: 403
[0&!1&2&!3&4&!5] 229
[!0&!1&!2&3&!4&5] 402
[!0&!1&!2&!3&!4&!5] 403
State: 404
[!0&1&!2&!3&!4&!5] 276
[!0&!1&!2&3&!4&5] 401
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&5] 404
[0&!1&2&!3&4&!5] 481
State: 405
[!0&!1&!2&3&!4&!5] 352
[!0&1&!2&3&!4&!5] 404
[!0&!2&!3&!4&5] 405
State: 406
[0&!1&2&!3&4&!5] 242
[!0&1&!2&!3&!4&!5] 354
[!0&!1&!2&3&!4&5] 394
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&5] 406
State: 407
[!0&!1&!2&3&!4&!5] 402
[!0&!1&!2&!3&!4&5] 407
State: 408
[!0&1&!2&3&!4&5] 307
[!0&!1&!2&3&!4&5] 359
[!0&1&!2&!3&!4&!5] 360
[!0&!1&!2&!3&!4&!5] 361
[!0&1&!2&3&!4&5] 464
[!0&!1&!2&3&!4&5] 482
[!0&1&!2&!3&!4&!5] 483
[!0&!1&!2&!3&!4&!5] 484
State: 409
[!0&!1&!2&3&!4&5] 245
[!0&!1&!2&3&!4&5] 246
[!0&1&!2&3&!4&5] 247
[!0&1&!2&!3&!4&5] 248
[!0&1&!2&!3&!4&5] 249
[!0&!1&!2&!3&!4&5] 250
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&!5] 251
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&!5] 252
[!0&!1&!2&3&!4&!5] 253
[!0&!1&!2&3&!4&!5] 254
[!0&1&!2&3&!4&5] 255
[!0&1&!2&!3&!4&!5] 256
[!0&!1&!2&!3&!4&5] 257
[!0&1&!2&!3&!4&!5] 381
State: 410
[!0&!1&!2&3&!4&!5] 26
[!0&!1&!2&!4&!5] 28
[!0&!1&!2&!3&!4&5] 29
[!0&!1&!2&!3&!4&5] 86
[!0&!1&!2&3&!4&5] 165
[!0&!1&!2&!3&!4&!5] 166
[!0&!1&!2&3&!4&5] 167
[0&!1&2&!3&4&!5] 242
[!0&1&!2&!3&!4&5] 296
[!0&1&!2&!3&!4&!5] 303
[!0&1&!2&3&!4] 410
State: 411
[!0&!1&!2&!4&!5] 38
[!0&!1&!2&3&!4&!5] 53
[!0&!1&!2&!3&!4&5] 76
[!0&!1&!2&!3&!4&5] 151
[!0&!1&!2&3&!4&5] 177
[!0&!1&!2&3&!4&5] 187
[!0&!1&!2&!3&!4&!5] 233
[0&!1&2&!3&4&!5] 261
[!0&1&!2&!3&!4&!5] 292
[!0&1&!2&!3&!4&5] 293
[!0&1&!2&3&!4] 411
State: 412
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&5] 412
[!0&!1&!2&3&!4&5] 414
[!0&1&!2&!3&!4&!5] 417
State: 413
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&5] 413
[!0&!1&!2&3&!4&5] 415
[!0&1&!2&!3&!4&!5] 416
State: 414
[!0&!2&!3&!4&!5] 412
[!0&!2&3&!4&5] 414
State: 415
[!0&!2&!3&!4&!5] 413
[!0&!2&3&!4&5] 415
State: 416
[!0&!2&3&!4&5] 413
[!0&!2&!3&!4&!5] 416
[0&!1&2&!3&4&!5] 418
State: 417
[0&!1&2&!3&4&!5] 206
[!0&!2&3&!4&5] 412
[!0&!2&!3&!4&!5] 417
State: 418
[!0&1&!2&3&!4&5] 274
[!0&!1&!2&3&!4&5] 352
[!0&1&!2&!3&!4&!5] 354
[!0&!1&!2&!3&!4&!5] 357
[!0&1&!2&3&!4&5] 477
[!0&!1&!2&3&!4&5] 485
[!0&1&!2&!3&!4&!5] 486
[!0&!1&!2&!3&!4&!5] 487
State: 419
[!0&!2&3&!4&!5] 412
[!0&!2&!3&!4&5] 419
State: 420
[!0&!2&3&!4&!5] 413
[!0&!2&!3&!4&5] 420
State: 421
[!0&!1&!2&3&!4&!5] 413
[!0&1&!2&3&!4&!5] 416
[!0&!1&!2&!3&!4&5] 420
[!0&1&!2&!3&!4&5] 421
State: 422
[!0&1&!2&3&!4&!5] 412
[!0&!1&!2&3&!4&!5] 414
[!0&1&!2&!3&!4&5] 419
[!0&!1&!2&!3&!4&5] 422
State: 423
[!0&!2&3&!4&5] 313
[!0&!2&!3&!4&!5] 423
[0&!1&2&!3&4&!5] 462
State: 424
[!0&1&!2&!3&!4&5] 488
[!0&1&!2&!3&!4&5] 489
[!0&!1&!2&!3&!4&!5] 490
[!0&!1&!2&!3&!4&!5] 491
State: 425
[!0&!2&!3&!4&5] 374
[!0&1&!2&3&!4&5] 375
[!0&!1&!2&3&!4&5] 376
[!0&!1&!2&!4&!5 | !0&!2&3&!4&!5] 425
[!0&1&!2&!3&!4&!5] 426
State: 426
[!0&!1&!2&!3&!4&5] 374
[!0&!2&3&!4&5] 375
[!0&1&!2&!3&!4&5] 379
[!0&!1&!2&3&!4&!5] 425
[!0&1&!2&!4&!5 | !0&!2&!3&!4&!5] 426
[0&!1&2&!3&4&!5] 427
State: 427
[!0&1&!2&3&!4&5] 274
[!0&!1&!2&3&!4&5] 352
[!0&1&!2&!3&!4&!5] 354
[!0&!1&!2&!3&!4&!5] 357
[!0&1&!2&3&!4&5] 477
[!0&!1&!2&3&!4&5] 485
[!0&1&!2&!3&!4&!5] 486
[!0&1&!2&!3&!4&5] 492
[!0&!1&!2&!3&!4&!5] 493
State: 428
[!0&1&!2&!3&!4 | !0&!2&!3&!4&!5] 374
[!0&1&!2&3&!4&!5] 375
[!0&!1&!2&3&!4&!5] 376
[!0&!1&!2&!4&5 | !0&!2&3&!4&5] 428
State: 429
[!0&!1&!2&!3&!4&5] 374
[!0&1&!2&3&!4&5] 375
[!0&!1&!2&3&!4&5] 384
[!0&1&!2&!3&!4&5] 385
[!0&!1&!2&3&!4&!5] 425
[!0&1&!2&!3&!4&!5] 426
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&!5] 429
State: 430
[!0&!1&!2&!4&5 | !0&!2&3&!4&5] 374
[!0&1&!2&!3&!4&5] 379
[!0&!1&!2&3&!4&!5] 425
[!0&1&!2&3&!4&!5] 426
[!0&!2&!3&!4&!5] 430
State: 431
[!0&!1&!2&3&!4&5] 374
[!0&1&!2&!3&!4&5] 379
[!0&1&!2&3&!4&5] 385
[!0&!1&!2&!3&!4&5] 389
[!0&1&!2&3&!4&!5] 426
[!0&!1&!2&3&!4&!5] 429
[!0&!1&!2&!3&!4&!5] 430
[!0&1&!2&!3&!4&!5] 431
State: 432
[!0&!1&!2&!3&!4&5] 374
[!0&1&!2&3&!4&5] 375
[!0&!1&!2&3&!4&5] 384
[!0&1&!2&!3&!4&5] 389
[!0&!1&!2&3&!4&!5] 425
[!0&1&!2&!3&!4&!5] 426
[!0&1&!2&3&!4&!5] 429
[!0&!1&!2&!3&!4&!5] 432
State: 433
[!0&!2&3&!4&5] 247
[!0&!1&!2&!3&!4&5] 250
[!0&!1&!2&3&!4&!5] 328
[!0&1&!2&!3&!4&5] 380
[!0&1&!2&!4&!5 | !0&!2&!3&!4&!5] 433
[0&!1&2&!3&4&!5] 494
State: 434
[!0&!1&!2&!3&!4&5] 107
[!0&1&!2&!3&!4&5] 108
[!0&!2&!3&!4&5] 113
[!0&1&!2&3&!4&5] 345
[!0&!1&!2&3&!4&5] 346
[!0&!2&3&!4&5] 347
[!0&1&!2&!3&!4&!5] 348
[!0&!2&!3&!4&!5] 349
[!0&!1&!2&!3&!4&!5] 350
State: 435
[!0&!1&!2&3&!4&!5] 39
[!0&1&!2&3&!4&!5] 40
[!0&!1&!2&!3&!4&!5 | !0&1&!2&!3&!4&5] 41
[!0&1&!2&!3&!4&!5] 67
[!0&!1&!2&!3&!4&5 | !0&1&!2&3&!4&5] 75
[!0&!1&!2&3&!4&5] 435
State: 436
[!0&!1&!2&!3&!4&!5] 436
[!0&1&!2&!3&!4&5] 492
State: 437
[!0&!1&!2&!4&5 | !0&!2&3&!4&5] 374
[!0&1&!2&!3&!4&5] 379
[!0&!1&!2&3&!4&!5] 425
[!0&1&!2&3&!4&!5] 426
[0&!1&2&!3&4&!5] 436
[!0&!2&!3&!4&!5] 437
State: 438
[!0&!1&!2&!4&5 | !0&!2&3&!4&5] 250
[!0&!1&!2&3&!4&!5] 328
[!0&1&!2&!3&!4&5] 380
[!0&1&!2&3&!4&!5] 433
[!0&!2&!3&!4&!5] 438
[0&!1&2&!3&4&!5] 490
State: 439
[!0&!2&!3&!4&!5] 106
[!0&!1&!2&!3&!4&5] 107
[!0&1&!2&!3&!4&5] 108
[!0&!2&!3&!4&5] 113
[!0&1&!2&!3&!4&!5] 269
[!0&!1&!2&!3&!4&!5] 270
State: 440
[!0&!1&!2&!3&!4&5 | !0&1&!2&3&!4&5] 374
[!0&1&!2&!3&!4&5] 389
[!0&!1&!2&3&!4&5] 391
[!0&!1&!2&3&!4&!5] 425
[!0&1&!2&3&!4&!5] 429
[!0&1&!2&!3&!4&!5] 437
[!0&!1&!2&!3&!4&!5] 440
State: 441
[!0&!1&!2&3&!4&5] 307
[!0&1&!2&3&!4&5] 313
[!0&!1&!2&!3&!4&!5] 364
[!0&!1&!2&3&!4&5] 464
[!0&1&!2&3&!4&5] 465
[!0&1&!2&!3&!4&!5] 466
[!0&1&!2&!3&!4&!5] 495
[!0&!1&!2&!3&!4&!5] 496
State: 442
[!0&!1&!2&3&!4&5] 26
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&!5] 27
[!0&!1&!2&3&!4&!5] 30
[!0&!1&!2&!3&!4&5] 31
[!0&!1&!2&3&!4&!5] 56
[!0&1&!2&!3&!4&5] 88
[!0&!1&!2&!3&!4&5] 147
[!0&1&!2&3&!4&5] 172
[!0&1&!2&3&!4&5] 185
[!0&!1&!2&3&!4&5] 262
[!0&1&!2&!3&!4&5] 263
[!0&1&!2&!3&!4&!5] 265
[!0&1&!2&!3&!4&!5] 272
[!0&1&!2&3&!4&!5] 316
[!0&!1&!2&!3&!4&!5] 497
State: 443
[0&!1&2&!3&4&!5] 243
[!0&!2&3&!4&5] 345
[!0&!2&!3&!4&!5] 443
State: 444
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&5] 444
[!0&!1&!2&3&!4&5] 445
[!0&1&!2&!3&!4&!5] 446
State: 445
[!0&!2&!3&!4&!5] 444
[!0&!2&3&!4&5] 445
State: 446
[0&!1&2&!3&4&!5] 236
[!0&!2&3&!4&5] 444
[!0&!2&!3&!4&!5] 446
State: 447
[!0&!1&!2&3&!4&5] 245
[!0&!1&!2&3&!4&5] 246
[!0&1&!2&3&!4&5] 247
[!0&1&!2&!3&!4&5] 248
[!0&1&!2&!3&!4&5] 249
[!0&!1&!2&!3&!4&5] 250
[!0&!1&!2&!3&!4&5] 321
[!0&1&!2&3&!4&!5] 322
[!0&!1&!2&3&!4&!5] 328
[!0&1&!2&3&!4&!5] 332
[!0&!1&!2&3&!4&!5] 334
[!0&1&!2&3&!4&5] 498
[!0&1&!2&!3&!4&!5] 499
[!0&1&!2&!3&!4&!5] 500
[!0&!1&!2&!3&!4&!5] 501
[!0&!1&!2&!3&!4&!5] 502
State: 448
[!0&!1&!2&!3&!4&5] 107
[!0&1&!2&!3&!4&5] 108
[!0&!2&3&!4&5] 444
[!0&!2&!3&!4&!5] 448
State: 449
[!0&!2&!3&!4&5] 107
[!0&!2&3&!4&5] 444
[!0&1&!2&!3&!4&!5] 448
[!0&!1&!2&!3&!4&!5] 449
State: 450
[!0&!2&3&!4&5] 413
[!0&!2&!3&!4&!5] 450
[0&!1&2&!3&4&!5] 451
State: 451
[!0&!1&!2&!3&!4&!5] 276
[!0&!1&!2&3&!4&5] 352
[!0&1&!2&!3&!4&!5] 354
[!0&1&!2&3&!4&5] 406
[!0&!1&!2&3&!4&5] 485
[!0&1&!2&!3&!4&!5] 486
[!0&1&!2&3&!4&5] 503
[!0&!1&!2&!3&!4&!5] 504
State: 452
[!0&!2&3&!4&5] 313
[!0&!2&!3&!4&!5] 452
[0&!1&2&!3&4&!5] 505
State: 453
[!0&1&!2&!3&!4&!5] 412
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&5] 414
[!0&!1&!2&3&!4&5] 453
State: 454
[!0&1&!2&3&!4&5] 413
[!0&!1&!2&3&!4&5] 415
[!0&1&!2&!3&!4&!5] 450
[!0&!1&!2&!3&!4&!5] 454
State: 455
[!0&!2&3&!4&5] 413
[!0&!2&!3&!4&!5] 455
State: 456
[!0&!1&!2&3&!4&5] 307
[!0&1&!2&3&!4&5] 313
[!0&!1&!2&!3&!4&!5] 364
[!0&!1&!2&3&!4&5] 464
[!0&1&!2&3&!4&5] 465
[!0&1&!2&!3&!4&!5] 466
[!0&!1&!2&!3&!4&!5] 506
[!0&1&!2&!3&!4&!5] 507
[!0&1&!2&!3&!4&!5] 508
[!0&!1&!2&!3&!4&!5] 509
State: 457
[!0&1&!2&!3&!4&!5] 37
[!0&!1&!2&3&!4&!5 | !0&1&!2&3&!4&5] 39
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&!5] 40
[!0&1&!2&!3&!4&5] 41
[!0&!1&!2&!3&!4&5] 75
[!0&!1&!2&3&!4&5] 457
State: 458
[!0&!1&!2&!3&!4&5] 374
[!0&!2&3&!4&5] 375
[!0&1&!2&!3&!4&5] 379
[!0&!1&!2&3&!4&!5] 425
[!0&1&!2&3&!4&!5] 426
[!0&!2&!3&!4&!5] 458
[0&!1&2&!3&4&!5] 459
State: 459
[!0&!1&!2&!3&!4&!5] 276
[!0&!1&!2&3&!4&5] 352
[!0&1&!2&!3&!4&!5] 354
[!0&1&!2&3&!4&5] 406
[!0&!1&!2&3&!4&5] 485
[!0&1&!2&!3&!4&!5] 486
[!0&1&!2&!3&!4&5] 492
[!0&1&!2&3&!4&5] 503
[!0&!1&!2&!3&!4&!5] 510
State: 460
[!0&!2&3&!4&5] 247
[!0&!1&!2&!3&!4&5] 250
[!0&!1&!2&3&!4&!5] 328
[!0&1&!2&!3&!4&5] 380
[!0&1&!2&3&!4&!5] 433
[!0&!2&!3&!4&!5] 460
[0&!1&2&!3&4&!5] 511
State: 461
[!0&!1&!2&!3&!4&5] 374
[!0&1&!2&3&!4&5] 375
[!0&!1&!2&3&!4&5] 384
[!0&1&!2&!3&!4&5] 389
[!0&!1&!2&3&!4&!5] 425
[!0&1&!2&3&!4&!5] 429
[!0&1&!2&!3&!4&!5] 458
[!0&!1&!2&!3&!4&!5] 461
State: 462
[!0&!2&3&!4&5] 307
[!0&1&!2&3&!4&5] 313
[!0&!1&!2&3&!4&5] 359
[!0&!2&!3&!4&!5] 364
[!0&1&!2&!3&!4&!5] 507
[!0&1&!2&!3&!4&!5] 508
[!0&!1&!2&!3&!4&!5] 512
State: 463
[!0&!1&!2&!3&!4&!5] 463
[!0&1&!2&!3&!4&!5] 513
State: 464
[!0&!1&!2&!3&!4&!5] 313
[!0&!1&!2&3&!4&5] 359
[!0&1&!2&3&!4&5] 464
[!0&1&!2&!3&!4&!5] 514
State: 465
[0&!1&2&!3&4&!5] 236
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&5] 412
[!0&1&!2&3&!4&5] 413
[!0&!1&!2&3&!4&5] 414
[!0&1&!2&!3&!4&!5] 416
[!0&1&!2&!3&!4&!5] 417
[!0&!1&!2&3&!4&5] 515
[!0&!1&!2&!3&!4&!5] 516
State: 466
[0&!1&2&!3&4&!5] 206
[!0&!2&3&!4&5] 412
[!0&!1&!2&3&!4&5] 413
[!0&!2&!3&!4&!5] 417
[!0&!1&!2&!3&!4&!5] 455
[!0&1&!2&3&!4&5] 516
[!0&1&!2&!3&!4&!5] 517
State: 467
[!0&!2&3&!4&5] 313
[!0&!2&!3&!4&!5] 467
[0&!1&2&!3&4&!5] 518
State: 468
[!0&1&!2&3&!4&5] 313
[!0&!1&!2&3&!4&5] 464
[!0&1&!2&!3&!4&!5] 467
[!0&!1&!2&!3&!4&!5] 468
State: 469
[!0&!1&!2&!3&!4&!5] 402
[!0&!1&!2&3&!4&5] 469
State: 470
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&5] 276
[!0&!1&!2&3&!4&5] 352
[!0&1&!2&!3&!4&!5] 470
State: 471
[!0&!1&!2&3&!4&5] 274
[!0&1&!2&3&!4&5] 281
[!0&!1&!2&!3&!4&!5] 354
[!0&1&!2&!3&!4&!5] 471
State: 472
[!0&!2&!3&!4&!5] 276
[!0&!1&!2&3&!4&5] 352
[!0&!1&!2&3&!4&5] 402
[!0&1&!2&3&!4&5] 404
[!0&!1&!2&!3&!4&!5] 519
State: 473
[!0&1&!2&3&!4&!5] 37
[!0&!1&!2&3&!4&!5] 40
[!0&!1&!2&!3&!4&5 | !0&1&!2&3&!4&5] 41
[!0&!1&!2&!3&!4&!5 | !0&1&!2&!3&!4&5] 67
[!0&!1&!2&3&!4&5] 75
[!0&1&!2&!3&!4&!5] 138
[0&!1&2&!3&4&!5] 230
[!0&!1&!2&!3&!4&5 | !0&1&!2&3&!4&5] 374
[!0&!1&!2&3&!4&!5] 375
[!0&1&!2&!3&!4&!5] 379
[!0&!1&!2&!3&!4&!5 | !0&1&!2&!3&!4&5] 385
[!0&1&!2&3&!4&!5] 388
[!0&!1&!2&3&!4&5] 391
State: 474
[!0&!1&!2&!4&5 | !0&!2&3&!4&5] 250
[!0&!1&!2&3&!4&!5] 328
[!0&1&!2&!3&!4&5] 380
[0&!1&2&!3&4&!5] 424
[!0&1&!2&3&!4&!5] 433
[!0&!2&!3&!4&!5] 474
State: 475
[!0&1&!2&!3&!4&5] 249
[!0&!1&!2&!3&!4&5 | !0&1&!2&3&!4&5] 250
[!0&!1&!2&3&!4&5] 323
[!0&!1&!2&3&!4&!5] 328
[!0&1&!2&3&!4&!5] 332
[!0&1&!2&!3&!4&!5] 474
[!0&!1&!2&!3&!4&!5] 475
State: 476
[!0&!1&!2&3&!4&!5] 53
[!0&!1&!2&3&!4&5] 54
[!0&1&!2&!3&!4&5] 57
[!0&1&!2&!3&!4 | !0&!2&!3&!4&!5] 147
[!0&!1&!2&!3&!4&5 | !0&1&!2&3&!4&5] 151
[!0&1&!2&3&!4&!5] 154
[!0&1&!2&3&!4&!5] 185
[!0&!1&!2&3&!4&5] 195
[!0&!1&!2&!3&!4&!5] 520
State: 477
[!0&1&!2&!3&!4&!5] 276
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&5] 352
[!0&!1&!2&3&!4&5] 401
[!0&1&!2&3&!4&5] 521
[!0&1&!2&!3&!4&!5] 522
State: 478
[!0&1&!2&!3&!4&!5] 354
[!0&1&!2&3&!4&5] 406
[!0&!1&!2&!3&!4&!5] 478
[!0&!1&!2&3&!4&5] 485
[0&!1&2&!3&4&!5] 523
State: 479
[!0&!1&!2&3&!4&5] 274
[!0&!1&!2&!3&!4&!5] 354
[!0&1&!2&3&!4&5] 478
[!0&1&!2&!3&!4&!5] 479
State: 480
[!0&!2&!3&!4&!5] 276
[!0&!1&!2&3&!4&5] 352
[!0&1&!2&3&!4&5] 404
[!0&!1&!2&3&!4&5] 521
[!0&!1&!2&!3&!4&!5] 524
State: 481
[!0&!1&!2&!3&!4&!5] 274
[!0&1&!2&!3&!4&!5] 276
[!0&1&!2&3&!4&5] 352
[!0&!1&!2&3&!4&5] 394
[!0&!1&!2&!3&!4&!5] 477
[!0&1&!2&!3&!4&!5] 478
[!0&1&!2&3&!4&5] 485
[!0&!1&!2&3&!4&5] 525
State: 482
[!0&!2&!3&!4&!5] 412
[!0&!1&!2&!3&!4&!5] 413
[!0&!2&3&!4&5] 414
[!0&!1&!2&3&!4&5] 415
[!0&1&!2&3&!4&5] 515
[!0&1&!2&!3&!4&!5] 516
State: 483
[0&!1&2&!3&4&!5] 243
[!0&1&!2&3&!4&5] 313
[!0&1&!2&!3&!4&!5] 452
[!0&!1&!2&3&!4&5] 464
[!0&!1&!2&!3&!4&!5] 483
State: 484
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&5] 412
[!0&1&!2&3&!4&5] 413
[!0&!1&!2&3&!4&5] 414
[!0&1&!2&!3&!4&!5] 417
[!0&1&!2&!3&!4&!5] 450
[!0&!1&!2&3&!4&5] 515
[!0&!1&!2&!3&!4&!5] 526
State: 485
[!0&!1&!2&!3&!4&!5] 274
[!0&!1&!2&3&!4&5] 394
[!0&1&!2&!3&!4&!5] 478
[!0&1&!2&3&!4&5] 485
State: 486
[0&!1&2&!3&4&!5] 206
[!0&!2&!3&!4&!5] 276
[!0&!1&!2&3&!4&5] 352
[!0&1&!2&3&!4&5] 404
[!0&!1&!2&3&!4&5] 521
[!0&!1&!2&!3&!4&!5] 522
State: 487
[!0&1&!2&3&!4&5] 274
[!0&1&!2&!3&!4&!5] 354
[!0&!1&!2&3&!4&5] 485
[!0&!1&!2&!3&!4&!5] 487
State: 488
[0&!1&2&!3&4&!5] 226
[!0&!1&!2&!3&!4&!5 | !0&1&!2&!3&!4&5] 488
State: 489
[!0&!1&!2&!3&!4&!5 | !0&1&!2&!3&!4&5] 489
[0&!1&2&!3&4&!5] 527
State: 490
[!0&1&!2&!3&!4&5] 489
[!0&!1&!2&!3&!4&!5] 490
State: 491
[!0&1&!2&!3&!4&5] 488
[!0&!1&!2&!3&!4&!5] 491
State: 492
[!0&!1&!2&!3&!4&!5 | !0&1&!2&!3&!4&5] 492
[0&!1&2&!3&4&!5] 528
State: 493
[!0&1&!2&3&!4&5] 274
[!0&1&!2&!3&!4&!5] 354
[!0&!1&!2&3&!4&5] 485
[!0&1&!2&!3&!4&5] 492
[!0&!1&!2&!3&!4&!5] 493
State: 494
[!0&!2&3&!4&5] 307
[!0&1&!2&3&!4&5] 313
[!0&!1&!2&3&!4&5] 359
[!0&1&!2&!3&!4&!5] 364
[!0&1&!2&!3&!4&5] 489
[!0&1&!2&!3&!4&!5] 507
[!0&1&!2&!3&!4&!5] 508
[!0&!1&!2&!3&!4&!5] 512
[!0&!1&!2&!3&!4&!5] 529
State: 495
[!0&!2&3&!4&5] 313
[0&!1&2&!3&4&!5] 463
[!0&!2&!3&!4&!5] 495
State: 496
[!0&1&!2&3&!4&5] 313
[!0&!1&!2&3&!4&5] 464
[!0&1&!2&!3&!4&!5] 495
[!0&!1&!2&!3&!4&!5] 496
State: 497
[!0&!1&!2&3&!4] 53
[!0&1&!2&!3&!4&5] 57
[!0&1&!2&!3&!4&5] 147
[!0&!1&!2&!3&!4&5] 151
[!0&1&!2&3&!4&!5] 154
[!0&1&!2&!4&!5 | !0&!2&!3&!4&!5] 185
[!0&!1&!2&3&!4&5] 199
[!0&1&!2&3&!4&5] 233
[!0&!1&!2&!3&!4&!5] 530
State: 498
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&!5] 37
[!0&!1&!2&3&!4&5] 39
[!0&!1&!2&3&!4&!5 | !0&1&!2&3&!4&5] 40
[!0&!1&!2&!3&!4&5] 41
[!0&1&!2&!3&!4&5] 67
[!0&1&!2&!3&!4&!5] 178
[0&!1&2&!3&4&!5] 260
[!0&!1&!2&!3&!4&5] 374
[!0&!1&!2&3&!4&!5 | !0&1&!2&3&!4&5] 375
[!0&1&!2&!3&!4&!5] 377
[!0&!1&!2&3&!4&5] 384
[!0&1&!2&!3&!4&5] 385
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&!5] 388
State: 499
[!0&!2&3&!4&5] 247
[!0&!1&!2&!3&!4&5] 250
[!0&!1&!2&3&!4&!5] 328
[!0&1&!2&!3&!4&5] 380
[!0&1&!2&3&!4&!5] 433
[!0&!2&!3&!4&!5] 499
[0&!1&2&!3&4&!5] 531
State: 500
[!0&!1&!2&3&!4&!5 | !0&1&!2&3&!4&5] 37
[!0&!1&!2&3&!4&5] 40
[!0&!1&!2&!3&!4&5] 67
[!0&1&!2&!3&!4&5] 138
[!0&1&!2&!3&!4&!5] 176
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&!5] 178
[0&!1&2&!3&4&!5] 229
[!0&!1&!2&3&!4&5] 375
[!0&1&!2&!3&!4&5] 379
[!0&1&!2&3&!4&5] 388
[!0&!1&!2&!3&!4&5] 389
[!0&1&!2&3&!4&!5] 426
[!0&!1&!2&3&!4&!5] 429
[!0&!1&!2&!3&!4&!5] 532
[!0&1&!2&!3&!4&!5] 533
State: 501
[!0&!1&!2&3&!4&5] 245
[!0&1&!2&3&!4&5] 247
[!0&1&!2&!3&!4&5] 249
[!0&!1&!2&!3&!4&5] 250
[!0&!1&!2&3&!4&!5] 328
[!0&1&!2&3&!4&!5] 332
[!0&1&!2&!3&!4&!5] 499
[!0&!1&!2&!3&!4&!5] 501
State: 502
[!0&!1&!2&!4&!5 | !0&1&!2&3&!4] 37
[!0&!1&!2&3&!4&5] 39
[!0&!2&!3&!4&5] 67
[!0&1&!2&!3&!4&!5] 176
[!0&!1&!2&!3&!4&5] 374
[!0&!2&3&!4&5] 375
[!0&1&!2&!3&!4&5] 379
[!0&!1&!2&3&!4&!5] 425
[!0&1&!2&3&!4&!5] 426
[!0&!2&!3&!4&!5] 532
State: 503
[!0&1&!2&!3&!4&!5] 276
[!0&!1&!2&3&!4&5] 401
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&5] 404
[0&!1&2&!3&4&!5] 481
[!0&1&!2&3&!4&5] 521
[!0&1&!2&!3&!4&!5] 522
State: 504
[!0&1&!2&!3&!4&!5] 354
[!0&1&!2&3&!4&5] 406
[!0&!1&!2&3&!4&5] 485
[!0&!1&!2&!3&!4&!5] 504
State: 505
[!0&!2&3&!4&5] 307
[!0&1&!2&3&!4&5] 313
[!0&!1&!2&3&!4&5] 359
[!0&!2&!3&!4&!5] 364
[!0&!1&!2&!3&!4&!5] 506
[!0&1&!2&!3&!4&!5] 507
[!0&1&!2&!3&!4&!5] 508
[!0&!1&!2&!3&!4&!5] 512
State: 506
[!0&!1&!2&!3&!4&!5] 506
[!0&1&!2&!3&!4&!5] 507
State: 507
[!0&!2&!3&!4&!5] 507
[0&!1&2&!3&4&!5] 534
State: 508
[!0&!2&3&!4&5] 313
[!0&!2&!3&!4&!5] 508
[0&!1&2&!3&4&!5] 535
State: 509
[!0&1&!2&3&!4&5] 313
[!0&!1&!2&3&!4&5] 464
[!0&1&!2&!3&!4&!5] 508
[!0&!1&!2&!3&!4&!5] 509
State: 510
[!0&1&!2&!3&!4&!5] 354
[!0&1&!2&3&!4&5] 406
[!0&!1&!2&3&!4&5] 485
[!0&1&!2&!3&!4&5] 492
[!0&!1&!2&!3&!4&!5] 510
State: 511
[!0&!2&3&!4&5] 307
[!0&1&!2&3&!4&5] 313
[!0&!1&!2&3&!4&5] 359
[!0&1&!2&!3&!4&!5] 364
[!0&1&!2&!3&!4&5] 489
[!0&!1&!2&!3&!4&!5] 506
[!0&1&!2&!3&!4&!5] 507
[!0&1&!2&!3&!4&!5] 508
[!0&!1&!2&!3&!4&!5] 512
[!0&!1&!2&!3&!4&!5] 529
State: 512
[!0&1&!2&3&!4&5] 313
[!0&!1&!2&3&!4&5] 359
[!0&1&!2&!3&!4&!5] 508
[!0&!1&!2&!3&!4&!5] 512
State: 513
[!0&!2&!3&!4&!5] 513
[0&!1&2&!3&4&!5] 536
State: 514
[0&!1&2&!3&4&!5] 243
[!0&1&!2&3&!4&5] 313
[!0&1&!2&!3&!4&!5] 423
[!0&!1&!2&3&!4&5] 464
[!0&!1&!2&!3&!4&!5] 514
State: 515
[!0&!1&!2&!3&!4&!5] 413
[!0&!1&!2&3&!4&5] 415
[!0&1&!2&3&!4&5] 515
[!0&1&!2&!3&!4&!5] 516
State: 516
[0&!1&2&!3&4&!5] 236
[!0&1&!2&3&!4&5] 413
[!0&1&!2&!3&!4&!5] 416
[!0&!1&!2&3&!4&5] 515
[!0&!1&!2&!3&!4&!5] 516
State: 517
[!0&!1&!2&3&!4&5] 413
[!0&!1&!2&!3&!4&!5] 455
[!0&1&!2&3&!4&5] 516
[!0&1&!2&!3&!4&!5] 517
State: 518
[!0&!1&!2&3&!4&5] 307
[!0&1&!2&3&!4&5] 308
[!0&!2&3&!4&5] 313
[!0&!1&!2&!3&!4&!5] 364
[!0&1&!2&!3&!4&!5] 467
[!0&1&!2&!3&!4&!5] 537
[!0&!1&!2&!3&!4&!5] 538
State: 519
[!0&!1&!2&3&!4&5] 402
[!0&!1&!2&!3&!4&!5] 519
State: 520
[!0&1&!2&!3&!4&5] 57
[!0&1&!2&3&!4&!5] 154
[!0&!1&!2&3&!4&5] 195
[!0&!1&!2&!3&!4&!5] 520
State: 521
[!0&1&!2&3&!4&5] 521
[!0&1&!2&!3&!4&!5] 522
State: 522
[0&!1&2&!3&4&!5] 206
[!0&!1&!2&3&!4&5] 521
[!0&!1&!2&!3&!4&!5] 522
State: 523
[!0&!2&3&!4&5] 307
[!0&1&!2&3&!4&5] 313
[!0&!1&!2&3&!4&5] 359
[!0&1&!2&!3&!4&!5] 360
[!0&!1&!2&!3&!4&!5] 361
[!0&1&!2&!3&!4&!5] 452
[!0&!1&!2&!3&!4&!5] 539
State: 524
[!0&!1&!2&3&!4&5] 521
[!0&!1&!2&!3&!4&!5] 524
State: 525
[!0&!1&!2&!3&!4&!5] 352
[!0&!2&3&!4&5] 401
[!0&1&!2&!3&!4&!5] 404
[!0&!1&!2&!3&!4&!5] 521
[!0&!1&!2&3&!4&5] 540
State: 526
[!0&1&!2&3&!4&5] 413
[!0&1&!2&!3&!4&!5] 450
[!0&!1&!2&3&!4&5] 515
[!0&!1&!2&!3&!4&!5] 526
State: 527
[!0&!1&!2&3&!4&!5] 274
[!0&1&!2&3&!4&!5] 276
[!0&1&!2&!3&!4&5] 278
[!0&!1&!2&!3&!4&5] 279
[!0&!1&!2&3&!4&!5] 477
[!0&1&!2&3&!4&!5] 478
[!0&1&!2&!3&!4&5] 541
[!0&!1&!2&!3&!4&5] 542
State: 528
[!0&!1&!2&3&!4&!5] 307
[!0&1&!2&3&!4&!5] 308
[!0&!2&!3&!4&5] 309
[!0&1&!2&!3&!4&5] 310
[!0&!1&!2&!3&!4&5] 311
[!0&!2&3&!4&!5] 313
[!0&1&!2&!3&!4&!5] 543
[!0&1&!2&!3&!4&!5] 544
[!0&!1&!2&!3&!4&!5] 545
[!0&!1&!2&!3&!4&!5] 546
State: 529
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&5] 412
[!0&!2&3&!4&5] 413
[!0&!1&!2&3&!4&5] 414
[!0&1&!2&!3&!4&!5] 417
[!0&1&!2&!3&!4&!5] 455
[!0&1&!2&!3&!4&5] 489
[!0&!1&!2&!3&!4&!5] 547
State: 530
[!0&1&!2&!3&!4&5] 57
[!0&1&!2&3&!4&!5] 154
[!0&!1&!2&3&!4&5] 199
[!0&!1&!2&!3&!4&!5] 530
State: 531
[!0&!1&!2&3&!4&5] 307
[!0&1&!2&3&!4&5] 313
[!0&!1&!2&3&!4&5] 464
[!0&1&!2&3&!4&5] 465
[!0&1&!2&!3&!4&!5] 466
[!0&1&!2&!3&!4&5] 488
[!0&1&!2&!3&!4&5] 489
[!0&!1&!2&!3&!4&!5] 506
[!0&1&!2&!3&!4&!5] 507
[!0&1&!2&!3&!4&!5] 508
[!0&!1&!2&!3&!4&!5] 529
[!0&!1&!2&!3&!4&!5] 548
State: 532
[!0&!1&!2&!3&!4&5] 374
[!0&!2&3&!4&5] 375
[!0&1&!2&!3&!4&5] 379
[!0&!1&!2&3&!4&!5] 425
[!0&1&!2&3&!4&!5] 426
[!0&!2&!3&!4&!5] 532
State: 533
[!0&!1&!2&3&!4&5] 375
[!0&1&!2&!3&!4&5] 379
[!0&1&!2&3&!4&5] 388
[!0&!1&!2&!3&!4&5] 389
[!0&1&!2&3&!4&!5] 426
[!0&!1&!2&3&!4&!5] 429
[!0&!1&!2&!3&!4&!5] 532
[!0&1&!2&!3&!4&!5] 533
State: 534 {0}
[!0&!1&!2&!3&!4&!5] 506
[!0&1&!2&!3&!4&!5] 507
State: 535
[!0&!1&!2&3&!4&5] 307
[!0&1&!2&3&!4&5] 308
[!0&!2&3&!4&5] 313
[!0&!1&!2&!3&!4&!5] 364
[!0&!1&!2&!3&!4&!5] 506
[!0&1&!2&!3&!4&!5] 507
[!0&1&!2&!3&!4&!5] 508
[!0&1&!2&!3&!4&!5] 537
[!0&!1&!2&!3&!4&!5] 549
State: 536
[!0&!1&!2&3&!4&5] 307
[!0&1&!2&3&!4&5] 308
[!0&!2&3&!4&5] 313
[!0&!1&!2&!3&!4&!5] 364
[!0&1&!2&!3&!4&!5] 495
[!0&1&!2&!3&!4&!5] 537
[!0&!1&!2&!3&!4&!5] 550
State: 537
[0&!1&2&!3&4&!5] 206
[!0&!2&3&!4&5] 412
[!0&!1&!2&3&!4&5] 413
[!0&1&!2&3&!4&5] 416
[!0&!2&!3&!4&!5] 417
[!0&!1&!2&!3&!4&!5] 455
[!0&1&!2&!3&!4&!5] 551
State: 538
[!0&!2&3&!4&5] 313
[!0&1&!2&!3&!4&!5] 467
[!0&!1&!2&!3&!4&!5] 538
State: 539
[!0&!1&!2&!3&!4&!5 | !0&1&!2&3&!4&5] 412
[!0&!2&3&!4&5] 413
[!0&!1&!2&3&!4&5] 414
[!0&1&!2&!3&!4&!5] 417
[!0&1&!2&!3&!4&!5] 450
[!0&!1&!2&!3&!4&!5] 552
State: 540
[!0&!1&!2&!3&!4&!5] 521
[!0&!1&!2&3&!4&5] 540
State: 541
[!0&!1&!2&3&!4&!5] 274
[!0&!1&!2&!3&!4&5] 279
[!0&1&!2&3&!4&!5] 478
[!0&1&!2&!3&!4&5] 541
State: 542
[!0&!1&!2&3&!4&!5] 352
[!0&1&!2&3&!4&!5] 404
[!0&!2&!3&!4&5] 405
[!0&!1&!2&3&!4&!5] 521
[!0&!1&!2&!3&!4&5] 553
State: 543
[0&!1&2&!3&4&!5] 490
[!0&!2&!3&!4&!5] 543
State: 544
[0&!1&2&!3&4&!5] 436
[!0&!2&!3&!4&!5] 544
State: 545
[!0&1&!2&!3&!4&!5] 543
[!0&!1&!2&!3&!4&!5] 545
State: 546
[!0&1&!2&!3&!4&!5] 544
[!0&!1&!2&!3&!4&!5] 546
State: 547
[!0&!2&3&!4&5] 413
[!0&1&!2&!3&!4&!5] 455
[!0&1&!2&!3&!4&5] 489
[!0&!1&!2&!3&!4&!5] 547
State: 548
[!0&1&!2&3&!4&5] 313
[!0&!1&!2&3&!4&5] 464
[!0&1&!2&!3&!4&5] 488
[!0&1&!2&!3&!4&!5] 508
[!0&!1&!2&!3&!4&!5] 548
State: 549
[!0&!2&3&!4&5] 313
[!0&1&!2&!3&!4&!5] 508
[!0&!1&!2&!3&!4&!5] 549
State: 550
[!0&!2&3&!4&5] 313
[!0&1&!2&!3&!4&!5] 495
[!0&!1&!2&!3&!4&!5] 550
State: 551
[!0&!1&!2&3&!4&5] 413
[!0&1&!2&3&!4&5] 416
[!0&!1&!2&!3&!4&!5] 455
[!0&1&!2&!3&!4&!5] 551
State: 552
[!0&!2&3&!4&5] 413
[!0&1&!2&!3&!4&!5] 450
[!0&!1&!2&!3&!4&!5] 552
State: 553
[!0&!1&!2&3&!4&!5] 521
[!0&!1&!2&!3&!4&5] 553
--END--